===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs533333
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 15.634 kreq/s, hit ratio = 35.8%, evict ratio = 0%, dirty ratio = 0%
rate = 21.869 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 21.658 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 21.579 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 22.061 kreq/s, hit ratio = 60.6%, evict ratio = 0%, dirty ratio = 0%
rate = 22.284 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 22.167 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 22.366 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 22.302 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 22.567 kreq/s, hit ratio = 60.6%, evict ratio = 0%, dirty ratio = 0%
rate = 22.661 kreq/s, hit ratio = 60.8%, evict ratio = 0%, dirty ratio = 0%
rate = 22.381 kreq/s, hit ratio = 60.4%, evict ratio = 0%, dirty ratio = 0%
rate = 22.221 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 22.292 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 22.242 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 22.105 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 22.271 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 22.223 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 22.163 kreq/s, hit ratio = 59.6%, evict ratio = 0%, dirty ratio = 0%
rate = 22.171 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 22.348 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 22.161 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 22.08 kreq/s, hit ratio = 59.5%, evict ratio = 0%, dirty ratio = 0%
rate = 21.794 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 7.734 kreq/s, hit ratio = 59.4%, evict ratio = 0%, dirty ratio = 0%
Overall: 533334 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread Thread 21 issued all IOs issued all IOs

Thread 0 issued all IOs
