===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs425000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 14.178 kreq/s, hit ratio = 36.3%, evict ratio = 0%, dirty ratio = 0%
rate = 20.15 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 20.334 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 20.231 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 20.179 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 20.296 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 20.291 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 20.53 kreq/s, hit ratio = 70.6%, evict ratio = 0%, dirty ratio = 0%
rate = 20.362 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 20.24 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 20.371 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 20.361 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 20.116 kreq/s, hit ratio = 69.3%, evict ratio = 0%, dirty ratio = 0%
rate = 20.281 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 20.355 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 20.407 kreq/s, hit ratio = 70.5%, evict ratio = 0%, dirty ratio = 0%
rate = 20.228 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 19.983 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 19.967 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 20.03 kreq/s, hit ratio = 70.5%, evict ratio = 0%, dirty ratio = 0%
rate = 19.805 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 6.306 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
Overall: 425001 evict: 0
==== Here to end
Thread 0 issued all IOsThread 
2 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
