===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs2000000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening thread

rate = 46.79 kreq/s, hit ratio = 78.8%, evict ratio = 0%, dirty ratio = 0%
rate = 57.77 kreq/s, hit ratio = 99.6%, evict ratio = 0%, dirty ratio = 0%
rate = 57.955 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 57.94 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 58.01 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 57.996 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 57.422 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 56.291 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 57.353 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 58.066 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 58.014 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 58.017 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 57.246 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 57.776 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 57.899 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 57.907 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 57.533 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 57.942 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 58.023 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 57.965 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 57.699 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 55.439 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 57.963 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 57.989 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 57.963 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 57.902 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 56.228 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 55.482 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 55.961 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 55.525 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 55.353 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 55.361 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 57.032 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 57.858 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 57.997 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 4.334 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread 3 issued all IOs
