===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1900000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 61.895 kreq/s, hit ratio = 77.8%, evict ratio = 0%, dirty ratio = 0%
rate = 68.882 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 69.157 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 67.979 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 68.793 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 69.489 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 69.666 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 69.73 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 69.725 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 69.693 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 69.717 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 70.083 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 70.337 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 70.332 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 70.053 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 70.02 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 69.856 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 69.956 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 69.836 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 69.939 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 69.795 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 69.696 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 69.901 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 70.176 kreq/s, hit ratio = 90.3%, evict ratio = 0%, dirty ratio = 0%
rate = 69.935 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 70.071 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 69.944 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 25.345 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
Overall: 1900001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
