===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs366666
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 14.359 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.734 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.799 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.79 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.818 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.719 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.875 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.827 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.797 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.707 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.687 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.781 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.754 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.772 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.713 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.707 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.774 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.746 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.76 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.769 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.787 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.824 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.85 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.781 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.537 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 366667 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
