Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 12 threads

file1: (groupid=0, jobs=12): err= 0: pid=28920: Wed Sep  9 15:41:23 2020
  read: IOPS=99.4k, BW=6210MiB/s (6511MB/s)(182GiB/30001msec)
    slat (usec): min=3, max=1550, avg=69.88, stdev=53.86
    clat (nsec): min=281, max=1230.5k, avg=49981.27, stdev=89440.55
     lat (usec): min=16, max=1551, avg=120.00, stdev=76.30
    clat percentiles (nsec):
     | 25.0th=[   358], 50.0th=[   422], 75.0th=[ 93696], 99.0th=[346112]
   bw (  MiB/s): min= 3756, max= 8994, per=100.00%, avg=6220.38, stdev=167.59, samples=708
   iops        : min=60105, max=143914, avg=99525.86, stdev=2681.44, samples=708
  lat (nsec)   : 500=59.33%, 750=10.09%, 1000=1.38%
  lat (usec)   : 2=1.00%, 4=0.35%, 10=0.06%, 20=0.04%, 50=0.38%
  lat (usec)   : 100=2.89%, 250=20.59%, 500=3.80%, 750=0.09%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.26%, sys=7.20%, ctx=3731175, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2980801,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6210MiB/s (6511MB/s), 6210MiB/s-6210MiB/s (6511MB/s-6511MB/s), io=182GiB (195GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=3887768/0, merge=0/0, ticks=416678/0, in_queue=269, util=99.41%, aggrios=1024409/0, aggrmerge=0/0, aggrticks=154990/0, aggrin_queue=156, aggrutil=99.34%
  nvme0n1: ios=1024409/0, merge=0/0, ticks=154990/0, in_queue=156, util=99.34%
