Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.14-11-g308a
Starting 12 threads

file1: (groupid=0, jobs=12): err= 0: pid=11900: Tue Sep  8 23:56:10 2020
  read: IOPS=124k, BW=7772MiB/s (8149MB/s)(75.9GiB/10001msec)
    clat (usec): min=21, max=509, avg=95.43, stdev=44.37
     lat (usec): min=21, max=509, avg=95.53, stdev=44.38
    clat percentiles (usec):
     | 25.0th=[   68], 50.0th=[   83], 75.0th=[  105], 99.0th=[  255]
   bw (  MiB/s): min= 7674, max= 7862, per=100.00%, avg=7774.18, stdev= 4.31, samples=228
   iops        : min=122796, max=125796, avg=124386.95, stdev=68.98, samples=228
  lat (usec)   : 50=2.83%, 100=68.87%, 250=27.17%, 500=1.13%, 750=0.01%
  cpu          : usr=2.66%, sys=11.75%, ctx=1243613, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1243597,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7772MiB/s (8149MB/s), 7772MiB/s-7772MiB/s (8149MB/s-8149MB/s), io=75.9GiB (81.5GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=2347368/0, merge=0/0, ticks=216203/0, in_queue=267, util=98.35%, aggrios=504804/0, aggrmerge=0/0, aggrticks=71150/0, aggrin_queue=162, aggrutil=95.20%
  nvme0n1: ios=504804/0, merge=0/0, ticks=71150/0, in_queue=162, util=95.20%
