===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1400000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread


rate = 46.089 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.39 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.498 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.48 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.309 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.099 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.33 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.194 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.351 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.319 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.401 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.264 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.358 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.215 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.273 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.227 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.613 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.136 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.356 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.196 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.096 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.214 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.188 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.282 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.229 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.273 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.297 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.362 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.617 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.285 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.06 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1400001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
