Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 4 threads

file1: (groupid=0, jobs=4): err= 0: pid=19365: Wed Sep  9 17:08:26 2020
  read: IOPS=137k, BW=8564MiB/s (8979MB/s)(251GiB/30001msec)
    slat (usec): min=4, max=284, avg=28.18, stdev=13.95
    clat (nsec): min=279, max=204346, avg=407.54, stdev=585.51
     lat (usec): min=14, max=285, avg=28.70, stdev=14.00
    clat percentiles (nsec):
     | 25.0th=[  370], 50.0th=[  386], 75.0th=[  402], 99.0th=[  540]
   bw (  MiB/s): min= 8366, max= 8690, per=100.00%, avg=8564.06, stdev=20.91, samples=236
   iops        : min=133862, max=139050, avg=137024.83, stdev=334.57, samples=236
  lat (nsec)   : 500=98.29%, 750=1.36%, 1000=0.18%
  lat (usec)   : 2=0.06%, 4=0.07%, 10=0.01%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.29%, sys=20.69%, ctx=4110911, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4110616,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8564MiB/s (8979MB/s), 8564MiB/s-8564MiB/s (8979MB/s-8979MB/s), io=251GiB (269GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=5599629/0, merge=0/0, ticks=117564/0, in_queue=0, util=99.76%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
