===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs500000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 22.906 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.458 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.469 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.748 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.407 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.58 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.758 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.599 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.466 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.52 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.409 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.596 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.505 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.452 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.506 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.453 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.448 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.499 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.316 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.558 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.361 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 6.987 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 500001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 1 issued all IOs
