===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs400000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 13.587 kreq/s, hit ratio = 31.4%, evict ratio = 0%, dirty ratio = 0%
rate = 17.765 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 17.659 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 17.808 kreq/s, hit ratio = 60.3%, evict ratio = 0%, dirty ratio = 0%
rate = 17.658 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 17.748 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 17.83 kreq/s, hit ratio = 60.4%, evict ratio = 0%, dirty ratio = 0%
rate = 17.716 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 17.902 kreq/s, hit ratio = 60.9%, evict ratio = 0%, dirty ratio = 0%
rate = 17.776 kreq/s, hit ratio = 60.4%, evict ratio = 0%, dirty ratio = 0%
rate = 17.832 kreq/s, hit ratio = 60.6%, evict ratio = 0%, dirty ratio = 0%
rate = 17.686 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 17.833 kreq/s, hit ratio = 60.4%, evict ratio = 0%, dirty ratio = 0%
rate = 17.803 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 17.927 kreq/s, hit ratio = 60.9%, evict ratio = 0%, dirty ratio = 0%
rate = 17.714 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 17.67 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 17.888 kreq/s, hit ratio = 60.5%, evict ratio = 0%, dirty ratio = 0%
rate = 17.883 kreq/s, hit ratio = 60.5%, evict ratio = 0%, dirty ratio = 0%
rate = 17.836 kreq/s, hit ratio = 60.3%, evict ratio = 0%, dirty ratio = 0%
rate = 17.578 kreq/s, hit ratio = 59.2%, evict ratio = 0%, dirty ratio = 0%
rate = 17.723 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 13.179 kreq/s, hit ratio = 60.4%, evict ratio = 0%, dirty ratio = 0%
Overall: 400001 evict: 0
==== Here to end
Thread Thread 3 issued all IOs1 issued all IOs

Thread 0 issued all IOs
Thread 2 issued all IOs
