===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1100000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a real listening thread

This is to start a migration listening thread
rate = 36.041 kreq/s, hit ratio = 8.58%, evict ratio = 0%, dirty ratio = 0%
rate = 34.606 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 34.714 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.873 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.805 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 34.865 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 35.193 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 35.146 kreq/s, hit ratio = 9.95%, evict ratio = 0%, dirty ratio = 0%
rate = 35.034 kreq/s, hit ratio = 9.98%, evict ratio = 0%, dirty ratio = 0%
rate = 34.734 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.738 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 34.881 kreq/s, hit ratio = 10.4%, evict ratio = 0%, dirty ratio = 0%
rate = 34.796 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 34.668 kreq/s, hit ratio = 9.85%, evict ratio = 0%, dirty ratio = 0%
rate = 34.624 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.691 kreq/s, hit ratio = 9.95%, evict ratio = 0%, dirty ratio = 0%
rate = 34.483 kreq/s, hit ratio = 9.99%, evict ratio = 0%, dirty ratio = 0%
rate = 34.61 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 34.499 kreq/s, hit ratio = 9.83%, evict ratio = 0%, dirty ratio = 0%
rate = 34.641 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.701 kreq/s, hit ratio = 9.93%, evict ratio = 0%, dirty ratio = 0%
rate = 34.808 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.778 kreq/s, hit ratio = 9.99%, evict ratio = 0%, dirty ratio = 0%
rate = 34.735 kreq/s, hit ratio = 9.95%, evict ratio = 0%, dirty ratio = 0%
rate = 34.975 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 35.061 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 35.099 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.933 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.969 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.745 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 34.981 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 19.574 kreq/s, hit ratio = 9.88%, evict ratio = 0%, dirty ratio = 0%
Overall: 1100001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
