===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs275000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 14.096 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.493 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.507 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.546 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.47 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.549 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.532 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.472 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.445 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.49 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.568 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.509 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.475 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.529 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.484 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.556 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.525 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.494 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.261 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 275001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
