===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs325000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a real listening thread

This is to start a migration listening thread
rate = 12.317 kreq/s, hit ratio = 16.5%, evict ratio = 0%, dirty ratio = 0%
rate = 13.433 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 13.352 kreq/s, hit ratio = 29.6%, evict ratio = 0%, dirty ratio = 0%
rate = 13.397 kreq/s, hit ratio = 30.4%, evict ratio = 0%, dirty ratio = 0%
rate = 13.341 kreq/s, hit ratio = 29.5%, evict ratio = 0%, dirty ratio = 0%
rate = 13.421 kreq/s, hit ratio = 30.4%, evict ratio = 0%, dirty ratio = 0%
rate = 13.32 kreq/s, hit ratio = 29.5%, evict ratio = 0%, dirty ratio = 0%
rate = 13.295 kreq/s, hit ratio = 29.4%, evict ratio = 0%, dirty ratio = 0%
rate = 13.384 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 13.279 kreq/s, hit ratio = 29.2%, evict ratio = 0%, dirty ratio = 0%
rate = 13.345 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 13.36 kreq/s, hit ratio = 29.6%, evict ratio = 0%, dirty ratio = 0%
rate = 13.369 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 13.283 kreq/s, hit ratio = 29.2%, evict ratio = 0%, dirty ratio = 0%
rate = 13.356 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 13.336 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 13.44 kreq/s, hit ratio = 30.8%, evict ratio = 0%, dirty ratio = 0%
rate = 13.361 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 13.388 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 13.407 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 13.335 kreq/s, hit ratio = 29.7%, evict ratio = 0%, dirty ratio = 0%
rate = 13.39 kreq/s, hit ratio = 30.2%, evict ratio = 0%, dirty ratio = 0%
rate = 13.41 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 13.321 kreq/s, hit ratio = 29.7%, evict ratio = 0%, dirty ratio = 0%
rate = 5.361 kreq/s, hit ratio = 30.9%, evict ratio = 0%, dirty ratio = 0%
Overall: 325001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread Thread 3 issued all IOs
2 issued all IOs
Thread 1 issued all IOs
