Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=28068: Wed Sep  9 15:39:51 2020
  read: IOPS=87.7k, BW=5479MiB/s (5746MB/s)(161GiB/30001msec)
    slat (usec): min=3, max=822, avg=55.42, stdev=35.44
    clat (nsec): min=297, max=536553, avg=35021.97, stdev=64457.11
     lat (usec): min=16, max=823, avg=90.57, stdev=51.81
    clat percentiles (nsec):
     | 25.0th=[   394], 50.0th=[   442], 75.0th=[ 47360], 99.0th=[242688]
   bw (  MiB/s): min= 3965, max= 7632, per=99.56%, avg=5455.52, stdev=160.94, samples=472
   iops        : min=63444, max=122116, avg=87288.39, stdev=2575.05, samples=472
  lat (nsec)   : 500=61.55%, 750=10.49%, 1000=0.94%
  lat (usec)   : 2=0.83%, 4=0.14%, 10=0.03%, 20=0.05%, 50=1.25%
  lat (usec)   : 100=5.69%, 250=18.22%, 500=0.81%, 750=0.01%
  cpu          : usr=1.49%, sys=8.73%, ctx=3148848, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2630230,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5479MiB/s (5746MB/s), 5479MiB/s-5479MiB/s (5746MB/s-5746MB/s), io=161GiB (172GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=3408268/0, merge=0/0, ticks=273355/0, in_queue=104, util=99.50%, aggrios=715687/0, aggrmerge=0/0, aggrticks=82613/0, aggrin_queue=104, aggrutil=99.42%
  nvme0n1: ios=715687/0, merge=0/0, ticks=82613/0, in_queue=104, util=99.42%
