===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs450000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening thread

rate = 14.659 kreq/s, hit ratio = 41%, evict ratio = 0%, dirty ratio = 0%
rate = 23.185 kreq/s, hit ratio = 78.7%, evict ratio = 0%, dirty ratio = 0%
rate = 23.661 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 23.601 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 23.403 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 23.599 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 23.325 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 23.528 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 23.611 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 23.685 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 23.429 kreq/s, hit ratio = 79.6%, evict ratio = 0%, dirty ratio = 0%
rate = 23.69 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 23.545 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 23.74 kreq/s, hit ratio = 80.3%, evict ratio = 0%, dirty ratio = 0%
rate = 23.565 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 23.564 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 23.367 kreq/s, hit ratio = 79.5%, evict ratio = 0%, dirty ratio = 0%
rate = 23.452 kreq/s, hit ratio = 79.5%, evict ratio = 0%, dirty ratio = 0%
rate = 23.538 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 11.854 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
Overall: 450001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
