===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1080000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread


rate = 34.763 kreq/s, hit ratio = 62.5%, evict ratio = 0%, dirty ratio = 0%
rate = 39.032 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 38.854 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 39.813 kreq/s, hit ratio = 80.3%, evict ratio = 0%, dirty ratio = 0%
rate = 39.503 kreq/s, hit ratio = 80.3%, evict ratio = 0%, dirty ratio = 0%
rate = 38.942 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 38.811 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 38.961 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 38.491 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 38.176 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 38.983 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 39.007 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 39.031 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.124 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.444 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 39.165 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 39.03 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 38.462 kreq/s, hit ratio = 79.7%, evict ratio = 0%, dirty ratio = 0%
rate = 38.931 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 38.934 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 39.725 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 39.687 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 39.574 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 39.624 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 39.522 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 39.522 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 39.571 kreq/s, hit ratio = 79.7%, evict ratio = 0%, dirty ratio = 0%
rate = 27.319 kreq/s, hit ratio = 79.6%, evict ratio = 0%, dirty ratio = 0%
Overall: 1080001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread Thread 5 issued all IOs0Thread  issued all IOs
4Thread 1 issued all IOs
 issued all IOs
Thread 2 issued all IOs
Thread 
Thread 6 issued all IOs
7 issued all IOs
