===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs300000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 11.884 kreq/s, hit ratio = 10.9%, evict ratio = 0%, dirty ratio = 0%
rate = 12.497 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 12.442 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 12.396 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 12.377 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 12.414 kreq/s, hit ratio = 20.4%, evict ratio = 0%, dirty ratio = 0%
rate = 12.412 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 12.429 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 12.45 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 12.406 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 12.469 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 12.426 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 12.433 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 12.464 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 12.443 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 12.487 kreq/s, hit ratio = 20.7%, evict ratio = 0%, dirty ratio = 0%
rate = 12.428 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 12.407 kreq/s, hit ratio = 19.6%, evict ratio = 0%, dirty ratio = 0%
rate = 12.413 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 12.429 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 12.372 kreq/s, hit ratio = 19.3%, evict ratio = 0%, dirty ratio = 0%
rate = 12.448 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 12.358 kreq/s, hit ratio = 19.5%, evict ratio = 0%, dirty ratio = 0%
rate = 12.451 kreq/s, hit ratio = 20.5%, evict ratio = 0%, dirty ratio = 0%
rate = 2.266 kreq/s, hit ratio = 20.5%, evict ratio = 0%, dirty ratio = 0%
Overall: 300001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread 3 issued all IOs
