===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs533333
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 27.755 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.196 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.044 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 27.875 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.316 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.166 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 27.545 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 27.947 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.373 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.034 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.029 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 27.88 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.178 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.25 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 27.922 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.052 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.1 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.187 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 28.07 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 0.415 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 533334 evict: 0
==== Here to end
Thread Thread 1 issued all IOs3 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs

