Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.14-11-g308a
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=2921: Tue Sep  8 23:16:17 2020
  read: IOPS=15.8k, BW=987MiB/s (1035MB/s)(9868MiB/10001msec)
    slat (usec): min=7, max=244, avg=11.68, stdev= 6.72
    clat (nsec): min=465, max=254513, avg=50666.89, stdev=26551.15
     lat (usec): min=39, max=361, avg=62.47, stdev=28.32
    clat percentiles (usec):
     | 25.0th=[   33], 50.0th=[   34], 75.0th=[   61], 99.0th=[  123]
   bw (  KiB/s): min=997760, max=1024768, per=100.00%, avg=1010378.11, stdev=7210.08, samples=19
   iops        : min=15590, max=16012, avg=15787.16, stdev=112.66, samples=19
  lat (nsec)   : 500=0.01%
  lat (usec)   : 2=0.01%, 20=0.17%, 50=65.00%, 100=24.89%, 250=9.94%
  lat (usec)   : 500=0.01%
  cpu          : usr=2.98%, sys=12.84%, ctx=315764, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=987MiB/s (1035MB/s), 987MiB/s-987MiB/s (1035MB/s-1035MB/s), io=9868MiB (10.3GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=304665/0, merge=0/0, ticks=17602/0, in_queue=13, util=98.93%, aggrios=66429/0, aggrmerge=0/0, aggrticks=6285/0, aggrin_queue=13, aggrutil=98.23%
  nvme0n1: ios=66429/0, merge=0/0, ticks=6285/0, in_queue=13, util=98.23%
