===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1200000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 1 ready to run 
This is to set context
Thread 2 ready to run 
Thread 3 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 67.52 kreq/s, hit ratio = 18.2%, evict ratio = 0%, dirty ratio = 0%
rate = 68.04 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 68.302 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.242 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 68.563 kreq/s, hit ratio = 20.4%, evict ratio = 0%, dirty ratio = 0%
rate = 68.269 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 68.473 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 68.228 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.288 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.303 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.285 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 68.171 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 68.285 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 68.38 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 68.103 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 68.14 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 68.361 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 40.048 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
Overall: 1200001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
