Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=29773: Wed Sep  9 15:42:57 2020
  read: IOPS=103k, BW=6425MiB/s (6737MB/s)(188GiB/30001msec)
    slat (usec): min=3, max=3171, avg=76.44, stdev=72.76
    clat (nsec): min=295, max=3085.8k, avg=78073.65, stdev=123779.10
     lat (usec): min=16, max=3172, avg=154.69, stdev=108.95
    clat percentiles (nsec):
     | 25.0th=[   398], 50.0th=[   506], 75.0th=[162816], 99.0th=[456704]
   bw (  MiB/s): min= 3538, max= 9537, per=99.71%, avg=6405.91, stdev=142.79, samples=946
   iops        : min=56618, max=152600, avg=102494.18, stdev=2284.65, samples=946
  lat (nsec)   : 500=49.50%, 750=12.13%, 1000=1.68%
  lat (usec)   : 2=1.10%, 4=0.53%, 10=0.14%, 20=0.03%, 50=0.32%
  lat (usec)   : 100=2.22%, 250=21.28%, 500=10.32%, 750=0.60%, 1000=0.14%
  lat (msec)   : 2=0.03%, 4=0.01%
  cpu          : usr=1.19%, sys=6.69%, ctx=3866363, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3084001,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6425MiB/s (6737MB/s), 6425MiB/s-6425MiB/s (6737MB/s-6737MB/s), io=188GiB (202GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=3947475/0, merge=0/0, ticks=576632/0, in_queue=4282, util=99.63%, aggrios=1066454/0, aggrmerge=0/0, aggrticks=210491/0, aggrin_queue=208, aggrutil=99.53%
  nvme0n1: ios=1066454/0, merge=0/0, ticks=210491/0, in_queue=208, util=99.53%
