===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1400000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 42.94 kreq/s, hit ratio = 34.7%, evict ratio = 0%, dirty ratio = 0%
rate = 42.722 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 42.19 kreq/s, hit ratio = 39.2%, evict ratio = 0%, dirty ratio = 0%
rate = 42.573 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 41.313 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 42.056 kreq/s, hit ratio = 39.6%, evict ratio = 0%, dirty ratio = 0%
rate = 42.074 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 42.237 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 42.51 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 42.841 kreq/s, hit ratio = 40.6%, evict ratio = 0%, dirty ratio = 0%
rate = 42.628 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 42.447 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 42.603 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 42.726 kreq/s, hit ratio = 40.3%, evict ratio = 0%, dirty ratio = 0%
rate = 42.633 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 42.775 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 42.92 kreq/s, hit ratio = 40.4%, evict ratio = 0%, dirty ratio = 0%
rate = 42.742 kreq/s, hit ratio = 39.7%, evict ratio = 0%, dirty ratio = 0%
rate = 42.926 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 43.13 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 42.933 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 42.829 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 42.774 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 42.93 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 42.873 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 42.941 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 43.099 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 42.847 kreq/s, hit ratio = 39.7%, evict ratio = 0%, dirty ratio = 0%
rate = 42.718 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 42.787 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 42.951 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 42.942 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.391 kreq/s, hit ratio = 40.4%, evict ratio = 0%, dirty ratio = 0%
Overall: 1400001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
