===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
This will not be a cache
Number of IOs1100000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread


This is to start a migration listening thread
rate = 38.183 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.373 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.345 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.228 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.206 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.063 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.22 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.188 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.206 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.301 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.319 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.239 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.207 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.233 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.185 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.156 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.036 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.123 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.143 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.173 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.137 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.128 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.146 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.116 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.173 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 37.861 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.391 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.363 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 30.559 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1100001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 6 issued all IOsThread 
Thread 7 issued all IOsThread 
Thread 0 issued all IOs
Thread 45 issued all IOs issued all IOs

3 issued all IOs
Thread 2 issued all IOs
