===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1100000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 41.428 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.569 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.553 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.527 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.523 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.673 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.675 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.624 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.617 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.668 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.564 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.575 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.576 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.506 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.741 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.592 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.67 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.758 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.763 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.805 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.756 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.603 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.583 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.539 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.718 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.672 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 17.723 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1100001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
