===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1050000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread


rate = 28.44 kreq/s, hit ratio = 39.5%, evict ratio = 0%, dirty ratio = 0%
rate = 28.958 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.969 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.995 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.792 kreq/s, hit ratio = 49.6%, evict ratio = 0%, dirty ratio = 0%
rate = 29.185 kreq/s, hit ratio = 50.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.038 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.975 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 28.954 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 29.067 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.988 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 29.792 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 28.912 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 29.062 kreq/s, hit ratio = 50.3%, evict ratio = 0%, dirty ratio = 0%
rate = 28.902 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 28.911 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 29.296 kreq/s, hit ratio = 49.7%, evict ratio = 0%, dirty ratio = 0%
rate = 29.241 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 29.256 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 28.884 kreq/s, hit ratio = 49.7%, evict ratio = 0%, dirty ratio = 0%
rate = 29.172 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.396 kreq/s, hit ratio = 50.5%, evict ratio = 0%, dirty ratio = 0%
rate = 29.221 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.911 kreq/s, hit ratio = 49.6%, evict ratio = 0%, dirty ratio = 0%
rate = 29.245 kreq/s, hit ratio = 49.5%, evict ratio = 0%, dirty ratio = 0%
rate = 28.867 kreq/s, hit ratio = 50.3%, evict ratio = 0%, dirty ratio = 0%
rate = 28.996 kreq/s, hit ratio = 49.5%, evict ratio = 0%, dirty ratio = 0%
rate = 29.218 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 29.46 kreq/s, hit ratio = 50.4%, evict ratio = 0%, dirty ratio = 0%
rate = 29.446 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.799 kreq/s, hit ratio = 49.7%, evict ratio = 0%, dirty ratio = 0%
rate = 29.024 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.013 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 28.923 kreq/s, hit ratio = 49.7%, evict ratio = 0%, dirty ratio = 0%
rate = 28.893 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 29.013 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 3.787 kreq/s, hit ratio = 48.9%, evict ratio = 0%, dirty ratio = 0%
Overall: 1050001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 6 issued all IOs
Thread 1 issued all IOs
Thread Thread Thread 3 issued all IOs5
7Thread 4 issued all IOs
 issued all IOs
 issued all IOs
Thread 0 issued all IOs
