===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1300000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 70.432 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 70.842 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 70.969 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 67.832 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 70.302 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 69.991 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 70.587 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 70.489 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 70.541 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.289 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 70.92 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 70.425 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 69.695 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 70.34 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.807 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.954 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 67.033 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 69.525 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 46.028 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1300001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
