Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 4 threads

file1: (groupid=0, jobs=4): err= 0: pid=3495: Wed Sep  9 16:17:57 2020
  read: IOPS=87.6k, BW=5472MiB/s (5738MB/s)(160GiB/30001msec)
    slat (usec): min=3, max=576, avg=42.76, stdev= 9.85
    clat (nsec): min=230, max=227298, avg=2326.88, stdev=10516.65
     lat (usec): min=14, max=576, avg=45.19, stdev= 7.74
    clat percentiles (nsec):
     | 25.0th=[  314], 50.0th=[  330], 75.0th=[  366], 99.0th=[47872]
   bw (  MiB/s): min= 5373, max= 5551, per=99.99%, avg=5472.03, stdev= 9.91, samples=236
   iops        : min=85976, max=88830, avg=87552.37, stdev=158.60, samples=236
  lat (nsec)   : 250=0.01%, 500=93.93%, 750=1.23%, 1000=0.09%
  lat (usec)   : 2=0.75%, 4=0.09%, 10=0.02%, 20=0.05%, 50=3.04%
  lat (usec)   : 100=0.75%, 250=0.06%
  cpu          : usr=2.14%, sys=14.44%, ctx=2628676, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2626815,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5472MiB/s (5738MB/s), 5472MiB/s-5472MiB/s (5738MB/s-5738MB/s), io=160GiB (172GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=3450913/0, merge=0/0, ticks=136243/0, in_queue=0, util=99.77%, aggrios=16760/0, aggrmerge=0/0, aggrticks=759/0, aggrin_queue=0, aggrutil=2.55%
  nvme1n1: ios=16760/0, merge=0/0, ticks=759/0, in_queue=0, util=2.55%
