[global]
name=fio-randread-bench
ioengine=libaio
direct=1
buffered=0
thread=1
time_based
runtime=10
ramp_time=10
refill_buffers
log_max_value=1
percentile_list=25.0:50.0:75.0:99.0
group_reporting
;random_distribution=zipf:1.01
 

;[read]
;bs=65536
;rw=randread
;numjobs=5
;iodepth=1
;size=512M
;filename=/dev/cas1-1

;[write]
;bs=65536
;rw=randwrite
;numjobs=1
;iodepth=1
;offset=1024M
;size=512M
;filename=/dev/cas1-1

[file1]
bs=65536
rw=randrw
rwmixwrite=10
numjobs=6
iodepth=1
size=1024M
filename=/dev/cas1-1
