===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs350000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 12.656 kreq/s, hit ratio = 21.5%, evict ratio = 0%, dirty ratio = 0%
rate = 14.555 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 14.406 kreq/s, hit ratio = 39.3%, evict ratio = 0%, dirty ratio = 0%
rate = 14.304 kreq/s, hit ratio = 38.9%, evict ratio = 0%, dirty ratio = 0%
rate = 14.426 kreq/s, hit ratio = 39.4%, evict ratio = 0%, dirty ratio = 0%
rate = 14.405 kreq/s, hit ratio = 39.5%, evict ratio = 0%, dirty ratio = 0%
rate = 14.485 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 14.584 kreq/s, hit ratio = 40.6%, evict ratio = 0%, dirty ratio = 0%
rate = 14.596 kreq/s, hit ratio = 40.8%, evict ratio = 0%, dirty ratio = 0%
rate = 14.433 kreq/s, hit ratio = 39.7%, evict ratio = 0%, dirty ratio = 0%
rate = 14.573 kreq/s, hit ratio = 40.6%, evict ratio = 0%, dirty ratio = 0%
rate = 14.536 kreq/s, hit ratio = 40.5%, evict ratio = 0%, dirty ratio = 0%
rate = 14.454 kreq/s, hit ratio = 39.7%, evict ratio = 0%, dirty ratio = 0%
rate = 14.577 kreq/s, hit ratio = 40.7%, evict ratio = 0%, dirty ratio = 0%
rate = 14.445 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 14.582 kreq/s, hit ratio = 40.6%, evict ratio = 0%, dirty ratio = 0%
rate = 14.367 kreq/s, hit ratio = 39.2%, evict ratio = 0%, dirty ratio = 0%
rate = 14.474 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 14.511 kreq/s, hit ratio = 40.3%, evict ratio = 0%, dirty ratio = 0%
rate = 14.334 kreq/s, hit ratio = 39.3%, evict ratio = 0%, dirty ratio = 0%
rate = 14.426 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 14.448 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 14.406 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 14.514 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 4.504 kreq/s, hit ratio = 39.7%, evict ratio = 0%, dirty ratio = 0%
Overall: 350001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 1 issued all IOs
