===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1800000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 38.953 kreq/s, hit ratio = 64.7%, evict ratio = 0%, dirty ratio = 0%
rate = 42.038 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 42.966 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 42.886 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 43.293 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 43.483 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 43.467 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 43.391 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 43.258 kreq/s, hit ratio = 79.7%, evict ratio = 0%, dirty ratio = 0%
rate = 43.419 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 43.244 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 43.384 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 43.145 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 43.401 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 43.145 kreq/s, hit ratio = 79.5%, evict ratio = 0%, dirty ratio = 0%
rate = 43.354 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 43.527 kreq/s, hit ratio = 80.3%, evict ratio = 0%, dirty ratio = 0%
rate = 43.289 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 43.339 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 43.436 kreq/s, hit ratio = 80.4%, evict ratio = 0%, dirty ratio = 0%
rate = 42.131 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 42.8 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 43.385 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 43.194 kreq/s, hit ratio = 79.4%, evict ratio = 0%, dirty ratio = 0%
rate = 43.308 kreq/s, hit ratio = 79.7%, evict ratio = 0%, dirty ratio = 0%
rate = 43.486 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 43.501 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 42.964 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 42.056 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 41.858 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 41.854 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 42.804 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 43.32 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 43.63 kreq/s, hit ratio = 80.4%, evict ratio = 0%, dirty ratio = 0%
rate = 43.326 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 43.16 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 43.485 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 43.453 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 43.337 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 42.545 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 42.55 kreq/s, hit ratio = 79.6%, evict ratio = 0%, dirty ratio = 0%
rate = 37.436 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 1800001 evict: 0
==== Here to end
Thread 1 issued all IOsThread 
2 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
