===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1030000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 40.961 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.968 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.583 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.438 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.294 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.311 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.923 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.918 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.523 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.264 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.184 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.093 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.985 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.138 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.18 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.086 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.064 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.873 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.175 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.086 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.413 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.589 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.427 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.524 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.001 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1030001 evict: 0
==== Here to end
Thread 6 issued all IOs
Thread Thread Thread 2 issued all IOs0 issued all IOs3
Thread Thread 5Thread 4
 issued all IOs issued all IOs
7 issued all IOs
 issued all IOs
Thread 1 issued all IOs

