===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1400000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
Thread 2 ready to run 
Thread 3 ready to run 
Thread 1 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 78.353 kreq/s, hit ratio = 36.9%, evict ratio = 0%, dirty ratio = 0%
rate = 80.337 kreq/s, hit ratio = 39.7%, evict ratio = 0%, dirty ratio = 0%
rate = 80.478 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 80.446 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 80.339 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 80.377 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 80.223 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 80.093 kreq/s, hit ratio = 39.7%, evict ratio = 0%, dirty ratio = 0%
rate = 80.4 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 79.782 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 80.543 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 80.224 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 80.361 kreq/s, hit ratio = 40.3%, evict ratio = 0%, dirty ratio = 0%
rate = 80.203 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 80.21 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 80.056 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 80.181 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 37.395 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 1400001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
