Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 12 threads

file1: (groupid=0, jobs=12): err= 0: pid=8263: Wed Sep  9 16:30:21 2020
  read: IOPS=134k, BW=8380MiB/s (8787MB/s)(246GiB/30001msec)
    slat (usec): min=4, max=834, avg=60.75, stdev=35.79
    clat (nsec): min=297, max=376962, avg=27972.98, stdev=51155.40
     lat (usec): min=17, max=835, avg=88.87, stdev=35.35
    clat percentiles (nsec):
     | 25.0th=[   370], 50.0th=[   410], 75.0th=[ 40192], 99.0th=[207872]
   bw (  MiB/s): min= 8169, max= 8549, per=100.00%, avg=8379.23, stdev= 6.61, samples=708
   iops        : min=130708, max=136794, avg=134067.61, stdev=105.82, samples=708
  lat (nsec)   : 500=67.24%, 750=3.01%, 1000=0.28%
  lat (usec)   : 2=0.17%, 4=0.03%, 10=0.02%, 20=0.03%, 50=6.21%
  lat (usec)   : 100=11.91%, 250=10.97%, 500=0.13%
  cpu          : usr=1.48%, sys=9.05%, ctx=5007351, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4022328,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8380MiB/s (8787MB/s), 8380MiB/s-8380MiB/s (8787MB/s-8787MB/s), io=246GiB (264GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=5176414/0, merge=0/0, ticks=437974/0, in_queue=94, util=99.54%, aggrios=1286730/0, aggrmerge=0/0, aggrticks=123044/0, aggrin_queue=0, aggrutil=98.31%
  nvme1n1: ios=1286730/0, merge=0/0, ticks=123044/0, in_queue=0, util=98.31%
