Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 4 threads

file1: (groupid=0, jobs=4): err= 0: pid=18692: Wed Sep  9 17:07:35 2020
  read: IOPS=137k, BW=8552MiB/s (8967MB/s)(251GiB/30001msec)
    slat (usec): min=4, max=251, avg=28.19, stdev=12.88
    clat (nsec): min=263, max=210320, avg=460.46, stdev=1812.73
     lat (usec): min=14, max=252, avg=28.75, stdev=12.95
    clat percentiles (nsec):
     | 25.0th=[  370], 50.0th=[  386], 75.0th=[  402], 99.0th=[  532]
   bw (  MiB/s): min= 7472, max= 9543, per=100.00%, avg=8561.49, stdev=133.50, samples=236
   iops        : min=119564, max=152694, avg=136983.64, stdev=2135.93, samples=236
  lat (nsec)   : 500=98.39%, 750=1.17%, 1000=0.14%
  lat (usec)   : 2=0.07%, 4=0.06%, 10=0.01%, 20=0.04%, 50=0.10%
  lat (usec)   : 100=0.02%, 250=0.01%
  cpu          : usr=3.24%, sys=20.41%, ctx=4105524, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4104968,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8552MiB/s (8967MB/s), 8552MiB/s-8552MiB/s (8967MB/s-8967MB/s), io=251GiB (269GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=5563111/0, merge=0/0, ticks=120178/0, in_queue=0, util=99.50%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
