===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1400000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 2 ready to run 
Thread 1 ready to run 
This is to set context
Thread 3 ready to run 
Thread 4 ready to run 
Thread 5 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 81.887 kreq/s, hit ratio = 37.2%, evict ratio = 0%, dirty ratio = 0%
rate = 84.254 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 84.33 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 84.398 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 84.285 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 84.098 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 84.312 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 84.484 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 84.133 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 84.218 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 84.028 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 84.306 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 84.032 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 84.284 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 84.483 kreq/s, hit ratio = 40.3%, evict ratio = 0%, dirty ratio = 0%
rate = 84.152 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 54.317 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
Overall: 1400001 evict: 0
==== Here to end
Thread Thread 2 issued all IOs0 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs

