===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs466666
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening threadThis is to start a migration listening thread
This is to start a migration listening thread

This is to start a migration listening thread
rate = 19.61 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.365 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.168 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.196 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.155 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.357 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.537 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.555 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.375 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.497 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.556 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.372 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.512 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.406 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.693 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.416 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.425 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.48 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.417 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.546 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.562 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.289 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.178 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 466667 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
