===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1010000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread

This is to start a migration listening thread
rate = 23.951 kreq/s, hit ratio = 7.91%, evict ratio = 0%, dirty ratio = 0%
rate = 22.625 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 22.516 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 22.513 kreq/s, hit ratio = 9.98%, evict ratio = 0%, dirty ratio = 0%
rate = 22.507 kreq/s, hit ratio = 9.95%, evict ratio = 0%, dirty ratio = 0%
rate = 22.518 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 22.532 kreq/s, hit ratio = 9.99%, evict ratio = 0%, dirty ratio = 0%
rate = 22.494 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 21.399 kreq/s, hit ratio = 9.58%, evict ratio = 0%, dirty ratio = 0%
rate = 20.901 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 20.736 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 20.657 kreq/s, hit ratio = 9.82%, evict ratio = 0%, dirty ratio = 0%
rate = 21.972 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 22.506 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 22.451 kreq/s, hit ratio = 9.83%, evict ratio = 0%, dirty ratio = 0%
rate = 22.563 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 22.653 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 22.672 kreq/s, hit ratio = 9.99%, evict ratio = 0%, dirty ratio = 0%
rate = 22.565 kreq/s, hit ratio = 9.97%, evict ratio = 0%, dirty ratio = 0%
rate = 22.619 kreq/s, hit ratio = 10.4%, evict ratio = 0%, dirty ratio = 0%
rate = 22.527 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 22.513 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 22.584 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 22.511 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 22.523 kreq/s, hit ratio = 9.99%, evict ratio = 0%, dirty ratio = 0%
rate = 22.623 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 22.559 kreq/s, hit ratio = 9.96%, evict ratio = 0%, dirty ratio = 0%
rate = 22.463 kreq/s, hit ratio = 9.96%, evict ratio = 0%, dirty ratio = 0%
rate = 22.442 kreq/s, hit ratio = 9.89%, evict ratio = 0%, dirty ratio = 0%
rate = 22.482 kreq/s, hit ratio = 9.97%, evict ratio = 0%, dirty ratio = 0%
rate = 22.481 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 22.428 kreq/s, hit ratio = 9.76%, evict ratio = 0%, dirty ratio = 0%
rate = 22.469 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 22.419 kreq/s, hit ratio = 9.64%, evict ratio = 0%, dirty ratio = 0%
rate = 22.466 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 22.47 kreq/s, hit ratio = 9.92%, evict ratio = 0%, dirty ratio = 0%
rate = 22.458 kreq/s, hit ratio = 9.91%, evict ratio = 0%, dirty ratio = 0%
rate = 22.478 kreq/s, hit ratio = 9.78%, evict ratio = 0%, dirty ratio = 0%
rate = 22.534 kreq/s, hit ratio = 9.95%, evict ratio = 0%, dirty ratio = 0%
rate = 22.516 kreq/s, hit ratio = 9.82%, evict ratio = 0%, dirty ratio = 0%
rate = 22.592 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 22.609 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 22.516 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 22.461 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 22.417 kreq/s, hit ratio = 9.94%, evict ratio = 0%, dirty ratio = 0%
rate = 2.11 kreq/s, hit ratio = 9.53%, evict ratio = 0%, dirty ratio = 0%
Overall: 1010001 evict: 0
==== Here to end
Thread 0 issued all IOsThread 
4Thread  issued all IOs
Thread 6Thread 2Thread  issued all IOs5 issued all IOs
7Thread  issued all IOs3 issued all IOs issued all IOs

Thread 1 issued all IOs


