===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs2000000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 93.644 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.59 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 95.001 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 95.223 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.102 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.393 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.656 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.444 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.89 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.923 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.504 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 95.197 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 95.518 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 95.413 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 95.409 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 95.065 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 95.098 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.507 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.559 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.541 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.863 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 9.461 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread Thread 0 issued all IOs2 issued all IOs

