===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1900000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 43.203 kreq/s, hit ratio = 72.7%, evict ratio = 0%, dirty ratio = 0%
rate = 49.002 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.995 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 48.941 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 49.02 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 48.938 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.854 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 49.01 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 48.815 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 49.03 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 48.799 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 48.836 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 48.868 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 48.893 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 49.021 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 48.91 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 49.089 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 49.114 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 49.14 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 48.948 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 49.035 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 49.16 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 48.763 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 48.864 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 48.812 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 48.73 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 48.845 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.863 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 48.925 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 48.842 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 49.003 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 49.082 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 48.976 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 49.015 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 49.213 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 49.241 kreq/s, hit ratio = 90.3%, evict ratio = 0%, dirty ratio = 0%
rate = 48.454 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.974 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 45.778 kreq/s, hit ratio = 90.3%, evict ratio = 0%, dirty ratio = 0%
Overall: 1900001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
