===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1500000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a real listening thread

This is to start a migration listening thread
rate = 76.235 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.376 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 75.944 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.575 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.84 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.718 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.581 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.211 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.42 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.273 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.332 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.444 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.36 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.435 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 75.664 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.028 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.244 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.194 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 76.354 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.773 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1500001 evict: 0
==== Here to end
Thread Thread 1 issued all IOs3 issued all IOs

Thread 2 issued all IOs
Thread 0 issued all IOs
