===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
This will not be a cache
Number of IOs2000000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 1 ready to run 
Thread 2 ready to run 
This is to set context
Thread 3 ready to run 
Thread 4 ready to run 
Thread 5 ready to run 
Thread 7 ready to run 
Thread 6 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 77.716 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.699 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.708 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.724 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.73 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.753 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.727 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.727 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.753 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.702 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.706 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.729 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.725 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.753 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.729 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.731 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.764 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.769 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.738 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.764 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.739 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.765 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.735 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.755 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.755 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 56.605 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread Thread 32 issued all IOs issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs

