Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=3744: Wed Sep 16 00:55:04 2020
  read: IOPS=123k, BW=7686MiB/s (8060MB/s)(150GiB/20001msec)
    slat (usec): min=4, max=265, avg=49.01, stdev=22.86
    clat (nsec): min=292, max=558059, avg=15440.88, stdev=30801.25
     lat (usec): min=16, max=571, avg=64.54, stdev=19.24
    clat percentiles (nsec):
     | 25.0th=[   358], 50.0th=[   382], 75.0th=[   490], 80.0th=[ 36096],
     | 85.0th=[ 46848], 90.0th=[ 62720], 95.0th=[ 86528], 99.0th=[128512]
   bw (  MiB/s): min= 7279, max= 7764, per=100.00%, avg=7686.85, stdev= 9.36, samples=312
   iops        : min=116464, max=124236, avg=122989.51, stdev=149.75, samples=312
  lat (nsec)   : 500=75.29%, 750=1.04%, 1000=0.09%
  lat (usec)   : 2=0.03%, 4=0.07%, 10=0.01%, 20=0.03%, 50=9.34%
  lat (usec)   : 100=11.02%, 250=3.08%, 500=0.01%, 750=0.01%
  cpu          : usr=1.57%, sys=11.35%, ctx=2987858, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2459787,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7686MiB/s (8060MB/s), 7686MiB/s-7686MiB/s (8060MB/s-8060MB/s), io=150GiB (161GB), run=20001-20001msec

Disk stats (read/write):
    cas1-1: ios=9305671/0, merge=0/0, ticks=568086/0, in_queue=10, util=99.87%, aggrios=1704924/0, aggrmerge=0/0, aggrticks=107079/0, aggrin_queue=0, aggrutil=86.51%
  nvme1n1: ios=1704924/0, merge=0/0, ticks=107079/0, in_queue=0, util=86.51%
