Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=8467: Tue Sep 15 23:04:04 2020
  read: IOPS=72.8k, BW=4553MiB/s (4774MB/s)(133GiB/30001msec)
    slat (usec): min=5, max=216, avg=14.00, stdev= 2.41
    clat (nsec): min=656, max=871837, avg=204629.40, stdev=104344.13
     lat (usec): min=42, max=884, avg=218.74, stdev=104.23
    clat percentiles (usec):
     | 25.0th=[  128], 50.0th=[  200], 75.0th=[  273], 80.0th=[  289],
     | 85.0th=[  314], 90.0th=[  343], 99.0th=[  482]
   bw (  MiB/s): min= 4438, max= 4668, per=100.00%, avg=4552.93, stdev= 3.16, samples=944
   iops        : min=71010, max=74702, avg=72846.73, stdev=50.48, samples=944
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=6.54%, 100=11.35%, 250=50.63%
  lat (usec)   : 500=30.74%, 750=0.73%, 1000=0.01%
  cpu          : usr=0.98%, sys=5.03%, ctx=4370437, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2185509,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4553MiB/s (4774MB/s), 4553MiB/s-4553MiB/s (4774MB/s-4774MB/s), io=133GiB (143GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=2639838/0, merge=0/0, ticks=615934/0, in_queue=1921, util=99.30%, aggrios=1377111/0, aggrmerge=0/0, aggrticks=343321/0, aggrin_queue=208, aggrutil=97.31%
  nvme0n1: ios=1377111/0, merge=0/0, ticks=343321/0, in_queue=208, util=97.31%
