===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs2000000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
Thread 3 ready to run 
Thread 1 ready to run 
Thread 2 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 156.97 kreq/s, hit ratio = 93.5%, evict ratio = 0%, dirty ratio = 0%
rate = 177.35 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 177.62 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 177.78 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 178.06 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 178.07 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 178.38 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 178.12 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 178.34 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 178.14 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 178.52 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 62.646 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
