===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
This will not be a cache
Number of IOs666666
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
Thread 1 ready to run 
Thread 2 ready to run 
Thread 3 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 37.548 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.158 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.132 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.052 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.162 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.049 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.127 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.021 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.04 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.061 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.168 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.029 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.15 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.099 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.163 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.05 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 37.851 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 19.807 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 666667 evict: 0
==== Here to end
Thread Thread 1 issued all IOs
3 issued all IOsThread 2 issued all IOs

Thread 0 issued all IOs
