===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs666666
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 21.525 kreq/s, hit ratio = 58.9%, evict ratio = 0%, dirty ratio = 0%
rate = 72.642 kreq/s, hit ratio = 98.3%, evict ratio = 0%, dirty ratio = 0%
rate = 79.41 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.648 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 78.988 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.124 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.721 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.98 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.54 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 16.089 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
Overall: 666667 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 2 issued all IOs
