===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1200000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
Thread 2 ready to run 
Thread 1 ready to run 
Thread 5 ready to run 
Thread 4 ready to run 
Thread 3 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
Thread 9 ready to run 
Thread 8 ready to run 
Thread 10 ready to run 
Thread 11 ready to run 
Thread 14 ready to run 
Thread 15 ready to run 
Thread 13 ready to run 
Thread 12 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 68.181 kreq/s, hit ratio = 18.4%, evict ratio = 0%, dirty ratio = 0%
rate = 68.767 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 68.857 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 68.92 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 69.236 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 69.161 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 68.971 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 68.855 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 69.183 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 69.055 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 69.162 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 69.025 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 69.393 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 68.97 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 68.933 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 68.944 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 69.188 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.2 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 1200001 evict: 0
==== Here to end
Thread Thread 31Thread  issued all IOs issued all IOs

Thread 2 issued all IOs
0 issued all IOs
