Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 12 threads

file1: (groupid=0, jobs=12): err= 0: pid=20341: Wed Sep  9 17:10:45 2020
  read: IOPS=233k, BW=14.2GiB/s (15.3GB/s)(427GiB/30002msec)
    slat (usec): min=4, max=1510, avg=50.23, stdev=21.53
    clat (nsec): min=330, max=377400, avg=457.50, stdev=1756.81
     lat (usec): min=15, max=1511, avg=50.83, stdev=21.60
    clat percentiles (nsec):
     | 25.0th=[  394], 50.0th=[  418], 75.0th=[  438], 99.0th=[  964]
   bw (  MiB/s): min=11293, max=17734, per=99.72%, avg=14548.20, stdev=170.51, samples=709
   iops        : min=180692, max=283752, avg=232771.19, stdev=2728.21, samples=709
  lat (nsec)   : 500=90.16%, 750=8.04%, 1000=0.88%
  lat (usec)   : 2=0.78%, 4=0.09%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.13%, sys=13.90%, ctx=7004981, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7003120,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=14.2GiB/s (15.3GB/s), 14.2GiB/s-14.2GiB/s (15.3GB/s-15.3GB/s), io=427GiB (459GB), run=30002-30002msec

Disk stats (read/write):
    cas1-1: ios=9323099/0, merge=0/0, ticks=402046/0, in_queue=0, util=99.47%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
