Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1 with tuning mode:Tail Latency
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=7151: Wed Sep 16 02:28:37 2020
  read: IOPS=113k, BW=7091MiB/s (7435MB/s)(139GiB/20001msec)
    slat (usec): min=4, max=472, avg=58.65, stdev=25.76
    clat (nsec): min=309, max=208093, avg=11215.07, stdev=22854.53
     lat (usec): min=16, max=473, avg=69.98, stdev=11.41
     lat percentiles (usec):
     | 25.0th=[   64], 50.0th=[   72], 75.0th=[   78], 80.0th=[   80],
     | 85.0th=[   81], 90.0th=[   83], 95.0th=[   86], 99.0th=[   94],
     | 99.9th=[  128]
   bw (  MiB/s): min= 6689, max= 7367, per=99.94%, avg=7087.00, stdev=17.21, samples=312
   iops        : min=107036, max=117884, avg=113391.95, stdev=275.37, samples=312
  lat (nsec)   : 500=77.59%, 750=2.24%, 1000=0.14%
  lat (usec)   : 2=0.08%, 4=0.04%, 10=0.01%, 20=0.04%, 50=8.08%
  lat (usec)   : 100=11.62%, 250=0.16%
  cpu          : usr=1.53%, sys=10.46%, ctx=2476956, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2269204,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7091MiB/s (7435MB/s), 7091MiB/s-7091MiB/s (7435MB/s-7435MB/s), io=139GiB (149GB), run=20001-20001msec

Disk stats (read/write):
    cas1-1: ios=6637067/0, merge=0/0, ticks=429391/0, in_queue=0, util=99.82%, aggrios=651149/0, aggrmerge=0/0, aggrticks=30043/0, aggrin_queue=0, aggrutil=92.89%
  nvme1n1: ios=651149/0, merge=0/0, ticks=30043/0, in_queue=0, util=92.89%
