===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1200000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 38.526 kreq/s, hit ratio = 17.3%, evict ratio = 0%, dirty ratio = 0%
rate = 37.533 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 37.527 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 37.711 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 37.796 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 37.665 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 37.636 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 37.62 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 37.667 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 37.688 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 37.678 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 37.526 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 37.596 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 37.826 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 37.707 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 37.738 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 37.678 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 37.689 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 37.413 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 37.434 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 37.553 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 37.42 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 37.235 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 37.184 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 37.19 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 37.392 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 37.688 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 37.638 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 37.637 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 37.698 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 37.658 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 34.054 kreq/s, hit ratio = 19.6%, evict ratio = 0%, dirty ratio = 0%
Overall: 1200001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
