Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1 with tuning mode:Tail Latency
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=21741: Wed Sep 16 03:04:54 2020
  read: IOPS=56.5k, BW=3529MiB/s (3700MB/s)(34.5GiB/10001msec)
    slat (nsec): min=9094, max=86609, avg=12761.96, stdev=2834.57
    clat (usec): min=2, max=509, avg=127.90, stdev=43.64
     lat (usec): min=43, max=521, avg=140.80, stdev=43.52
     lat percentiles (usec):
     | 25.0th=[  112], 50.0th=[  139], 75.0th=[  167], 80.0th=[  176],
     | 85.0th=[  188], 90.0th=[  196], 95.0th=[  215], 99.0th=[  251],
     | 99.9th=[  318]
   bw (  MiB/s): min= 3400, max= 3637, per=100.00%, avg=3532.26, stdev= 9.19, samples=152
   iops        : min=54408, max=58194, avg=56515.79, stdev=147.04, samples=152
  lat (usec)   : 4=0.01%, 20=0.01%, 50=4.44%, 100=22.11%, 250=72.82%
  lat (usec)   : 500=0.63%, 750=0.01%
  cpu          : usr=1.65%, sys=6.74%, ctx=1129404, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=564699,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3529MiB/s (3700MB/s), 3529MiB/s-3529MiB/s (3700MB/s-3700MB/s), io=34.5GiB (37.0GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=2025549/0, merge=0/0, ticks=305636/0, in_queue=118, util=99.68%, aggrios=676447/0, aggrmerge=0/0, aggrticks=91981/0, aggrin_queue=115, aggrutil=91.97%
  nvme0n1: ios=676447/0, merge=0/0, ticks=91981/0, in_queue=115, util=91.97%
