Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=2700: Wed Sep  9 16:07:48 2020
  read: IOPS=75.8k, BW=4740MiB/s (4970MB/s)(139GiB/30002msec)
    slat (usec): min=4, max=237, avg=12.89, stdev= 4.77
    clat (usec): min=17, max=1135, avg=196.08, stdev=70.70
     lat (usec): min=26, max=1140, avg=209.18, stdev=71.02
    clat percentiles (usec):
     | 25.0th=[  147], 50.0th=[  190], 75.0th=[  235], 99.0th=[  416]
   bw (  MiB/s): min= 4657, max= 4881, per=100.00%, avg=4740.16, stdev= 2.92, samples=945
   iops        : min=74514, max=78096, avg=75842.22, stdev=46.75, samples=945
  lat (usec)   : 20=0.01%, 50=0.10%, 100=5.96%, 250=74.97%, 500=18.70%
  lat (usec)   : 750=0.26%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.98%, sys=8.54%, ctx=2275368, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2275338,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4740MiB/s (4970MB/s), 4740MiB/s-4740MiB/s (4970MB/s-4970MB/s), io=139GiB (149GB), run=30002-30002msec

Disk stats (read/write):
    cas1-1: ios=2980732/0, merge=0/0, ticks=601648/0, in_queue=3296, util=99.84%, aggrios=465275/0, aggrmerge=0/0, aggrticks=29228/0, aggrin_queue=0, aggrutil=99.73%
  nvme1n1: ios=465275/0, merge=0/0, ticks=29228/0, in_queue=0, util=99.73%
