===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1700000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 82.557 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.803 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.86 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.874 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 83.031 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.899 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.918 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.924 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.716 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.597 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.817 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.893 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.868 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.842 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.763 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.886 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.761 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.786 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.685 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 82.916 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.605 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1700001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
