===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
This will not be a cache
Number of IOs2000000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
Thread 1 ready to run 
Thread 2 ready to run 
Thread 3 ready to run 
Thread 5 ready to run 
Thread 4 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
Thread 8 ready to run 
Thread 9 ready to run 
Thread 13 ready to run 
Thread 10 ready to run 
Thread 11 ready to run 
Thread 14 ready to run 
Thread 12 ready to run 
Thread 15 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 77.763 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.731 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.729 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.746 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.735 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.711 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.747 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.73 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.752 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.754 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.736 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.698 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.723 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.711 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.732 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.714 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.733 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.745 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.736 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.733 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.723 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.753 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.727 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.745 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.724 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 56.67 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread Thread 13 issued all IOs issued all IOsThread 
Thread 2 issued all IOs

0 issued all IOs
