Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 9 threads

file1: (groupid=0, jobs=9): err= 0: pid=8114: Wed Sep  9 16:29:36 2020
  read: IOPS=103k, BW=6449MiB/s (6763MB/s)(189GiB/30001msec)
    slat (usec): min=4, max=131, avg= 8.34, stdev= 1.82
    clat (nsec): min=381, max=276849, avg=77422.53, stdev=8318.20
     lat (usec): min=22, max=284, avg=85.91, stdev= 8.70
    clat percentiles (nsec):
     | 25.0th=[73216], 50.0th=[78336], 75.0th=[81408], 99.0th=[96768]
   bw (  MiB/s): min= 6188, max= 6853, per=100.00%, avg=6449.75, stdev=18.82, samples=531
   iops        : min=99008, max=109650, avg=103195.86, stdev=301.18, samples=531
  lat (nsec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 20=0.08%, 50=0.51%, 100=98.81%, 250=0.59%
  lat (usec)   : 500=0.01%
  cpu          : usr=3.61%, sys=13.54%, ctx=3095869, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3095825,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6449MiB/s (6763MB/s), 6449MiB/s-6449MiB/s (6763MB/s-6763MB/s), io=189GiB (203GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=4081547/0, merge=0/0, ticks=324306/0, in_queue=0, util=99.71%, aggrios=16760/0, aggrmerge=0/0, aggrticks=917/0, aggrin_queue=0, aggrutil=2.85%
  nvme1n1: ios=16760/0, merge=0/0, ticks=917/0, in_queue=0, util=2.85%
