===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1800000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
Thread 3 ready to run 
Thread 2 ready to run 
Thread 1 ready to run 
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 112.81 kreq/s, hit ratio = 74.8%, evict ratio = 0%, dirty ratio = 0%
rate = 119.32 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 119.87 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 119.28 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 119.48 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 119 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 119.51 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 119.39 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 119.6 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 119.44 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 119.23 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 119.77 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 119.5 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 119.14 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 119.45 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 15.203 kreq/s, hit ratio = 79.6%, evict ratio = 0%, dirty ratio = 0%
Overall: 1800001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 1 issued all IOs
