===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1200000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread


rate = 67.031 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 64.858 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 64.711 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.824 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.559 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.669 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.653 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.705 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.785 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.789 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.687 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.407 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.524 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.659 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.481 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.528 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 68.479 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.652 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1200001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
