Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.14-11-g308a
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=2411: Tue Sep  8 23:15:44 2020
  read: IOPS=15.8k, BW=987MiB/s (1035MB/s)(9868MiB/10001msec)
    slat (usec): min=3, max=245, avg=12.09, stdev= 7.85
    clat (nsec): min=429, max=269185, avg=50184.25, stdev=26285.28
     lat (usec): min=39, max=365, avg=62.40, stdev=28.06
    clat percentiles (usec):
     | 25.0th=[   33], 50.0th=[   35], 75.0th=[   62], 99.0th=[  118]
   bw (  KiB/s): min=945792, max=1083520, per=100.00%, avg=1013685.89, stdev=39978.63, samples=19
   iops        : min=14778, max=16930, avg=15838.84, stdev=624.67, samples=19
  lat (nsec)   : 500=0.01%, 750=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.26%, 50=68.02%, 100=24.72%
  lat (usec)   : 250=6.99%, 500=0.01%
  cpu          : usr=3.17%, sys=13.88%, ctx=313412, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157882,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=987MiB/s (1035MB/s), 987MiB/s-987MiB/s (1035MB/s-1035MB/s), io=9868MiB (10.3GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=306010/0, merge=0/0, ticks=17629/0, in_queue=14, util=98.87%, aggrios=74244/0, aggrmerge=0/0, aggrticks=6858/0, aggrin_queue=13, aggrutil=98.42%
  nvme0n1: ios=74244/0, merge=0/0, ticks=6858/0, in_queue=13, util=98.42%
