Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 12 threads

file1: (groupid=0, jobs=12): err= 0: pid=609: Wed Sep  9 16:02:23 2020
  read: IOPS=75.4k, BW=4710MiB/s (4938MB/s)(138GiB/30001msec)
    slat (usec): min=4, max=202, avg=10.49, stdev= 3.64
    clat (usec): min=15, max=915, avg=147.18, stdev=57.61
     lat (usec): min=24, max=922, avg=157.85, stdev=57.66
    clat percentiles (usec):
     | 25.0th=[  104], 50.0th=[  141], 75.0th=[  180], 99.0th=[  334]
   bw (  MiB/s): min= 4620, max= 4873, per=99.97%, avg=4708.34, stdev= 5.18, samples=708
   iops        : min=73932, max=77972, avg=75333.27, stdev=82.89, samples=708
  lat (usec)   : 20=0.01%, 50=0.15%, 100=22.41%, 250=72.78%, 500=4.61%
  lat (usec)   : 750=0.05%, 1000=0.01%
  cpu          : usr=2.22%, sys=9.43%, ctx=2260767, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2260741,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4710MiB/s (4938MB/s), 4710MiB/s-4710MiB/s (4938MB/s-4938MB/s), io=138GiB (148GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=2953505/0, merge=0/0, ticks=444256/0, in_queue=108, util=99.82%, aggrios=479403/0, aggrmerge=0/0, aggrticks=26392/0, aggrin_queue=0, aggrutil=99.72%
  nvme1n1: ios=479403/0, merge=0/0, ticks=26392/0, in_queue=0, util=99.72%
