===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1100000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening threadThis is to start a real listening thread

This is to start a migration listening threadThis is to start a migration listening thread

rate = 28.721 kreq/s, hit ratio = 8.36%, evict ratio = 0%, dirty ratio = 0%
rate = 27.275 kreq/s, hit ratio = 9.77%, evict ratio = 0%, dirty ratio = 0%
rate = 27.136 kreq/s, hit ratio = 9.81%, evict ratio = 0%, dirty ratio = 0%
rate = 27.103 kreq/s, hit ratio = 9.94%, evict ratio = 0%, dirty ratio = 0%
rate = 27.14 kreq/s, hit ratio = 9.87%, evict ratio = 0%, dirty ratio = 0%
rate = 27.211 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 27.255 kreq/s, hit ratio = 10.4%, evict ratio = 0%, dirty ratio = 0%
rate = 27.216 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.22 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 27.177 kreq/s, hit ratio = 9.95%, evict ratio = 0%, dirty ratio = 0%
rate = 27.244 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.198 kreq/s, hit ratio = 9.93%, evict ratio = 0%, dirty ratio = 0%
rate = 27.075 kreq/s, hit ratio = 10.4%, evict ratio = 0%, dirty ratio = 0%
rate = 27.154 kreq/s, hit ratio = 9.75%, evict ratio = 0%, dirty ratio = 0%
rate = 27.195 kreq/s, hit ratio = 9.78%, evict ratio = 0%, dirty ratio = 0%
rate = 27.256 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.222 kreq/s, hit ratio = 9.97%, evict ratio = 0%, dirty ratio = 0%
rate = 27.215 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 27.171 kreq/s, hit ratio = 9.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.183 kreq/s, hit ratio = 9.91%, evict ratio = 0%, dirty ratio = 0%
rate = 27.199 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 27.097 kreq/s, hit ratio = 9.97%, evict ratio = 0%, dirty ratio = 0%
rate = 27.143 kreq/s, hit ratio = 9.95%, evict ratio = 0%, dirty ratio = 0%
rate = 27.19 kreq/s, hit ratio = 9.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.231 kreq/s, hit ratio = 9.69%, evict ratio = 0%, dirty ratio = 0%
rate = 27.202 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.231 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.146 kreq/s, hit ratio = 9.92%, evict ratio = 0%, dirty ratio = 0%
rate = 27.12 kreq/s, hit ratio = 9.85%, evict ratio = 0%, dirty ratio = 0%
rate = 27.135 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.099 kreq/s, hit ratio = 9.94%, evict ratio = 0%, dirty ratio = 0%
rate = 27.153 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 27.142 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 27.119 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.152 kreq/s, hit ratio = 9.99%, evict ratio = 0%, dirty ratio = 0%
rate = 27.219 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.223 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 27.127 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 27.221 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 27.159 kreq/s, hit ratio = 9.75%, evict ratio = 0%, dirty ratio = 0%
rate = 11.326 kreq/s, hit ratio = 9.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 1100001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 1 issued all IOs
