===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs2000000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 21.558 kreq/s, hit ratio = 59%, evict ratio = 0%, dirty ratio = 0%
rate = 72.575 kreq/s, hit ratio = 98.3%, evict ratio = 0%, dirty ratio = 0%
rate = 79.474 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.504 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.343 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.404 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.423 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.411 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.307 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.623 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.89 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.501 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.69 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 75.969 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.378 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.587 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.145 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 78.895 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.724 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.297 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.683 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.55 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.73 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.365 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.442 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.274 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 2.259 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 1 issued all IOs
Thread 2 issued all IOs
