===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1400000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 73.57 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.908 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.766 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.982 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 74.011 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.89 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 74.012 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.86 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 74.018 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.858 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.447 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.257 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.383 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.796 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.782 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.821 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.943 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 73.657 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 72.04 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1400001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
