===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1100000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
Thread 1 ready to run 
Thread 3 ready to run 
Thread 2 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread


rate = 62.172 kreq/s, hit ratio = 8.98%, evict ratio = 0%, dirty ratio = 0%
rate = 62.996 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 62.577 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 62.482 kreq/s, hit ratio = 9.92%, evict ratio = 0%, dirty ratio = 0%
rate = 62.662 kreq/s, hit ratio = 9.89%, evict ratio = 0%, dirty ratio = 0%
rate = 62.613 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 62.477 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 62.772 kreq/s, hit ratio = 9.95%, evict ratio = 0%, dirty ratio = 0%
rate = 62.499 kreq/s, hit ratio = 9.82%, evict ratio = 0%, dirty ratio = 0%
rate = 62.421 kreq/s, hit ratio = 9.88%, evict ratio = 0%, dirty ratio = 0%
rate = 62.668 kreq/s, hit ratio = 9.96%, evict ratio = 0%, dirty ratio = 0%
rate = 62.515 kreq/s, hit ratio = 9.92%, evict ratio = 0%, dirty ratio = 0%
rate = 62.721 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 62.683 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 62.536 kreq/s, hit ratio = 9.96%, evict ratio = 0%, dirty ratio = 0%
rate = 62.518 kreq/s, hit ratio = 9.93%, evict ratio = 0%, dirty ratio = 0%
rate = 62.574 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 36.115 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
Overall: 1100001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOsThread 
2 issued all IOs
