===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs400000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 22.284 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.824 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.86 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.006 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.8 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.906 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.953 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.942 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.792 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.973 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.047 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.829 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 23.079 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.849 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.748 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.791 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.772 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 11.546 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 400001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
