===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs300000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 15.065 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.444 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.52 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.498 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.437 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.441 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.45 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.42 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.388 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.394 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.335 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.307 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.456 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.475 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.418 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.473 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.474 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.478 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.522 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 7.006 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 300001 evict: 0
==== Here to end
Thread Thread 0 issued all IOs2 issued all IOs

Thread Thread 13 issued all IOs issued all IOs

