===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1050000
==== Here to prepare the cache monitor
This is to start a migration listening threadThread 0 ready to run 

This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 45.041 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.312 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.322 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.471 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.779 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.179 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.21 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.248 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.508 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.878 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.852 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.859 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.892 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.417 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.559 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.242 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.379 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.1 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.709 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.404 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.432 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.425 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 45.428 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.355 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1050001 evict: 0
==== Here to end
Thread 4 issued all IOs
Thread 5 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread Thread 7Thread 6 issued all IOs3 issued all IOs
 issued all IOs

