===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs1700000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 16.914 kreq/s, hit ratio = 41.3%, evict ratio = 0%, dirty ratio = 0%
rate = 27.408 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.435 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 26.746 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.251 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.442 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.259 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.273 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.195 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 26.916 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 26.387 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 26.245 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 27.31 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 27.363 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.337 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.539 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 27.249 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 27.423 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.03 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.189 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 27.197 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 27.369 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.247 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.252 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.278 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.453 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 27.19 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.092 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.365 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.588 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 27.521 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 27.336 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 27.329 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.789 kreq/s, hit ratio = 70.7%, evict ratio = 0%, dirty ratio = 0%
rate = 27.292 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.063 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 26.972 kreq/s, hit ratio = 69.4%, evict ratio = 0%, dirty ratio = 0%
rate = 26.938 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 26.575 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 26.418 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.05 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 26.83 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 27.006 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 27.464 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 27.195 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.202 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.149 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 27.504 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 27.182 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.325 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.251 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.175 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.226 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.198 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 26.196 kreq/s, hit ratio = 69.4%, evict ratio = 0%, dirty ratio = 0%
rate = 26.457 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 26.35 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 27.244 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 27.451 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 27.12 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 27.478 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.114 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 26.659 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 1700001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread 3 issued all IOs
