Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=22715: Wed Sep  9 17:19:28 2020
  read: IOPS=212k, BW=12.9GiB/s (13.9GB/s)(388GiB/30001msec)
    slat (usec): min=4, max=2176, avg=73.79, stdev=30.28
    clat (nsec): min=285, max=551508, avg=776.95, stdev=7273.09
     lat (usec): min=16, max=2180, avg=74.72, stdev=30.75
    clat percentiles (nsec):
     | 25.0th=[  362], 50.0th=[  390], 75.0th=[  564], 99.0th=[ 1848]
   bw (  MiB/s): min=10836, max=14844, per=100.00%, avg=13242.00, stdev=52.02, samples=944
   iops        : min=173380, max=237515, avg=211872.08, stdev=832.27, samples=944
  lat (nsec)   : 500=71.64%, 750=18.17%, 1000=4.45%
  lat (usec)   : 2=4.98%, 4=0.53%, 10=0.05%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.03%, 250=0.11%, 500=0.02%, 750=0.01%
  cpu          : usr=1.85%, sys=12.15%, ctx=6366687, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6355823,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9GiB/s (13.9GB/s), 12.9GiB/s-12.9GiB/s (13.9GB/s-13.9GB/s), io=388GiB (417GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=8403728/0, merge=0/0, ticks=512376/0, in_queue=0, util=99.81%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
