===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs1800000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 42.545 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.973 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.675 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.436 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.828 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.369 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.35 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.585 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.057 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.418 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.47 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.528 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.262 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.405 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.006 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.24 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.986 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.287 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.309 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.952 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.684 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.685 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.354 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.909 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.876 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.839 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.146 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.928 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.955 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.875 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.806 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.121 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.317 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.563 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.77 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.199 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.063 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.788 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.906 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.148 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 41.388 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1800001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
