===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs1800000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 18.164 kreq/s, hit ratio = 47.4%, evict ratio = 0%, dirty ratio = 0%
rate = 34.598 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.759 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.683 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.38 kreq/s, hit ratio = 80.4%, evict ratio = 0%, dirty ratio = 0%
rate = 34.529 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.225 kreq/s, hit ratio = 79.7%, evict ratio = 0%, dirty ratio = 0%
rate = 34.697 kreq/s, hit ratio = 80.3%, evict ratio = 0%, dirty ratio = 0%
rate = 34.595 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.648 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.292 kreq/s, hit ratio = 79.7%, evict ratio = 0%, dirty ratio = 0%
rate = 34.916 kreq/s, hit ratio = 80.4%, evict ratio = 0%, dirty ratio = 0%
rate = 34.919 kreq/s, hit ratio = 80.3%, evict ratio = 0%, dirty ratio = 0%
rate = 34.343 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 34.578 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.098 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 33.273 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 33.386 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 33.351 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.484 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.534 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.727 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.978 kreq/s, hit ratio = 80.4%, evict ratio = 0%, dirty ratio = 0%
rate = 34.751 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 35.009 kreq/s, hit ratio = 80.3%, evict ratio = 0%, dirty ratio = 0%
rate = 34.668 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 34.548 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 33.837 kreq/s, hit ratio = 79.7%, evict ratio = 0%, dirty ratio = 0%
rate = 34.177 kreq/s, hit ratio = 79.7%, evict ratio = 0%, dirty ratio = 0%
rate = 34.311 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 34.939 kreq/s, hit ratio = 80.3%, evict ratio = 0%, dirty ratio = 0%
rate = 34.764 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.538 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.442 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 34.73 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.781 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.574 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.638 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.504 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.675 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.473 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.322 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 34.277 kreq/s, hit ratio = 79.7%, evict ratio = 0%, dirty ratio = 0%
rate = 34.461 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 34.766 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.396 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 34.569 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.815 kreq/s, hit ratio = 80.4%, evict ratio = 0%, dirty ratio = 0%
rate = 34.207 kreq/s, hit ratio = 79.5%, evict ratio = 0%, dirty ratio = 0%
rate = 34.704 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.519 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 34.578 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 22.871 kreq/s, hit ratio = 80.4%, evict ratio = 0%, dirty ratio = 0%
Overall: 1800001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread 3 issued all IOs
