Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.14-11-g308a
Starting 12 threads

file1: (groupid=0, jobs=12): err= 0: pid=12355: Tue Sep  8 23:56:42 2020
  read: IOPS=104k, BW=6494MiB/s (6809MB/s)(63.4GiB/10002msec)
    clat (usec): min=21, max=368, avg=114.22, stdev=11.60
     lat (usec): min=22, max=368, avg=114.34, stdev=11.60
    clat percentiles (usec):
     | 25.0th=[  110], 50.0th=[  114], 75.0th=[  118], 99.0th=[  145]
   bw (  MiB/s): min= 6380, max= 6698, per=100.00%, avg=6495.38, stdev= 9.02, samples=229
   iops        : min=102082, max=107172, avg=103926.06, stdev=144.37, samples=229
  lat (usec)   : 50=0.36%, 100=2.96%, 250=96.68%, 500=0.01%
  cpu          : usr=2.24%, sys=10.21%, ctx=1039218, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1039198,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6494MiB/s (6809MB/s), 6494MiB/s-6494MiB/s (6809MB/s-6809MB/s), io=63.4GiB (68.1GB), run=10002-10002msec

Disk stats (read/write):
    cas1-1: ios=2021986/0, merge=0/0, ticks=221827/0, in_queue=253, util=99.43%, aggrios=16762/0, aggrmerge=0/0, aggrticks=2334/0, aggrin_queue=158, aggrutil=6.25%
  nvme0n1: ios=16762/0, merge=0/0, ticks=2334/0, in_queue=158, util=6.25%
