===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
This will not be a cache
Number of IOs1100000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 38.184 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.442 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.367 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.369 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.304 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.399 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.436 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.41 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.442 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.51 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.367 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.524 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.582 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.556 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.558 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.499 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.575 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.552 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.335 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.478 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.499 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.288 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.224 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.452 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.39 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.446 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.461 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.057 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 24.295 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1100001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread Thread 07 issued all IOs issued all IOs

Thread 5 issued all IOs
Thread Thread 4 issued all IOs
2 issued all IOs
Thread 1 issued all IOsThread 
6 issued all IOs
