===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs566666
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 34.287 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.989 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.376 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.204 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.07 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.302 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.762 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.377 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.731 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.767 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.078 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.997 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.82 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.571 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.829 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.793 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.714 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 566667 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
