===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1600000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 78.613 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 79.709 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 79.818 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 79.55 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 79.214 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 79.616 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 79.446 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 79.52 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 79.421 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 79.48 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 78.807 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 78.673 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 78.394 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 78.432 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 78.564 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 78.546 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 78.511 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 78.623 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 78.694 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 78.36 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.01 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1600001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
