===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
This will not be a cache
Number of IOs666666
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 12.075 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.431 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.397 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.409 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.374 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.373 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.341 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.347 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.395 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.404 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.383 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.404 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.398 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.411 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.405 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.4 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.406 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.349 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.389 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.359 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.38 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.403 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.431 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.381 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.389 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.402 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.392 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.425 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.442 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.41 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.403 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.377 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.438 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.421 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.377 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.39 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.415 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.403 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.421 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.362 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.381 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.396 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.364 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.4 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.422 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.379 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.385 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.409 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.379 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.39 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.422 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.4 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.387 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 10.041 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 666667 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
