Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=26450: Wed Sep 16 03:08:38 2020
  read: IOPS=122k, BW=7651MiB/s (8023MB/s)(74.7GiB/10001msec)
    slat (usec): min=4, max=248, avg=48.23, stdev=23.07
    clat (nsec): min=301, max=248028, avg=16446.67, stdev=32054.80
     lat (usec): min=17, max=260, avg=64.80, stdev=20.17
     lat percentiles (usec):
     | 25.0th=[   52], 50.0th=[   62], 75.0th=[   73], 80.0th=[   76],
     | 85.0th=[   79], 90.0th=[   84], 95.0th=[  104], 99.0th=[  147],
     | 99.9th=[  188]
   bw (  MiB/s): min= 7267, max= 7729, per=99.99%, avg=7650.84, stdev=12.27, samples=152
   iops        : min=116278, max=123678, avg=122413.42, stdev=196.38, samples=152
  lat (nsec)   : 500=72.65%, 750=2.59%, 1000=0.11%
  lat (usec)   : 2=0.03%, 4=0.08%, 10=0.02%, 20=0.02%, 50=9.54%
  lat (usec)   : 100=11.48%, 250=3.47%
  cpu          : usr=1.64%, sys=11.54%, ctx=1485922, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1224344,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7651MiB/s (8023MB/s), 7651MiB/s-7651MiB/s (8023MB/s-8023MB/s), io=74.7GiB (80.2GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=4682367/0, merge=0/0, ticks=282908/0, in_queue=0, util=99.71%, aggrios=1026943/0, aggrmerge=0/0, aggrticks=67976/0, aggrin_queue=0, aggrutil=98.42%
  nvme1n1: ios=1026943/0, merge=0/0, ticks=67976/0, in_queue=0, util=98.42%
