Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=6
fio-3.14-11-g308a
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=13786: Tue Sep  8 22:47:33 2020
  read: IOPS=57.0k, BW=3566MiB/s (3739MB/s)(34.8GiB/10001msec)
    slat (usec): min=8, max=144, avg=11.20, stdev= 3.92
    clat (usec): min=15, max=401, avg=93.16, stdev=40.07
     lat (usec): min=38, max=410, avg=104.46, stdev=40.17
    clat percentiles (usec):
     | 25.0th=[   62], 50.0th=[   92], 75.0th=[  119], 99.0th=[  202]
   bw (  MiB/s): min= 3547, max= 3585, per=100.00%, avg=3565.63, stdev=10.64, samples=19
   iops        : min=56760, max=57368, avg=57050.11, stdev=170.31, samples=19
  lat (usec)   : 20=0.01%, 50=17.00%, 100=40.41%, 250=42.49%, 500=0.10%
  cpu          : usr=7.98%, sys=36.17%, ctx=778955, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=570544,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=3566MiB/s (3739MB/s), 3566MiB/s-3566MiB/s (3739MB/s-3739MB/s), io=34.8GiB (37.4GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=1063682/0, merge=0/0, ticks=106494/0, in_queue=80, util=98.77%, aggrios=426110/0, aggrmerge=0/0, aggrticks=48393/0, aggrin_queue=78, aggrutil=98.61%
  nvme0n1: ios=426110/0, merge=0/0, ticks=48393/0, in_queue=78, util=98.61%
