===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1500000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 3 ready to run 
Thread 1 ready to run 
This is to set context
Thread 0 ready to run 
Thread 5 ready to run 
Thread 2 ready to run 
Thread 4 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 90.411 kreq/s, hit ratio = 46.4%, evict ratio = 0%, dirty ratio = 0%
rate = 94.348 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 94.347 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 94.357 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 94.046 kreq/s, hit ratio = 49.6%, evict ratio = 0%, dirty ratio = 0%
rate = 94.494 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 94.123 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 94.381 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 94.427 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 94.396 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 94.504 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 94.267 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 93.817 kreq/s, hit ratio = 49.7%, evict ratio = 0%, dirty ratio = 0%
rate = 94.576 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 94.187 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 89.32 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 1500001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
