===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1600000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 1 ready to run 
This is to set context
Thread 2 ready to run 
Thread 4 ready to run 
Thread 3 ready to run 
Thread 5 ready to run 
Thread 7 ready to run 
Thread 6 ready to run 
Thread 8 ready to run 
Thread 9 ready to run 
Thread 10 ready to run 
Thread 14 ready to run 
Thread 13 ready to run 
Thread 11 ready to run 
Thread 12 ready to run 
Thread 15 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 100.44 kreq/s, hit ratio = 56%, evict ratio = 0%, dirty ratio = 0%
rate = 105.44 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 105.19 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 105.38 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 105.37 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 105.06 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 105.23 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 105.19 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 105.2 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 105.32 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 105.24 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 105.26 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 105.64 kreq/s, hit ratio = 60.3%, evict ratio = 0%, dirty ratio = 0%
rate = 105.1 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 105.43 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 25.5 kreq/s, hit ratio = 59.4%, evict ratio = 0%, dirty ratio = 0%
Overall: 1600001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
