===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1900000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
Thread 2 ready to run 
Thread 1 ready to run 
This is to set context
Thread 3 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening thread

rate = 130.19 kreq/s, hit ratio = 84.4%, evict ratio = 0%, dirty ratio = 0%
rate = 140.5 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 140.65 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 140.46 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 141.09 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 141.04 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 140.91 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 140.79 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 140.81 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 140.82 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 141.01 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 141.26 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 140.14 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 80.332 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
Overall: 1900001 evict: 0
==== Here to end
Thread Thread 3Thread  issued all IOs12Thread  issued all IOs issued all IOs
0 issued all IOs


