===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs466666
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 13.664 kreq/s, hit ratio = 22.7%, evict ratio = 0%, dirty ratio = 0%
rate = 16.608 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 16.492 kreq/s, hit ratio = 39.6%, evict ratio = 0%, dirty ratio = 0%
rate = 16.489 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 16.606 kreq/s, hit ratio = 40.3%, evict ratio = 0%, dirty ratio = 0%
rate = 16.562 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 16.647 kreq/s, hit ratio = 40.5%, evict ratio = 0%, dirty ratio = 0%
rate = 16.372 kreq/s, hit ratio = 39.2%, evict ratio = 0%, dirty ratio = 0%
rate = 16.6 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 16.707 kreq/s, hit ratio = 40.4%, evict ratio = 0%, dirty ratio = 0%
rate = 16.502 kreq/s, hit ratio = 39.7%, evict ratio = 0%, dirty ratio = 0%
rate = 16.66 kreq/s, hit ratio = 40.6%, evict ratio = 0%, dirty ratio = 0%
rate = 16.618 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 16.609 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 16.583 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 16.65 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 16.624 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 16.665 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 16.848 kreq/s, hit ratio = 40.9%, evict ratio = 0%, dirty ratio = 0%
rate = 16.536 kreq/s, hit ratio = 39.7%, evict ratio = 0%, dirty ratio = 0%
rate = 16.553 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 16.678 kreq/s, hit ratio = 40.3%, evict ratio = 0%, dirty ratio = 0%
rate = 16.596 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 16.593 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 16.746 kreq/s, hit ratio = 40.6%, evict ratio = 0%, dirty ratio = 0%
rate = 16.657 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 16.65 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 16.585 kreq/s, hit ratio = 39.7%, evict ratio = 0%, dirty ratio = 0%
rate = 4.567 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
Overall: 466667 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
