===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs633333
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 18.852 kreq/s, hit ratio = 51.9%, evict ratio = 0%, dirty ratio = 0%
rate = 45.394 kreq/s, hit ratio = 89.3%, evict ratio = 0%, dirty ratio = 0%
rate = 47.517 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.813 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 47.756 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.405 kreq/s, hit ratio = 90.3%, evict ratio = 0%, dirty ratio = 0%
rate = 48.291 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 48.131 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.874 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.59 kreq/s, hit ratio = 90.3%, evict ratio = 0%, dirty ratio = 0%
rate = 48.059 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.388 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.671 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 40.593 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
Overall: 633334 evict: 0
==== Here to end
Thread 3 issued all IOsThread 
Thread 10 issued all IOs
Thread 2 issued all IOs
 issued all IOs
