===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1200000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 1 ready to run 
This is to set context
Thread 4 ready to run 
Thread 3 ready to run 
Thread 2 ready to run 
Thread 5 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 67.713 kreq/s, hit ratio = 18.5%, evict ratio = 0%, dirty ratio = 0%
rate = 68.472 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.525 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.437 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 68.08 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 68.423 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.222 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.324 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 68.37 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.366 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 67.968 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 68.403 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 68.339 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.421 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.556 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 68.332 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 68.029 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 39.021 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
Overall: 1200001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
