===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1010000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread


This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 39.292 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.443 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.293 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.396 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.481 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.084 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.958 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.609 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.645 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.658 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.665 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.673 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.673 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.546 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.209 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.525 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.419 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.345 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.353 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.395 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.356 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.451 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.412 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.529 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.311 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 22.28 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1010001 evict: 0
==== Here to end
Thread Thread 3 issued all IOs7 issued all IOs

Thread Thread Thread 5 issued all IOs
Thread 0 issued all IOs
Thread 6 issued all IOs
Thread 4 issued all IOs
2 issued all IOs
1 issued all IOs
