===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs500000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 14.409 kreq/s, hit ratio = 28.5%, evict ratio = 0%, dirty ratio = 0%
rate = 18.974 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 18.949 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 18.444 kreq/s, hit ratio = 49.5%, evict ratio = 0%, dirty ratio = 0%
rate = 18.498 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 18.654 kreq/s, hit ratio = 50.8%, evict ratio = 0%, dirty ratio = 0%
rate = 18.372 kreq/s, hit ratio = 49.7%, evict ratio = 0%, dirty ratio = 0%
rate = 18.281 kreq/s, hit ratio = 49.6%, evict ratio = 0%, dirty ratio = 0%
rate = 18.689 kreq/s, hit ratio = 50.8%, evict ratio = 0%, dirty ratio = 0%
rate = 18.581 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 18.537 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 18.363 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 18.511 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 18.415 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 18.503 kreq/s, hit ratio = 50.3%, evict ratio = 0%, dirty ratio = 0%
rate = 18.698 kreq/s, hit ratio = 49.6%, evict ratio = 0%, dirty ratio = 0%
rate = 18.82 kreq/s, hit ratio = 49.6%, evict ratio = 0%, dirty ratio = 0%
rate = 19.017 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 19.125 kreq/s, hit ratio = 50.7%, evict ratio = 0%, dirty ratio = 0%
rate = 18.88 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 18.848 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 18.803 kreq/s, hit ratio = 49.6%, evict ratio = 0%, dirty ratio = 0%
rate = 19.012 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 18.806 kreq/s, hit ratio = 50.5%, evict ratio = 0%, dirty ratio = 0%
rate = 18.792 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 18.797 kreq/s, hit ratio = 49.4%, evict ratio = 0%, dirty ratio = 0%
rate = 18.223 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
Overall: 500001 evict: 0
==== Here to end
Thread Thread 1 issued all IOs2 issued all IOs

Thread 0 issued all IOs
Thread 3 issued all IOs
