===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1700000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 37.713 kreq/s, hit ratio = 57.3%, evict ratio = 0%, dirty ratio = 0%
rate = 39.551 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 38.496 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 38.202 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 38.378 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.056 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 39.294 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.455 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 38.447 kreq/s, hit ratio = 69.3%, evict ratio = 0%, dirty ratio = 0%
rate = 38.476 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 39.508 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 39.495 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.284 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 39.455 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 39.402 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 39.555 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 39.406 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 39.445 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.303 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 39.514 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.686 kreq/s, hit ratio = 70.5%, evict ratio = 0%, dirty ratio = 0%
rate = 39.492 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 39.252 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 39.608 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.694 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 39.582 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.573 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 39.399 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 39.379 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 39.303 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 39.295 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 39.474 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 39.421 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.499 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 39.402 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 39.264 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 39.471 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.385 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 39.16 kreq/s, hit ratio = 69.5%, evict ratio = 0%, dirty ratio = 0%
rate = 39.285 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 39.472 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 39.239 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 39.38 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 11.851 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
Overall: 1700001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
