===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1400000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening thread

rate = 31.406 kreq/s, hit ratio = 32.6%, evict ratio = 0%, dirty ratio = 0%
rate = 31.085 kreq/s, hit ratio = 40.6%, evict ratio = 0%, dirty ratio = 0%
rate = 31.023 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.903 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 30.486 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 30.888 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 30.828 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 30.924 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.887 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.812 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 30.803 kreq/s, hit ratio = 39.4%, evict ratio = 0%, dirty ratio = 0%
rate = 30.866 kreq/s, hit ratio = 40.4%, evict ratio = 0%, dirty ratio = 0%
rate = 30.951 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 30.789 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 30.975 kreq/s, hit ratio = 40.3%, evict ratio = 0%, dirty ratio = 0%
rate = 31.001 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 30.89 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.917 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 30.95 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 30.797 kreq/s, hit ratio = 39.6%, evict ratio = 0%, dirty ratio = 0%
rate = 30.955 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.942 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 30.88 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.815 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 30.887 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.966 kreq/s, hit ratio = 40.4%, evict ratio = 0%, dirty ratio = 0%
rate = 30.88 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.914 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 30.907 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 30.834 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 30.889 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.494 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 30.853 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 30.81 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 30.897 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.929 kreq/s, hit ratio = 40.4%, evict ratio = 0%, dirty ratio = 0%
rate = 30.874 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.872 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 30.764 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 29.979 kreq/s, hit ratio = 40.3%, evict ratio = 0%, dirty ratio = 0%
rate = 30.869 kreq/s, hit ratio = 39.7%, evict ratio = 0%, dirty ratio = 0%
rate = 30.958 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 30.908 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 30.928 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 30.972 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 10.844 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
Overall: 1400001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
