===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
This will not be a cache
Number of IOs500000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 12.023 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.403 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.383 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.375 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.415 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.428 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.422 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.396 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.381 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.4 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.418 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.399 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.43 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.395 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.405 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.402 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.432 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.426 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.434 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.402 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.405 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.399 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.395 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.425 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.421 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.402 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.404 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.408 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.384 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.389 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.402 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.376 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.413 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.418 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.402 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.435 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.352 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.411 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.417 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.405 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 4.169 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 500001 evict: 0
==== Here to end
Thread Thread 12 issued all IOs issued all IOs

Thread 0 issued all IOs
Thread 3 issued all IOs
