Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 4 threads

file1: (groupid=0, jobs=4): err= 0: pid=31379: Wed Sep  9 15:59:15 2020
  read: IOPS=56.9k, BW=3557MiB/s (3730MB/s)(104GiB/30001msec)
    slat (usec): min=3, max=162, avg= 6.58, stdev= 2.81
    clat (nsec): min=330, max=287836, avg=62747.89, stdev=22921.24
     lat (usec): min=17, max=329, avg=69.43, stdev=22.37
    clat percentiles (usec):
     | 25.0th=[   44], 50.0th=[   57], 75.0th=[   79], 99.0th=[  124]
   bw (  MiB/s): min= 3285, max= 3834, per=99.93%, avg=3554.58, stdev=36.81, samples=236
   iops        : min=52568, max=61350, avg=56873.00, stdev=588.93, samples=236
  lat (nsec)   : 500=0.21%, 750=0.03%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.04%, 50=39.85%
  lat (usec)   : 100=52.63%, 250=7.23%, 500=0.01%
  cpu          : usr=3.20%, sys=13.37%, ctx=1708037, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1707396,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3557MiB/s (3730MB/s), 3557MiB/s-3557MiB/s (3730MB/s-3730MB/s), io=104GiB (112GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=2267653/0, merge=0/0, ticks=142775/0, in_queue=0, util=99.71%, aggrios=452011/0, aggrmerge=0/0, aggrticks=19049/0, aggrin_queue=0, aggrutil=99.63%
  nvme1n1: ios=452011/0, merge=0/0, ticks=19049/0, in_queue=0, util=99.63%
