===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs375000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening threadThis is to start a real listening thread

This is to start a migration listening thread
This is to start a migration listening thread
rate = 13.028 kreq/s, hit ratio = 26.1%, evict ratio = 0%, dirty ratio = 0%
rate = 15.824 kreq/s, hit ratio = 50.5%, evict ratio = 0%, dirty ratio = 0%
rate = 15.778 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 15.803 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 15.727 kreq/s, hit ratio = 49.4%, evict ratio = 0%, dirty ratio = 0%
rate = 15.805 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 15.778 kreq/s, hit ratio = 49.7%, evict ratio = 0%, dirty ratio = 0%
rate = 15.78 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 15.911 kreq/s, hit ratio = 50.5%, evict ratio = 0%, dirty ratio = 0%
rate = 15.783 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 15.676 kreq/s, hit ratio = 49.1%, evict ratio = 0%, dirty ratio = 0%
rate = 15.85 kreq/s, hit ratio = 50.4%, evict ratio = 0%, dirty ratio = 0%
rate = 15.713 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 15.803 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 15.744 kreq/s, hit ratio = 49.4%, evict ratio = 0%, dirty ratio = 0%
rate = 15.874 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 15.915 kreq/s, hit ratio = 50.4%, evict ratio = 0%, dirty ratio = 0%
rate = 15.67 kreq/s, hit ratio = 49.3%, evict ratio = 0%, dirty ratio = 0%
rate = 15.89 kreq/s, hit ratio = 50.5%, evict ratio = 0%, dirty ratio = 0%
rate = 15.713 kreq/s, hit ratio = 49.4%, evict ratio = 0%, dirty ratio = 0%
rate = 15.712 kreq/s, hit ratio = 49.4%, evict ratio = 0%, dirty ratio = 0%
rate = 15.826 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 15.719 kreq/s, hit ratio = 49.4%, evict ratio = 0%, dirty ratio = 0%
rate = 14.679 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
Overall: 375001 evict: 0
==== Here to end
Thread Thread 10 issued all IOs issued all IOs

Thread 2 issued all IOs
Thread 3 issued all IOs
