===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
This will not be a cache
Number of IOs2000000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 40.36 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.486 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.419 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.408 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.422 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.382 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.243 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.381 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.385 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.329 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.363 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.469 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.5 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.507 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.527 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.456 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.402 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.459 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.449 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.397 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.76 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.394 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.598 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.529 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.373 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.47 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.397 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.471 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.512 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.537 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.44 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.472 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.44 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.41 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.96 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.483 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.664 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.481 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.574 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.576 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.562 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.553 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.521 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.566 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.607 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.606 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.595 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.638 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.7 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.768 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
