===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1200000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening thread

rate = 29.285 kreq/s, hit ratio = 16.3%, evict ratio = 0%, dirty ratio = 0%
rate = 28.189 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.193 kreq/s, hit ratio = 20.4%, evict ratio = 0%, dirty ratio = 0%
rate = 28.052 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.135 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 28.131 kreq/s, hit ratio = 20.4%, evict ratio = 0%, dirty ratio = 0%
rate = 27.995 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 28.036 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 27.303 kreq/s, hit ratio = 19.6%, evict ratio = 0%, dirty ratio = 0%
rate = 27.095 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.792 kreq/s, hit ratio = 20.4%, evict ratio = 0%, dirty ratio = 0%
rate = 28.053 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 28.029 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 27.989 kreq/s, hit ratio = 19.4%, evict ratio = 0%, dirty ratio = 0%
rate = 28.052 kreq/s, hit ratio = 19.6%, evict ratio = 0%, dirty ratio = 0%
rate = 28.134 kreq/s, hit ratio = 20.5%, evict ratio = 0%, dirty ratio = 0%
rate = 27.999 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 28.096 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 27.986 kreq/s, hit ratio = 19.5%, evict ratio = 0%, dirty ratio = 0%
rate = 28.028 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 28.061 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 28.154 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 28.116 kreq/s, hit ratio = 20.4%, evict ratio = 0%, dirty ratio = 0%
rate = 28.125 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.119 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.071 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 28.027 kreq/s, hit ratio = 20.1%, evict ratio = 0%, dirty ratio = 0%
rate = 27.576 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 27.718 kreq/s, hit ratio = 20.6%, evict ratio = 0%, dirty ratio = 0%
rate = 28.037 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 28.024 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 27.724 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.062 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.153 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.141 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.053 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.991 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 28.038 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 28.045 kreq/s, hit ratio = 20.4%, evict ratio = 0%, dirty ratio = 0%
rate = 27.522 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 27.443 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 28.089 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 24.14 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 1200001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
