Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=27956: Wed Sep 16 03:11:09 2020
  read: IOPS=104k, BW=6469MiB/s (6783MB/s)(63.2GiB/10001msec)
    slat (usec): min=5, max=147, avg=10.89, stdev= 2.45
    clat (usec): min=17, max=6265, avg=141.96, stdev=25.24
     lat (usec): min=25, max=6274, avg=153.05, stdev=25.46
     lat percentiles (usec):
     | 25.0th=[  141], 50.0th=[  149], 75.0th=[  161], 80.0th=[  165],
     | 85.0th=[  172], 90.0th=[  178], 95.0th=[  186], 99.0th=[  273],
     | 99.9th=[  314]
   bw (  MiB/s): min= 6426, max= 6519, per=100.00%, avg=6469.65, stdev= 1.55, samples=312
   iops        : min=102827, max=104306, avg=103514.77, stdev=24.86, samples=312
  lat (usec)   : 20=0.01%, 50=0.24%, 100=0.34%, 250=97.75%, 500=1.66%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 10=0.01%
  cpu          : usr=2.42%, sys=9.94%, ctx=1035162, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1035152,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6469MiB/s (6783MB/s), 6469MiB/s-6469MiB/s (6783MB/s-6783MB/s), io=63.2GiB (67.8GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=4071704/0, merge=0/0, ticks=598121/0, in_queue=2615, util=99.39%, aggrios=16773/0, aggrmerge=0/0, aggrticks=1452/0, aggrin_queue=0, aggrutil=3.53%
  nvme1n1: ios=16773/0, merge=0/0, ticks=1452/0, in_queue=0, util=3.53%
