Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=16944: Wed Sep  9 17:02:21 2020
  read: IOPS=252k, BW=15.4GiB/s (16.5GB/s)(462GiB/30001msec)
    slat (usec): min=13, max=251, avg=30.81, stdev= 3.37
    clat (nsec): min=285, max=106468, avg=364.38, stdev=211.40
     lat (usec): min=15, max=251, avg=31.30, stdev= 3.43
    clat percentiles (nsec):
     | 25.0th=[  338], 50.0th=[  354], 75.0th=[  362], 99.0th=[  466]
   bw (  MiB/s): min=15520, max=15869, per=100.00%, avg=15763.54, stdev= 7.54, samples=472
   iops        : min=248328, max=253914, avg=252216.78, stdev=120.70, samples=472
  lat (nsec)   : 500=99.26%, 750=0.45%, 1000=0.15%
  lat (usec)   : 2=0.08%, 4=0.04%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=2.61%, sys=20.06%, ctx=7566806, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7566624,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.4GiB/s (16.5GB/s), 15.4GiB/s-15.4GiB/s (16.5GB/s-16.5GB/s), io=462GiB (496GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=10106673/0, merge=0/0, ticks=257493/0, in_queue=0, util=99.71%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
