Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 4 threads

file1: (groupid=0, jobs=4): err= 0: pid=15547: Wed Sep  9 16:59:55 2020
  read: IOPS=166k, BW=10.1GiB/s (10.9GB/s)(303GiB/30001msec)
    slat (usec): min=11, max=214, avg=23.29, stdev= 3.20
    clat (nsec): min=232, max=82079, avg=342.96, stdev=202.40
     lat (usec): min=14, max=214, avg=23.72, stdev= 3.26
    clat percentiles (nsec):
     | 25.0th=[  318], 50.0th=[  330], 75.0th=[  346], 99.0th=[  442]
   bw (  MiB/s): min=10263, max=10427, per=100.00%, avg=10352.04, stdev= 7.92, samples=236
   iops        : min=164212, max=166842, avg=165632.47, stdev=126.73, samples=236
  lat (nsec)   : 250=0.01%, 500=99.63%, 750=0.21%, 1000=0.03%
  lat (usec)   : 2=0.03%, 4=0.08%, 10=0.01%, 20=0.02%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=3.36%, sys=24.48%, ctx=4969365, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4969060,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.1GiB/s (10.9GB/s), 10.1GiB/s-10.1GiB/s (10.9GB/s-10.9GB/s), io=303GiB (326GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=6783087/0, merge=0/0, ticks=120434/0, in_queue=0, util=99.52%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
