===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1010000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 1 ready to run 
This is to set context
Thread 2 ready to run 
Thread 3 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread

rate = 48.988 kreq/s, hit ratio = 8.67%, evict ratio = 0%, dirty ratio = 0%
rate = 49.586 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 49.267 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 49.549 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 49.39 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 49.52 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 49.543 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 49.277 kreq/s, hit ratio = 9.76%, evict ratio = 0%, dirty ratio = 0%
rate = 49.576 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 49.632 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 49.463 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 49.199 kreq/s, hit ratio = 9.69%, evict ratio = 0%, dirty ratio = 0%
rate = 49.656 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 49.439 kreq/s, hit ratio = 9.84%, evict ratio = 0%, dirty ratio = 0%
rate = 49.372 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 49.495 kreq/s, hit ratio = 9.89%, evict ratio = 0%, dirty ratio = 0%
rate = 49.344 kreq/s, hit ratio = 9.92%, evict ratio = 0%, dirty ratio = 0%
rate = 49.468 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 49.415 kreq/s, hit ratio = 9.83%, evict ratio = 0%, dirty ratio = 0%
rate = 49.422 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 21.4 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
Overall: 1010001 evict: 0
==== Here to end
Thread 7 issued all IOs
Thread 4 issued all IOs
Thread Thread Thread 250 issued all IOs issued all IOsThread Thread Thread 6 issued all IOs
13

 issued all IOs
 issued all IOs
 issued all IOs
