Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 12 threads

file1: (groupid=0, jobs=12): err= 0: pid=29618: Wed Sep  9 15:42:13 2020
  read: IOPS=76.7k, BW=4797MiB/s (5030MB/s)(141GiB/30001msec)
    slat (usec): min=4, max=174, avg=10.16, stdev= 3.47
    clat (usec): min=16, max=1002, avg=144.54, stdev=52.68
     lat (usec): min=23, max=1011, avg=154.89, stdev=52.81
    clat percentiles (usec):
     | 25.0th=[  109], 50.0th=[  139], 75.0th=[  174], 99.0th=[  318]
   bw (  MiB/s): min= 4711, max= 4962, per=100.00%, avg=4796.62, stdev= 4.66, samples=708
   iops        : min=75384, max=79402, avg=76745.32, stdev=74.63, samples=708
  lat (usec)   : 20=0.01%, 50=0.25%, 100=19.95%, 250=75.97%, 500=3.80%
  lat (usec)   : 750=0.02%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.22%, sys=9.38%, ctx=2302467, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2302446,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4797MiB/s (5030MB/s), 4797MiB/s-4797MiB/s (5030MB/s-5030MB/s), io=141GiB (151GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=3013323/0, merge=0/0, ticks=444540/0, in_queue=261, util=99.80%, aggrios=456803/0, aggrmerge=0/0, aggrticks=52818/0, aggrin_queue=156, aggrutil=99.72%
  nvme0n1: ios=456803/0, merge=0/0, ticks=52818/0, in_queue=156, util=99.72%
