Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=30453: Wed Sep  9 15:43:45 2020
  read: IOPS=76.9k, BW=4806MiB/s (5039MB/s)(141GiB/30001msec)
    slat (usec): min=4, max=156, avg=12.64, stdev= 4.59
    clat (usec): min=17, max=1292, avg=193.43, stdev=64.01
     lat (usec): min=26, max=1300, avg=206.28, stdev=64.48
    clat percentiles (usec):
     | 25.0th=[  151], 50.0th=[  184], 75.0th=[  227], 99.0th=[  404]
   bw (  MiB/s): min= 4725, max= 4916, per=100.00%, avg=4806.37, stdev= 2.65, samples=946
   iops        : min=75604, max=78656, avg=76901.70, stdev=42.39, samples=946
  lat (usec)   : 20=0.01%, 50=0.11%, 100=2.34%, 250=81.78%, 500=15.56%
  lat (usec)   : 750=0.20%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=2.03%, sys=8.45%, ctx=2306912, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2306863,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4806MiB/s (5039MB/s), 4806MiB/s-4806MiB/s (5039MB/s-5039MB/s), io=141GiB (151GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=3023686/0, merge=0/0, ticks=601773/0, in_queue=3369, util=99.82%, aggrios=451339/0, aggrmerge=0/0, aggrticks=56565/0, aggrin_queue=208, aggrutil=99.72%
  nvme0n1: ios=451339/0, merge=0/0, ticks=56565/0, in_queue=208, util=99.72%
