Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=27003: Tue Sep 15 23:28:10 2020
  read: IOPS=73.1k, BW=4571MiB/s (4793MB/s)(134GiB/30001msec)
    slat (usec): min=5, max=813, avg=14.19, stdev= 2.43
    clat (nsec): min=618, max=1893.9k, avg=203544.19, stdev=100057.26
     lat (usec): min=43, max=1906, avg=217.90, stdev=99.95
    clat percentiles (usec):
     | 25.0th=[  133], 50.0th=[  198], 75.0th=[  269], 80.0th=[  285],
     | 85.0th=[  306], 90.0th=[  334], 95.0th=[  379], 99.0th=[  474]
   bw (  MiB/s): min= 4456, max= 4688, per=100.00%, avg=4571.01, stdev= 3.01, samples=944
   iops        : min=71300, max=75010, avg=73136.14, stdev=48.09, samples=944
  lat (nsec)   : 750=0.01%, 1000=0.01%
  lat (usec)   : 4=0.01%, 10=0.01%, 20=0.01%, 50=5.58%, 100=10.73%
  lat (usec)   : 250=53.45%, 500=29.62%, 750=0.61%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=0.97%, sys=5.11%, ctx=4387653, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2194151,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4571MiB/s (4793MB/s), 4571MiB/s-4571MiB/s (4793MB/s-4793MB/s), io=134GiB (144GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=2681877/0, merge=0/0, ticks=615576/0, in_queue=1712, util=99.10%, aggrios=1391208/0, aggrmerge=0/0, aggrticks=337603/0, aggrin_queue=208, aggrutil=96.81%
  nvme0n1: ios=1391208/0, merge=0/0, ticks=337603/0, in_queue=208, util=96.81%
