===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs1900000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 1 ready to run 
This is to set context
Thread 3 ready to run 
Thread 2 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 132.76 kreq/s, hit ratio = 84.2%, evict ratio = 0%, dirty ratio = 0%
rate = 165.88 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 164.62 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 165.54 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 166.21 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 165.48 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 164.75 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 165 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 166.34 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 165.92 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 166.56 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 110.95 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
Overall: 1900001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
