===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1600000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening threadThis is to start a migration listening threadThis is to start a real listening thread

This is to start a migration listening thread

rate = 35.258 kreq/s, hit ratio = 49%, evict ratio = 0%, dirty ratio = 0%
rate = 36.149 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 35.745 kreq/s, hit ratio = 59.5%, evict ratio = 0%, dirty ratio = 0%
rate = 36.089 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 36.119 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 35.984 kreq/s, hit ratio = 59.5%, evict ratio = 0%, dirty ratio = 0%
rate = 36.149 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 36.207 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 36.245 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 36.112 kreq/s, hit ratio = 59.5%, evict ratio = 0%, dirty ratio = 0%
rate = 36.286 kreq/s, hit ratio = 60.5%, evict ratio = 0%, dirty ratio = 0%
rate = 36.01 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 35.5 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 35.897 kreq/s, hit ratio = 60.4%, evict ratio = 0%, dirty ratio = 0%
rate = 36.189 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 36.136 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 36.067 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 36.162 kreq/s, hit ratio = 60.4%, evict ratio = 0%, dirty ratio = 0%
rate = 36.14 kreq/s, hit ratio = 60.4%, evict ratio = 0%, dirty ratio = 0%
rate = 36.03 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 36.214 kreq/s, hit ratio = 60.5%, evict ratio = 0%, dirty ratio = 0%
rate = 36.13 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 36.035 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 36.122 kreq/s, hit ratio = 60.3%, evict ratio = 0%, dirty ratio = 0%
rate = 36.051 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 35.301 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 35.667 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 36.269 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 36.084 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 36.091 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 36.183 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 36.257 kreq/s, hit ratio = 60.3%, evict ratio = 0%, dirty ratio = 0%
rate = 36.188 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 36.198 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 35.988 kreq/s, hit ratio = 59.5%, evict ratio = 0%, dirty ratio = 0%
rate = 35.829 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 36.101 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 35.967 kreq/s, hit ratio = 59.6%, evict ratio = 0%, dirty ratio = 0%
rate = 35.988 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 36.08 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 36.226 kreq/s, hit ratio = 60.5%, evict ratio = 0%, dirty ratio = 0%
rate = 36.023 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 36.098 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 36.069 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 14.368 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
Overall: 1600001 evict: 0
==== Here to end
Thread Thread 32 issued all IOs issued all IOsThread 
Thread 0 issued all IOs

1 issued all IOs
