Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=11104: Tue Sep  8 23:55:11 2020
  read: IOPS=108k, BW=6733MiB/s (7060MB/s)(65.8GiB/10001msec)
    clat (usec): min=22, max=1275, avg=73.24, stdev=24.68
     lat (usec): min=22, max=1275, avg=73.33, stdev=24.69
    clat percentiles (usec):
     | 25.0th=[   60], 50.0th=[   68], 75.0th=[   77], 99.0th=[  169]
   bw (  MiB/s): min= 6556, max= 6939, per=100.00%, avg=6735.21, stdev=12.47, samples=152
   iops        : min=104904, max=111034, avg=107763.42, stdev=199.46, samples=152
  lat (usec)   : 50=4.53%, 100=84.30%, 250=11.14%, 500=0.03%
  lat (msec)   : 2=0.01%
  cpu          : usr=3.26%, sys=14.52%, ctx=1077456, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1077431,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6733MiB/s (7060MB/s), 6733MiB/s-6733MiB/s (7060MB/s-7060MB/s), io=65.8GiB (70.6GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=2091654/0, merge=0/0, ticks=140404/0, in_queue=112, util=98.77%, aggrios=280238/0, aggrmerge=0/0, aggrticks=30597/0, aggrin_queue=111, aggrutil=96.22%
  nvme0n1: ios=280238/0, merge=0/0, ticks=30597/0, in_queue=111, util=96.22%
