===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1600000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 2 ready to run 
Thread 1 ready to run 
This is to set context
Thread 3 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 91.683 kreq/s, hit ratio = 56.2%, evict ratio = 0%, dirty ratio = 0%
rate = 95.013 kreq/s, hit ratio = 60.3%, evict ratio = 0%, dirty ratio = 0%
rate = 94.633 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 94.751 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 94.86 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 94.775 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 94.662 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 94.773 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 94.792 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 94.909 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 94.668 kreq/s, hit ratio = 60.3%, evict ratio = 0%, dirty ratio = 0%
rate = 94.83 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 94.711 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 94.517 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 94.826 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 94.784 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 86.814 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
Overall: 1600001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
