===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1800000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 86.412 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.364 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.466 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 84.325 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.208 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 85.813 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 85.687 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.064 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 85.961 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.467 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.441 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.392 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.431 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.319 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.226 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 85.931 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.001 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 85.944 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 86.048 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 85.877 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 78.624 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1800001 evict: 0
==== Here to end
Thread 3 issued all IOsThread 
Thread 0 issued all IOs
Thread 2 issued all IOs
1 issued all IOs
