===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1800000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 58.562 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 62.576 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 62.711 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 62.461 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 62.039 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 62.127 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 62.454 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 62.387 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 62.481 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 62.661 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 62.77 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 62.722 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 61.876 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 62.309 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 62.113 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 62.579 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 62.231 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 62.506 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 62.341 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 62.378 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 62.102 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 62.138 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 62.148 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 62.18 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 62.196 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 62.415 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 62.161 kreq/s, hit ratio = 79.6%, evict ratio = 0%, dirty ratio = 0%
rate = 62.417 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 57.96 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
Overall: 1800001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
