Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=5193: Wed Sep  9 16:21:48 2020
  read: IOPS=137k, BW=8539MiB/s (8954MB/s)(250GiB/30001msec)
    slat (usec): min=4, max=481, avg=53.99, stdev=51.58
    clat (nsec): min=318, max=758116, avg=61906.67, stdev=72079.10
     lat (usec): min=18, max=767, avg=116.07, stdev=50.98
    clat percentiles (nsec):
     | 25.0th=[   414], 50.0th=[ 48384], 75.0th=[104960], 99.0th=[288768]
   bw (  MiB/s): min= 8154, max= 8851, per=100.00%, avg=8538.80, stdev= 8.39, samples=947
   iops        : min=130468, max=141624, avg=136620.60, stdev=134.19, samples=947
  lat (nsec)   : 500=38.50%, 750=5.49%, 1000=0.98%
  lat (usec)   : 2=0.65%, 4=0.05%, 10=0.01%, 20=0.01%, 50=4.94%
  lat (usec)   : 100=21.59%, 250=25.13%, 500=2.65%, 750=0.01%, 1000=0.01%
  cpu          : usr=1.96%, sys=9.14%, ctx=4755332, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4098747,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8539MiB/s (8954MB/s), 8539MiB/s-8539MiB/s (8954MB/s-8954MB/s), io=250GiB (269GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=5267881/0, merge=0/0, ticks=592489/0, in_queue=2420, util=99.62%, aggrios=1305622/0, aggrmerge=0/0, aggrticks=166875/0, aggrin_queue=0, aggrutil=98.07%
  nvme1n1: ios=1305622/0, merge=0/0, ticks=166875/0, in_queue=0, util=98.07%
