Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=6
fio-3.14-11-g308a
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=4355: Tue Sep  8 23:18:39 2020
  read: IOPS=57.1k, BW=3566MiB/s (3739MB/s)(34.8GiB/10001msec)
    slat (usec): min=4, max=152, avg=11.09, stdev= 3.91
    clat (usec): min=19, max=368, avg=93.26, stdev=40.26
     lat (usec): min=38, max=378, avg=104.44, stdev=40.36
    clat percentiles (usec):
     | 25.0th=[   62], 50.0th=[   92], 75.0th=[  120], 99.0th=[  202]
   bw (  MiB/s): min= 3525, max= 3584, per=100.00%, avg=3565.90, stdev=14.10, samples=19
   iops        : min=56404, max=57348, avg=57054.42, stdev=225.56, samples=19
  lat (usec)   : 20=0.01%, 50=17.20%, 100=40.07%, 250=42.63%, 500=0.10%
  cpu          : usr=7.79%, sys=36.40%, ctx=782240, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.1%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=570587,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=6

Run status group 0 (all jobs):
   READ: bw=3566MiB/s (3739MB/s), 3566MiB/s-3566MiB/s (3739MB/s-3739MB/s), io=34.8GiB (37.4GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=998475/0, merge=0/0, ticks=107645/0, in_queue=79, util=98.37%, aggrios=376490/0, aggrmerge=0/0, aggrticks=42356/0, aggrin_queue=78, aggrutil=98.28%
  nvme0n1: ios=376490/0, merge=0/0, ticks=42356/0, in_queue=78, util=98.28%
