===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
This will not be a cache
Number of IOs2000000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening thread
This is to start a real listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 64.974 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 64.655 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.507 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.435 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.346 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 63.116 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 63.093 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.616 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.47 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.261 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.287 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.299 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.534 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.329 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.336 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.366 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.45 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 63.889 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 63.828 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 64.994 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.202 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 64.694 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 62.483 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 63.775 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.83 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.695 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.632 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.298 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.503 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.862 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.242 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
