===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs425000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 25.588 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.185 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.242 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.25 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.176 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.348 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.393 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.131 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.223 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.187 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.201 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.271 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.237 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.13 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.252 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 26.148 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 6.039 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 425001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread 3 issued all IOs
