===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs1800000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
Thread 3 ready to run 
Thread 1 ready to run 
Thread 2 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 100.3 kreq/s, hit ratio = 74.1%, evict ratio = 0%, dirty ratio = 0%
rate = 118.47 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 117.62 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 118.63 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 118.17 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 118.02 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 118.92 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 118.03 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 118.76 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 118.08 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 118.15 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 118.76 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 118.52 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 119.35 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 118.64 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 41.589 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 1800001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
