===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs1700000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
Thread 1 ready to run 
Thread 2 ready to run 
Thread 3 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 115.25 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 117.15 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 116.54 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 117.54 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 117.17 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 117.33 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 117.52 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 117.21 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 117.35 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 117.16 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 117.09 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 117.27 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 117.87 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 118.35 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 59.191 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1700001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread Thread 20 issued all IOs issued all IOs

Thread 3 issued all IOs
