===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs600000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 17.987 kreq/s, hit ratio = 46.7%, evict ratio = 0%, dirty ratio = 0%
rate = 34.689 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.8 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.74 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.736 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.409 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 34.192 kreq/s, hit ratio = 79.7%, evict ratio = 0%, dirty ratio = 0%
rate = 34.719 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.54 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.406 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 34.66 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.471 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.381 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 34.575 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.458 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 34.734 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.845 kreq/s, hit ratio = 80.4%, evict ratio = 0%, dirty ratio = 0%
rate = 28.659 kreq/s, hit ratio = 79.7%, evict ratio = 0%, dirty ratio = 0%
Overall: 600001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
