===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
This will not be a cache
Number of IOs2000000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
Thread 2 ready to run 
Thread 3 ready to run 
Thread 1 ready to run 
Thread 4 ready to run 
Thread 5 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
Thread 8 ready to run 
Thread 9 ready to run 
Thread 13 ready to run 
Thread 11 ready to run 
Thread 10 ready to run 
Thread 12 ready to run 
Thread 15 ready to run 
Thread 14 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 77.548 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.591 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.653 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.667 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.675 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.683 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.663 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.649 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.634 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.639 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.572 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.515 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.578 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.657 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.693 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.671 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.697 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.682 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.718 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.746 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.692 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.73 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.729 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.713 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.718 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.488 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread Thread 2 issued all IOsThread 
0 issued all IOs
Thread 3 issued all IOs1
 issued all IOs
