Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=1762: Wed Sep 16 03:20:45 2020
  read: IOPS=72.9k, BW=4557MiB/s (4779MB/s)(44.5GiB/10001msec)
    slat (nsec): min=10198, max=72683, avg=13986.77, stdev=2223.06
    clat (usec): min=17, max=848, avg=204.45, stdev=101.53
     lat (usec): min=42, max=861, avg=218.58, stdev=101.42
     lat percentiles (usec):
     | 25.0th=[  145], 50.0th=[  212], 75.0th=[  281], 80.0th=[  302],
     | 85.0th=[  322], 90.0th=[  351], 95.0th=[  396], 99.0th=[  494],
     | 99.9th=[  611]
   bw (  MiB/s): min= 4468, max= 4643, per=100.00%, avg=4557.45, stdev= 2.83, samples=304
   iops        : min=71496, max=74288, avg=72919.16, stdev=45.30, samples=304
  lat (usec)   : 20=0.01%, 50=5.86%, 100=10.79%, 250=52.68%, 500=29.97%
  lat (usec)   : 750=0.69%, 1000=0.01%
  cpu          : usr=1.01%, sys=4.99%, ctx=1458471, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=729229,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4557MiB/s (4779MB/s), 4557MiB/s-4557MiB/s (4779MB/s-4779MB/s), io=44.5GiB (47.8GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=2696969/0, merge=0/0, ticks=617400/0, in_queue=1806, util=99.15%, aggrios=1419189/0, aggrmerge=0/0, aggrticks=349289/0, aggrin_queue=208, aggrutil=97.78%
  nvme0n1: ios=1419189/0, merge=0/0, ticks=349289/0, in_queue=208, util=97.78%
