Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=1017: Wed Sep 16 03:19:51 2020
  read: IOPS=59.9k, BW=3745MiB/s (3927MB/s)(36.6GiB/10001msec)
    slat (usec): min=8, max=102, avg=12.70, stdev= 3.09
    clat (nsec): min=1787, max=487183, avg=119994.86, stdev=54887.99
     lat (usec): min=42, max=498, avg=132.79, stdev=54.73
     lat percentiles (usec):
     | 25.0th=[   91], 50.0th=[  133], 75.0th=[  167], 80.0th=[  176],
     | 85.0th=[  188], 90.0th=[  202], 95.0th=[  229], 99.0th=[  285],
     | 99.9th=[  359]
   bw (  MiB/s): min= 3697, max= 3788, per=100.00%, avg=3745.62, stdev= 3.09, samples=152
   iops        : min=59160, max=60608, avg=59929.89, stdev=49.46, samples=152
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.01%, 50=12.16%, 100=25.02%
  lat (usec)   : 250=60.89%, 500=1.91%
  cpu          : usr=1.49%, sys=7.19%, ctx=1198416, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=599211,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3745MiB/s (3927MB/s), 3745MiB/s-3745MiB/s (3927MB/s-3927MB/s), io=36.6GiB (39.3GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=2240965/0, merge=0/0, ticks=304652/0, in_queue=111, util=99.29%, aggrios=993853/0, aggrmerge=0/0, aggrticks=153237/0, aggrin_queue=110, aggrutil=96.30%
  nvme0n1: ios=993853/0, merge=0/0, ticks=153237/0, in_queue=110, util=96.30%
