===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs275000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 11.69 kreq/s, hit ratio = 5.53%, evict ratio = 0%, dirty ratio = 0%
rate = 11.846 kreq/s, hit ratio = 9.73%, evict ratio = 0%, dirty ratio = 0%
rate = 11.845 kreq/s, hit ratio = 9.89%, evict ratio = 0%, dirty ratio = 0%
rate = 11.859 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 11.827 kreq/s, hit ratio = 9.98%, evict ratio = 0%, dirty ratio = 0%
rate = 11.825 kreq/s, hit ratio = 9.75%, evict ratio = 0%, dirty ratio = 0%
rate = 11.818 kreq/s, hit ratio = 9.87%, evict ratio = 0%, dirty ratio = 0%
rate = 11.781 kreq/s, hit ratio = 9.77%, evict ratio = 0%, dirty ratio = 0%
rate = 11.81 kreq/s, hit ratio = 9.81%, evict ratio = 0%, dirty ratio = 0%
rate = 11.847 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 11.816 kreq/s, hit ratio = 9.99%, evict ratio = 0%, dirty ratio = 0%
rate = 11.851 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 11.887 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 11.814 kreq/s, hit ratio = 9.72%, evict ratio = 0%, dirty ratio = 0%
rate = 11.812 kreq/s, hit ratio = 9.89%, evict ratio = 0%, dirty ratio = 0%
rate = 11.862 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 11.829 kreq/s, hit ratio = 9.91%, evict ratio = 0%, dirty ratio = 0%
rate = 11.898 kreq/s, hit ratio = 10.6%, evict ratio = 0%, dirty ratio = 0%
rate = 11.867 kreq/s, hit ratio = 10.4%, evict ratio = 0%, dirty ratio = 0%
rate = 11.851 kreq/s, hit ratio = 9.76%, evict ratio = 0%, dirty ratio = 0%
rate = 11.814 kreq/s, hit ratio = 9.94%, evict ratio = 0%, dirty ratio = 0%
rate = 11.815 kreq/s, hit ratio = 9.98%, evict ratio = 0%, dirty ratio = 0%
rate = 11.855 kreq/s, hit ratio = 10.4%, evict ratio = 0%, dirty ratio = 0%
rate = 2.882 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
Overall: 275001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
