===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1600000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread


rate = 49.192 kreq/s, hit ratio = 52.1%, evict ratio = 0%, dirty ratio = 0%
rate = 49.49 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 50.767 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 49.248 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 49.257 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 50.959 kreq/s, hit ratio = 60.5%, evict ratio = 0%, dirty ratio = 0%
rate = 51.443 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 51.227 kreq/s, hit ratio = 59.6%, evict ratio = 0%, dirty ratio = 0%
rate = 50.951 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 51.065 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 51.418 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 51.435 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 51.565 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 51.609 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 51.456 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 51.486 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 51.606 kreq/s, hit ratio = 60.5%, evict ratio = 0%, dirty ratio = 0%
rate = 51.598 kreq/s, hit ratio = 60.4%, evict ratio = 0%, dirty ratio = 0%
rate = 50.561 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 47.045 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 46.987 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 48.71 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 51.297 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 51.659 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 51.13 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 49.763 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 51.425 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 51.307 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 51.254 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
rate = 51.319 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 51.222 kreq/s, hit ratio = 59.8%, evict ratio = 0%, dirty ratio = 0%
rate = 30.55 kreq/s, hit ratio = 59.7%, evict ratio = 0%, dirty ratio = 0%
Overall: 1600001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 1 issued all IOs
Thread 2 issued all IOs
