===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1300000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 44.476 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.715 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.71 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.718 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.438 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.54 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.428 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.58 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.544 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.625 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.55 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.539 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.436 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.55 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.759 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.662 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.716 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.713 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.587 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.583 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.949 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.509 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.504 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.688 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.511 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.463 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.399 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.521 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.534 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 8.054 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1300001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
