Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=1579: Wed Sep  9 16:03:56 2020
  read: IOPS=75.9k, BW=4741MiB/s (4971MB/s)(139GiB/30001msec)
    slat (usec): min=4, max=225, avg=12.94, stdev= 4.78
    clat (usec): min=17, max=1199, avg=195.97, stdev=70.86
     lat (usec): min=26, max=1209, avg=209.12, stdev=71.16
    clat percentiles (usec):
     | 25.0th=[  147], 50.0th=[  190], 75.0th=[  235], 99.0th=[  420]
   bw (  MiB/s): min= 4656, max= 4870, per=99.99%, avg=4740.48, stdev= 2.96, samples=944
   iops        : min=74502, max=77922, avg=75847.15, stdev=47.42, samples=944
  lat (usec)   : 20=0.01%, 50=0.10%, 100=5.90%, 250=75.15%, 500=18.56%
  lat (usec)   : 750=0.27%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.99%, sys=8.56%, ctx=2275782, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2275748,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4741MiB/s (4971MB/s), 4741MiB/s-4741MiB/s (4971MB/s-4971MB/s), io=139GiB (149GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=2981360/0, merge=0/0, ticks=601341/0, in_queue=3274, util=99.74%, aggrios=464775/0, aggrmerge=0/0, aggrticks=29339/0, aggrin_queue=0, aggrutil=99.64%
  nvme1n1: ios=464775/0, merge=0/0, ticks=29339/0, in_queue=0, util=99.64%
