===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs2000000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 94.225 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 93.594 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 92.771 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 93.958 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 93.964 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 93.66 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.047 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.611 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 89.741 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 93.747 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 93.82 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 93.946 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.256 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.477 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 95.505 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.322 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.183 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.537 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 95.127 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 94.592 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 93.676 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 27.242 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
