===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs1700000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening thread

rate = 34.285 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.203 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.722 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.636 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.926 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.038 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.623 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.118 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.21 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.939 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.012 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.769 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.008 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.943 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.101 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.954 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.063 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.909 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.296 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.15 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.392 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.126 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.194 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.228 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.149 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.647 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.969 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.9 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.042 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.938 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.43 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.034 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.552 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.408 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.005 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.698 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.901 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.862 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.795 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.704 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 35.279 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.664 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.994 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.799 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.723 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.603 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.953 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.107 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1700001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread Thread 1 issued all IOs
3 issued all IOs
