Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=15535: Wed Sep 16 00:27:35 2020
  read: IOPS=35.1k, BW=2196MiB/s (2303MB/s)(42.9GiB/20001msec)
    slat (nsec): min=8145, max=92577, avg=11807.36, stdev=3687.93
    clat (usec): min=100, max=304, avg=215.04, stdev=14.07
     lat (usec): min=112, max=332, avg=226.95, stdev=13.28
    clat percentiles (usec):
     | 25.0th=[  208], 50.0th=[  212], 75.0th=[  221], 80.0th=[  223],
     | 85.0th=[  227], 90.0th=[  235], 95.0th=[  245], 99.0th=[  258]
   bw (  MiB/s): min= 2190, max= 2199, per=100.00%, avg=2196.13, stdev= 0.28, samples=312
   iops        : min=35053, max=35184, avg=35138.00, stdev= 4.53, samples=312
  lat (usec)   : 250=97.16%, 500=2.84%
  cpu          : usr=0.97%, sys=4.16%, ctx=1405515, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=702754,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2196MiB/s (2303MB/s), 2196MiB/s-2196MiB/s (2303MB/s-2303MB/s), io=42.9GiB (46.1GB), run=20001-20001msec

Disk stats (read/write):
    cas1-1: ios=2796640/0, merge=0/0, ticks=620511/0, in_queue=109, util=99.74%, aggrios=16760/0, aggrmerge=0/0, aggrticks=2225/0, aggrin_queue=108, aggrutil=2.32%
  nvme0n1: ios=16760/0, merge=0/0, ticks=2225/0, in_queue=108, util=2.32%
