Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=28838: Wed Sep 16 03:15:28 2020
  read: IOPS=35.1k, BW=2194MiB/s (2300MB/s)(21.4GiB/10001msec)
    slat (nsec): min=5012, max=68623, avg=11885.25, stdev=3849.36
    clat (usec): min=139, max=297, avg=215.14, stdev=14.01
     lat (usec): min=162, max=328, avg=227.17, stdev=13.19
     lat percentiles (usec):
     | 25.0th=[  219], 50.0th=[  225], 75.0th=[  233], 80.0th=[  235],
     | 85.0th=[  237], 90.0th=[  247], 95.0th=[  255], 99.0th=[  269],
     | 99.9th=[  281]
   bw (  MiB/s): min= 2189, max= 2196, per=100.00%, avg=2193.93, stdev= 0.24, samples=152
   iops        : min=35026, max=35148, avg=35102.89, stdev= 3.83, samples=152
  lat (usec)   : 250=97.30%, 500=2.70%
  cpu          : usr=0.95%, sys=4.33%, ctx=701951, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=351003,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2194MiB/s (2300MB/s), 2194MiB/s-2194MiB/s (2300MB/s-2300MB/s), io=21.4GiB (23.0GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=1389976/0, merge=0/0, ticks=309296/0, in_queue=109, util=99.13%, aggrios=16760/0, aggrmerge=0/0, aggrticks=2226/0, aggrin_queue=108, aggrutil=4.60%
  nvme0n1: ios=16760/0, merge=0/0, ticks=2226/0, in_queue=108, util=4.60%
