===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs500000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 15.777 kreq/s, hit ratio = 49.5%, evict ratio = 0%, dirty ratio = 0%
rate = 31.808 kreq/s, hit ratio = 93.8%, evict ratio = 0%, dirty ratio = 0%
rate = 36.911 kreq/s, hit ratio = 99.6%, evict ratio = 0%, dirty ratio = 0%
rate = 36.968 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 36.996 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 37.025 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 37.052 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 36.352 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 36.237 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 36.353 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 36.992 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 36.935 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 36.322 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 36.305 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 11.968 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 500001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOsThread 
3 issued all IOs
