Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=32189: Wed Sep  9 16:00:49 2020
  read: IOPS=72.7k, BW=4541MiB/s (4762MB/s)(133GiB/30001msec)
    slat (usec): min=4, max=113, avg= 8.27, stdev= 3.02
    clat (usec): min=15, max=499, avg=100.50, stdev=40.69
     lat (usec): min=23, max=507, avg=108.95, stdev=40.52
    clat percentiles (usec):
     | 25.0th=[   68], 50.0th=[   96], 75.0th=[  124], 99.0th=[  233]
   bw (  MiB/s): min= 4221, max= 4868, per=100.00%, avg=4541.74, stdev=17.99, samples=472
   iops        : min=67536, max=77898, avg=72667.66, stdev=287.82, samples=472
  lat (usec)   : 20=0.03%, 50=2.55%, 100=51.34%, 250=45.55%, 500=0.53%
  cpu          : usr=2.79%, sys=11.00%, ctx=2180030, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2179941,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4541MiB/s (4762MB/s), 4541MiB/s-4541MiB/s (4762MB/s-4762MB/s), io=133GiB (143GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=2886091/0, merge=0/0, ticks=293142/0, in_queue=0, util=99.66%, aggrios=487695/0, aggrmerge=0/0, aggrticks=23630/0, aggrin_queue=0, aggrutil=99.56%
  nvme1n1: ios=487695/0, merge=0/0, ticks=23630/0, in_queue=0, util=99.56%
