===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs350000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 17.887 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.184 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.246 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.268 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.188 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.22 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.531 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.523 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.594 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.508 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.494 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.468 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.475 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.454 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.411 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.52 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.513 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.475 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.416 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 0.626 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 350001 evict: 0
==== Here to end
Thread Thread 3 issued all IOs2
 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
