===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs366666
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 11.946 kreq/s, hit ratio = 5.77%, evict ratio = 0%, dirty ratio = 0%
rate = 12.252 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 12.189 kreq/s, hit ratio = 9.92%, evict ratio = 0%, dirty ratio = 0%
rate = 12.252 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 12.211 kreq/s, hit ratio = 9.98%, evict ratio = 0%, dirty ratio = 0%
rate = 12.245 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 12.185 kreq/s, hit ratio = 9.95%, evict ratio = 0%, dirty ratio = 0%
rate = 12.158 kreq/s, hit ratio = 9.73%, evict ratio = 0%, dirty ratio = 0%
rate = 12.23 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 12.153 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 12 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 12.219 kreq/s, hit ratio = 9.95%, evict ratio = 0%, dirty ratio = 0%
rate = 12.193 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 12.199 kreq/s, hit ratio = 9.97%, evict ratio = 0%, dirty ratio = 0%
rate = 12.184 kreq/s, hit ratio = 9.97%, evict ratio = 0%, dirty ratio = 0%
rate = 12.22 kreq/s, hit ratio = 9.84%, evict ratio = 0%, dirty ratio = 0%
rate = 12.244 kreq/s, hit ratio = 9.92%, evict ratio = 0%, dirty ratio = 0%
rate = 12.206 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 12.157 kreq/s, hit ratio = 9.79%, evict ratio = 0%, dirty ratio = 0%
rate = 12.21 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 12.227 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 12.184 kreq/s, hit ratio = 9.96%, evict ratio = 0%, dirty ratio = 0%
rate = 12.222 kreq/s, hit ratio = 10.4%, evict ratio = 0%, dirty ratio = 0%
rate = 12.206 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 12.216 kreq/s, hit ratio = 9.97%, evict ratio = 0%, dirty ratio = 0%
rate = 12.162 kreq/s, hit ratio = 9.74%, evict ratio = 0%, dirty ratio = 0%
rate = 12.182 kreq/s, hit ratio = 9.99%, evict ratio = 0%, dirty ratio = 0%
rate = 12.111 kreq/s, hit ratio = 9.54%, evict ratio = 0%, dirty ratio = 0%
rate = 12.261 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 12.191 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 1.052 kreq/s, hit ratio = 10.5%, evict ratio = 0%, dirty ratio = 0%
Overall: 366667 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
