===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs325000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 16.365 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.679 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.638 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.682 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.864 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.866 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.872 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.903 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.958 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.895 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.804 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.849 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.78 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.879 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.956 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.873 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.878 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.929 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.917 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 5.414 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 325001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread Thread 2 issued all IOs3 issued all IOs

Thread 0 issued all IOs
