===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1300000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
Thread 2 ready to run 
Thread 1 ready to run 
Thread 3 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread


rate = 72.871 kreq/s, hit ratio = 27.5%, evict ratio = 0%, dirty ratio = 0%
rate = 74.269 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 74.064 kreq/s, hit ratio = 29.7%, evict ratio = 0%, dirty ratio = 0%
rate = 74.483 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 74.403 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 74.317 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 74.109 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 74.231 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 74.151 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 74.082 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 74.292 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 74.404 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 74.045 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 74.287 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 74.058 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 74.341 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 74.428 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 39.166 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
Overall: 1300001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
