===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1100000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 2 ready to run 
Thread 1 ready to run 
Thread 3 ready to run 
This is to set context
Thread 4 ready to run 
Thread 5 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
Thread 8 ready to run 
Thread 11 ready to run 
Thread 10 ready to run 
Thread 9 ready to run 
Thread 13 ready to run 
Thread 12 ready to run 
Thread 14 ready to run 
Thread 15 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 62.818 kreq/s, hit ratio = 9.16%, evict ratio = 0%, dirty ratio = 0%
rate = 63.273 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 63.008 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 62.926 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 63.154 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
rate = 62.608 kreq/s, hit ratio = 9.91%, evict ratio = 0%, dirty ratio = 0%
rate = 62.951 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 62.955 kreq/s, hit ratio = 9.92%, evict ratio = 0%, dirty ratio = 0%
rate = 62.965 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 62.784 kreq/s, hit ratio = 9.84%, evict ratio = 0%, dirty ratio = 0%
rate = 63.336 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 62.943 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 62.766 kreq/s, hit ratio = 9.86%, evict ratio = 0%, dirty ratio = 0%
rate = 63.32 kreq/s, hit ratio = 10.2%, evict ratio = 0%, dirty ratio = 0%
rate = 62.836 kreq/s, hit ratio = 9.99%, evict ratio = 0%, dirty ratio = 0%
rate = 62.85 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 63.033 kreq/s, hit ratio = 9.95%, evict ratio = 0%, dirty ratio = 0%
rate = 29.475 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
Overall: 1100001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
