===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
This will not be a cache
Number of IOs666666
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 12.013 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.395 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.347 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.394 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.405 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.386 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.368 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.387 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.39 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.414 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.396 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.405 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.414 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.415 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.398 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.379 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.428 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.381 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.35 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.421 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.411 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.422 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.386 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.404 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.393 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.44 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.431 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.381 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.425 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.357 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.409 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.428 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.404 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.42 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.403 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.416 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.427 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.399 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.437 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.384 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.421 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.378 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.396 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.405 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.42 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.394 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.376 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.4 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.418 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.403 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.429 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.42 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.444 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 9.7 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 666667 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
