Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 4 threads

file1: (groupid=0, jobs=4): err= 0: pid=27924: Wed Sep  9 15:39:06 2020
  read: IOPS=55.2k, BW=3450MiB/s (3618MB/s)(101GiB/30001msec)
    slat (usec): min=3, max=219, avg= 6.42, stdev= 1.99
    clat (nsec): min=335, max=376361, avg=65112.38, stdev=34122.25
     lat (usec): min=22, max=420, avg=71.65, stdev=33.78
    clat percentiles (usec):
     | 25.0th=[   41], 50.0th=[   53], 75.0th=[   76], 99.0th=[  176]
   bw (  MiB/s): min= 3189, max= 3733, per=100.00%, avg=3452.63, stdev=40.66, samples=236
   iops        : min=51038, max=59740, avg=55242.03, stdev=650.49, samples=236
  lat (nsec)   : 500=0.10%, 750=0.01%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 20=0.06%, 50=47.44%, 100=37.74%
  lat (usec)   : 250=14.57%, 500=0.07%
  cpu          : usr=3.09%, sys=12.88%, ctx=1656211, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1656145,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3450MiB/s (3618MB/s), 3450MiB/s-3450MiB/s (3618MB/s-3618MB/s), io=101GiB (109GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=2196457/0, merge=0/0, ticks=143441/0, in_queue=52, util=99.61%, aggrios=345231/0, aggrmerge=0/0, aggrticks=33870/0, aggrin_queue=52, aggrutil=99.53%
  nvme0n1: ios=345231/0, merge=0/0, ticks=33870/0, in_queue=52, util=99.53%
