===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
This will not be a cache
Number of IOs666666
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 1 ready to run 
Thread 0 ready to run 
Thread 2 ready to run 
Thread 3 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 37.497 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.077 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.034 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.171 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.103 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.154 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.073 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.074 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.142 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.205 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.091 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.072 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.107 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.12 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.2 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 37.959 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 38.175 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 19.413 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 666667 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread Thread 0 issued all IOs3 issued all IOs

Thread 2 issued all IOs
