Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=27123: Wed Sep 16 03:09:31 2020
  read: IOPS=103k, BW=6431MiB/s (6744MB/s)(62.8GiB/10001msec)
    slat (usec): min=4, max=181, avg=66.58, stdev=25.81
    clat (nsec): min=319, max=188408, avg=10454.36, stdev=25080.91
     lat (usec): min=15, max=197, avg=77.15, stdev=10.85
     lat percentiles (usec):
     | 25.0th=[   72], 50.0th=[   77], 75.0th=[   83], 80.0th=[   84],
     | 85.0th=[   86], 90.0th=[   88], 95.0th=[   93], 99.0th=[  115],
     | 99.9th=[  139]
   bw (  MiB/s): min= 6253, max= 6605, per=100.00%, avg=6432.20, stdev=11.81, samples=152
   iops        : min=100060, max=105693, avg=102915.11, stdev=188.99, samples=152
  lat (nsec)   : 500=80.03%, 750=4.77%, 1000=0.34%
  lat (usec)   : 2=0.56%, 4=0.04%, 10=0.01%, 20=0.05%, 50=0.16%
  lat (usec)   : 100=13.61%, 250=0.44%
  cpu          : usr=1.54%, sys=9.93%, ctx=1030023, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1029139,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6431MiB/s (6744MB/s), 6431MiB/s-6431MiB/s (6744MB/s-6744MB/s), io=62.8GiB (67.4GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=4043380/0, merge=0/0, ticks=287856/0, in_queue=0, util=99.66%, aggrios=16773/0, aggrmerge=0/0, aggrticks=990/0, aggrin_queue=0, aggrutil=2.75%
  nvme1n1: ios=16773/0, merge=0/0, ticks=990/0, in_queue=0, util=2.75%
