===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1300000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening thread

rate = 30.177 kreq/s, hit ratio = 24.5%, evict ratio = 0%, dirty ratio = 0%
rate = 29.246 kreq/s, hit ratio = 29.4%, evict ratio = 0%, dirty ratio = 0%
rate = 29.316 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 29.389 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.364 kreq/s, hit ratio = 29.6%, evict ratio = 0%, dirty ratio = 0%
rate = 29.341 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.377 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.351 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 29.237 kreq/s, hit ratio = 29.6%, evict ratio = 0%, dirty ratio = 0%
rate = 29.33 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 29.37 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 29.286 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 29.386 kreq/s, hit ratio = 30.2%, evict ratio = 0%, dirty ratio = 0%
rate = 29.349 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.315 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.273 kreq/s, hit ratio = 29.6%, evict ratio = 0%, dirty ratio = 0%
rate = 29.382 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 29.381 kreq/s, hit ratio = 30.2%, evict ratio = 0%, dirty ratio = 0%
rate = 29.334 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 29.283 kreq/s, hit ratio = 29.5%, evict ratio = 0%, dirty ratio = 0%
rate = 29.41 kreq/s, hit ratio = 30.2%, evict ratio = 0%, dirty ratio = 0%
rate = 29.349 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.391 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 29.438 kreq/s, hit ratio = 30.2%, evict ratio = 0%, dirty ratio = 0%
rate = 29.373 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 29.361 kreq/s, hit ratio = 29.6%, evict ratio = 0%, dirty ratio = 0%
rate = 29.318 kreq/s, hit ratio = 29.6%, evict ratio = 0%, dirty ratio = 0%
rate = 29.234 kreq/s, hit ratio = 29.7%, evict ratio = 0%, dirty ratio = 0%
rate = 29.349 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 29.4 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 29.379 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 29.441 kreq/s, hit ratio = 30.6%, evict ratio = 0%, dirty ratio = 0%
rate = 29.316 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 29.337 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.331 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 29.343 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 29.373 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 29.327 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 29.325 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.376 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 29.316 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 29.35 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 29.357 kreq/s, hit ratio = 30.2%, evict ratio = 0%, dirty ratio = 0%
rate = 29.261 kreq/s, hit ratio = 29.6%, evict ratio = 0%, dirty ratio = 0%
rate = 8.059 kreq/s, hit ratio = 31.4%, evict ratio = 0%, dirty ratio = 0%
Overall: 1300001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
