Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=21863: Wed Sep  9 17:13:10 2020
  read: IOPS=212k, BW=12.9GiB/s (13.9GB/s)(388GiB/30002msec)
    slat (usec): min=4, max=1943, avg=73.76, stdev=29.78
    clat (nsec): min=294, max=591604, avg=850.63, stdev=7633.38
     lat (usec): min=16, max=1946, avg=74.76, stdev=30.30
    clat percentiles (nsec):
     | 25.0th=[  410], 50.0th=[  438], 75.0th=[  604], 99.0th=[ 1912]
   bw (  MiB/s): min=11007, max=14652, per=99.98%, avg=13226.21, stdev=48.06, samples=954
   iops        : min=176118, max=234446, avg=211618.84, stdev=769.01, samples=954
  lat (nsec)   : 500=64.28%, 750=23.70%, 1000=5.66%
  lat (usec)   : 2=5.51%, 4=0.60%, 10=0.06%, 20=0.01%, 50=0.02%
  lat (usec)   : 100=0.03%, 250=0.12%, 500=0.02%, 750=0.01%
  cpu          : usr=1.92%, sys=12.17%, ctx=6362013, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6350278,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.9GiB/s (13.9GB/s), 12.9GiB/s-12.9GiB/s (13.9GB/s-13.9GB/s), io=388GiB (416GB), run=30002-30002msec

Disk stats (read/write):
    cas1-1: ios=8451390/0, merge=0/0, ticks=516918/0, in_queue=0, util=99.79%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
