===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
This will not be a cache
Number of IOs2000000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
Thread 1 ready to run 
Thread 4 ready to run 
Thread 2 ready to run 
Thread 3 ready to run 
Thread 6 ready to run 
Thread 5 ready to run 
Thread 7 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening thread

rate = 77.719 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.739 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.733 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.751 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.768 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.75 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.746 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.734 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.717 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.776 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.737 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.784 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.734 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.776 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.733 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.725 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.733 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.698 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.706 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.769 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.745 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.752 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.751 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.765 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.736 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 56.424 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 1 issued all IOs
