===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
This will not be a cache
Number of IOs2000000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 1 ready to run 
This is to set context
Thread 3 ready to run 
Thread 2 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 77.681 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.687 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.702 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.697 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.714 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.71 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.688 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.705 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.719 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.725 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.707 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.682 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.698 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.709 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.704 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.713 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.711 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.694 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.705 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.71 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.725 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.444 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.684 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.69 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.715 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 57.682 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
