===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs475000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 33.177 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.812 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.805 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.848 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 34.007 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.738 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.638 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.897 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.834 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.524 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.791 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.817 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.715 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 33.715 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 2.683 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 475001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
