Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 12 threads

file1: (groupid=0, jobs=12): err= 0: pid=32344: Wed Sep  9 16:01:33 2020
  read: IOPS=91.9k, BW=5742MiB/s (6021MB/s)(168GiB/30001msec)
    slat (usec): min=3, max=1492, avg=72.00, stdev=61.45
    clat (nsec): min=297, max=1216.0k, avg=57445.76, stdev=95100.51
     lat (usec): min=15, max=1493, avg=129.59, stdev=80.87
    clat percentiles (nsec):
     | 25.0th=[   406], 50.0th=[   478], 75.0th=[122368], 99.0th=[354304]
   bw (  MiB/s): min= 3368, max= 8684, per=99.63%, avg=5720.97, stdev=158.00, samples=708
   iops        : min=53888, max=138946, avg=91535.42, stdev=2527.91, samples=708
  lat (nsec)   : 500=53.10%, 750=12.04%, 1000=1.75%
  lat (usec)   : 2=1.29%, 4=0.53%, 10=0.10%, 20=0.03%, 50=0.85%
  lat (usec)   : 100=2.75%, 250=24.00%, 500=3.32%, 750=0.23%, 1000=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=1.20%, sys=6.96%, ctx=3499671, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2756407,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5742MiB/s (6021MB/s), 5742MiB/s-5742MiB/s (6021MB/s-6021MB/s), io=168GiB (181GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=3634445/0, merge=0/0, ticks=423893/0, in_queue=118, util=99.49%, aggrios=1056798/0, aggrmerge=0/0, aggrticks=159353/0, aggrin_queue=0, aggrutil=99.44%
  nvme1n1: ios=1056798/0, merge=0/0, ticks=159353/0, in_queue=0, util=99.44%
