Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.14-11-g308a
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=11615: Tue Sep  8 22:44:33 2020
  read: IOPS=15.7k, BW=982MiB/s (1029MB/s)(9819MiB/10001msec)
    slat (usec): min=4, max=245, avg=12.07, stdev= 7.01
    clat (nsec): min=535, max=253119, avg=50564.39, stdev=26644.42
     lat (usec): min=40, max=371, avg=62.74, stdev=28.29
    clat percentiles (usec):
     | 25.0th=[   33], 50.0th=[   34], 75.0th=[   61], 99.0th=[  121]
   bw (  KiB/s): min=969216, max=1084678, per=99.92%, avg=1004558.79, stdev=31832.14, samples=19
   iops        : min=15144, max=16948, avg=15696.16, stdev=497.29, samples=19
  lat (nsec)   : 750=0.01%
  lat (usec)   : 2=0.01%, 10=0.01%, 20=0.21%, 50=65.94%, 100=24.87%
  lat (usec)   : 250=8.96%, 500=0.01%
  cpu          : usr=2.83%, sys=13.28%, ctx=310178, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=157102,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=982MiB/s (1029MB/s), 982MiB/s-982MiB/s (1029MB/s-1029MB/s), io=9819MiB (10.3GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=304593/0, merge=0/0, ticks=17632/0, in_queue=13, util=98.41%, aggrios=70089/0, aggrmerge=0/0, aggrticks=6561/0, aggrin_queue=13, aggrutil=97.90%
  nvme0n1: ios=70089/0, merge=0/0, ticks=6561/0, in_queue=13, util=97.90%
