Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=4263: Wed Sep  9 16:19:30 2020
  read: IOPS=103k, BW=6432MiB/s (6744MB/s)(188GiB/30002msec)
    slat (usec): min=3, max=883, avg=63.43, stdev=28.63
    clat (nsec): min=273, max=320901, avg=13556.29, stdev=27974.39
     lat (usec): min=15, max=883, avg=77.11, stdev=11.62
    clat percentiles (nsec):
     | 25.0th=[  326], 50.0th=[  350], 75.0th=[  506], 99.0th=[83456]
   bw (  MiB/s): min= 6057, max= 6740, per=99.99%, avg=6431.26, stdev=17.03, samples=474
   iops        : min=96926, max=107848, avg=102899.84, stdev=272.52, samples=474
  lat (nsec)   : 500=74.86%, 750=5.18%, 1000=0.50%
  lat (usec)   : 2=0.70%, 4=0.03%, 10=0.01%, 20=0.05%, 50=0.22%
  lat (usec)   : 100=17.93%, 250=0.51%, 500=0.01%
  cpu          : usr=1.71%, sys=9.97%, ctx=3089970, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3087460,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6432MiB/s (6744MB/s), 6432MiB/s-6432MiB/s (6744MB/s-6744MB/s), io=188GiB (202GB), run=30002-30002msec

Disk stats (read/write):
    cas1-1: ios=4070408/0, merge=0/0, ticks=289695/0, in_queue=0, util=99.76%, aggrios=16760/0, aggrmerge=0/0, aggrticks=908/0, aggrin_queue=0, aggrutil=2.74%
  nvme1n1: ios=16760/0, merge=0/0, ticks=908/0, in_queue=0, util=2.74%
