Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=797: Wed Sep  9 16:03:07 2020
  read: IOPS=89.6k, BW=5599MiB/s (5871MB/s)(164GiB/30002msec)
    slat (usec): min=3, max=2647, avg=108.73, stdev=90.86
    clat (nsec): min=315, max=2673.4k, avg=68382.62, stdev=131484.76
     lat (usec): min=16, max=2787, avg=177.28, stdev=118.20
    clat percentiles (nsec):
     | 25.0th=[   454], 50.0th=[   524], 75.0th=[ 97792], 99.0th=[528384]
   bw (  MiB/s): min= 3138, max= 8910, per=100.00%, avg=5613.07, stdev=122.80, samples=945
   iops        : min=50214, max=142568, avg=89808.46, stdev=1964.87, samples=945
  lat (nsec)   : 500=46.25%, 750=20.17%, 1000=3.07%
  lat (usec)   : 2=1.96%, 4=1.05%, 10=0.26%, 20=0.04%, 50=0.72%
  lat (usec)   : 100=1.78%, 250=10.82%, 500=12.76%, 750=0.71%, 1000=0.33%
  lat (msec)   : 2=0.06%, 4=0.01%
  cpu          : usr=1.07%, sys=5.90%, ctx=3364233, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=2687658,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=5599MiB/s (5871MB/s), 5599MiB/s-5599MiB/s (5871MB/s-5871MB/s), io=164GiB (176GB), run=30002-30002msec

Disk stats (read/write):
    cas1-1: ios=3554873/0, merge=0/0, ticks=565228/0, in_queue=4418, util=99.71%, aggrios=959281/0, aggrmerge=0/0, aggrticks=190718/0, aggrin_queue=0, aggrutil=99.57%
  nvme1n1: ios=959281/0, merge=0/0, ticks=190718/0, in_queue=0, util=99.57%
