Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=3
fio-3.14-11-g308a
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=12493: Tue Sep  8 22:45:37 2020
  read: IOPS=36.7k, BW=2291MiB/s (2403MB/s)(22.4GiB/10001msec)
    slat (usec): min=4, max=139, avg=11.09, stdev= 4.12
    clat (usec): min=13, max=290, avg=69.82, stdev=27.67
     lat (usec): min=38, max=304, avg=81.06, stdev=28.30
    clat percentiles (usec):
     | 25.0th=[   45], 50.0th=[   67], 75.0th=[   92], 99.0th=[  141]
   bw (  MiB/s): min= 1970, max= 2567, per=99.35%, avg=2276.51, stdev=236.21, samples=19
   iops        : min=31524, max=41086, avg=36424.11, stdev=3779.31, samples=19
  lat (usec)   : 20=0.01%, 50=31.72%, 100=52.00%, 250=16.28%, 500=0.01%
  cpu          : usr=6.17%, sys=25.30%, ctx=643577, majf=0, minf=0
  IO depths    : 1=0.0%, 2=100.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=366655,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=3

Run status group 0 (all jobs):
   READ: bw=2291MiB/s (2403MB/s), 2291MiB/s-2291MiB/s (2403MB/s-2403MB/s), io=22.4GiB (24.0GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=715183/0, merge=0/0, ticks=53470/0, in_queue=39, util=98.65%, aggrios=178237/0, aggrmerge=0/0, aggrticks=17042/0, aggrin_queue=39, aggrutil=98.48%
  nvme0n1: ios=178237/0, merge=0/0, ticks=17042/0, in_queue=39, util=98.48%
