===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs1900000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 19.72 kreq/s, hit ratio = 53.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.579 kreq/s, hit ratio = 89.7%, evict ratio = 0%, dirty ratio = 0%
rate = 48.09 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.674 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 48.015 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 47.651 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 47.536 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 47.562 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 48.021 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 47.877 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 48.317 kreq/s, hit ratio = 90.3%, evict ratio = 0%, dirty ratio = 0%
rate = 47.766 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 47.788 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 47.914 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.166 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.797 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 48.171 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 47.622 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 48.02 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.771 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 48.017 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.33 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.787 kreq/s, hit ratio = 89.7%, evict ratio = 0%, dirty ratio = 0%
rate = 48.261 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.986 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 48.348 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 48.3 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 47.986 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 48.268 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.08 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.022 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 48.361 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 48.23 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 47.889 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 47.664 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 47.963 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 48.668 kreq/s, hit ratio = 90.3%, evict ratio = 0%, dirty ratio = 0%
rate = 48.123 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 48.338 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.857 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 8.466 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
Overall: 1900001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
