Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 9 threads

file1: (groupid=0, jobs=9): err= 0: pid=7506: Wed Sep  9 16:28:47 2020
  read: IOPS=129k, BW=8046MiB/s (8436MB/s)(236GiB/30001msec)
    slat (usec): min=4, max=299, avg=50.11, stdev=26.14
    clat (nsec): min=302, max=263973, avg=19104.08, stdev=35939.02
     lat (usec): min=16, max=299, avg=69.31, stdev=23.28
    clat percentiles (nsec):
     | 25.0th=[   382], 50.0th=[   414], 75.0th=[ 33024], 99.0th=[146432]
   bw (  MiB/s): min= 7665, max= 8156, per=100.00%, avg=8045.62, stdev= 8.24, samples=531
   iops        : min=122648, max=130496, avg=128729.97, stdev=131.83, samples=531
  lat (nsec)   : 500=71.09%, 750=2.13%, 1000=0.12%
  lat (usec)   : 2=0.04%, 4=0.07%, 10=0.01%, 20=0.02%, 50=8.97%
  lat (usec)   : 100=12.17%, 250=5.37%, 500=0.01%
  cpu          : usr=1.67%, sys=10.40%, ctx=4793794, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3861984,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8046MiB/s (8436MB/s), 8046MiB/s-8046MiB/s (8436MB/s-8436MB/s), io=236GiB (253GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=4982021/0, merge=0/0, ticks=323161/0, in_queue=0, util=99.43%, aggrios=1192347/0, aggrmerge=0/0, aggrticks=84755/0, aggrin_queue=0, aggrutil=97.86%
  nvme1n1: ios=1192347/0, merge=0/0, ticks=84755/0, in_queue=0, util=97.86%
