===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
This will not be a cache
Number of IOs2000000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 64.933 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.34 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 62.746 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 62.177 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 64.28 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 61.939 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 62.199 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.395 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 63.492 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.352 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.346 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.323 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.32 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.322 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.175 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.213 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.241 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.192 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.245 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.239 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.179 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.132 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 62.862 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 61.738 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.794 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.805 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.823 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.865 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.459 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.446 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 60.429 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread Thread 2 issued all IOs3 issued all IOs

Thread 1 issued all IOs
Thread 0 issued all IOs
