===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs1700000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 1 ready to run 
This is to set context
Thread 2 ready to run 
Thread 3 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 80.731 kreq/s, hit ratio = 63.8%, evict ratio = 0%, dirty ratio = 0%
rate = 92.986 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 92.835 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 92.561 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 92.3 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 92.546 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 92.47 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 91.731 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 91.975 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 92.658 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 92.266 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 93.148 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 92.664 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 92.604 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 91.933 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 91.836 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 91.812 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 92.78 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 48.165 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
Overall: 1700001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 2 issued all IOs
