Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=18520: Wed Sep  9 17:05:30 2020
  read: IOPS=260k, BW=15.9GiB/s (17.1GB/s)(477GiB/30001msec)
    slat (usec): min=17, max=348, avg=60.33, stdev= 7.13
    clat (nsec): min=325, max=3172.5k, avg=427.49, stdev=1191.52
     lat (usec): min=17, max=3205, avg=60.91, stdev= 7.28
    clat percentiles (nsec):
     | 25.0th=[  370], 50.0th=[  390], 75.0th=[  410], 99.0th=[ 1160]
   bw (  MiB/s): min=15457, max=16774, per=99.99%, avg=16272.17, stdev=16.47, samples=944
   iops        : min=247315, max=268390, avg=260354.37, stdev=263.48, samples=944
  lat (nsec)   : 500=93.32%, 750=4.07%, 1000=1.08%
  lat (usec)   : 2=1.39%, 4=0.10%, 10=0.02%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  lat (msec)   : 4=0.01%
  cpu          : usr=1.69%, sys=13.02%, ctx=7812159, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=7811322,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=15.9GiB/s (17.1GB/s), 15.9GiB/s-15.9GiB/s (17.1GB/s-17.1GB/s), io=477GiB (512GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=10314068/0, merge=0/0, ticks=561609/0, in_queue=0, util=99.69%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
