===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs433333
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 17.53 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.128 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 17.989 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.111 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.171 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.094 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.079 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.13 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.005 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 17.993 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 17.997 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.074 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.021 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.054 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.165 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 17.987 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.073 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.1 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 17.978 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.049 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.009 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.03 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 18.108 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 17.901 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 0.558 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 433334 evict: 0
==== Here to end
Thread 2 issued all IOsThread 3 issued all IOs

Thread 0 issued all IOs
Thread 1 issued all IOs
