===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1090000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a migration listening thread
This is to start a real listening threadThis is to start a migration listening threadThis is to start a migration listening thread


This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread


rate = 38.139 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 44.123 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 43.896 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 43.909 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 43.641 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 43.028 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 43.299 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 44.244 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 43.626 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 43.978 kreq/s, hit ratio = 89.7%, evict ratio = 0%, dirty ratio = 0%
rate = 44.448 kreq/s, hit ratio = 90.3%, evict ratio = 0%, dirty ratio = 0%
rate = 44.745 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 44.598 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 44.381 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 43.694 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 44.362 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 44.55 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 44.631 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 44.881 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 44.866 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 44.198 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 43.498 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 43.53 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 44.179 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 37.557 kreq/s, hit ratio = 89.7%, evict ratio = 0%, dirty ratio = 0%
Overall: 1090001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread Thread Thread 1 issued all IOs
5Thread Thread 6 issued all IOs0
 issued all IOs issued all IOs
Thread 7 issued all IOs4
 issued all IOs

