===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1700000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening threadThis is to start a migration listening thread
This is to start a migration listening thread

This is to start a migration listening thread
rate = 53.845 kreq/s, hit ratio = 61.2%, evict ratio = 0%, dirty ratio = 0%
rate = 56.444 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 56.081 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 56.402 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 56.187 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 56.276 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 55.985 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 56.024 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 55.871 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 55.828 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 55.779 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 56.019 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 55.932 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 55.963 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 56.264 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 56.133 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 56.221 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 56.205 kreq/s, hit ratio = 70.5%, evict ratio = 0%, dirty ratio = 0%
rate = 55.998 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 55.439 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 56.207 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 56.117 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 56.013 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 55.268 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 55.887 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 55.956 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 56.4 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 55.606 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 55.181 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 55.83 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 22.64 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
Overall: 1700001 evict: 0
==== Here to end
Thread Thread 13Thread  issued all IOs issued all IOs2Thread 

0 issued all IOs
 issued all IOs
