===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs566666
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a migration listening thread
This is to start a real listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 16.993 kreq/s, hit ratio = 41.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.331 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 27.267 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 26.391 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 26.364 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 26.708 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 26.614 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 26.825 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 26.976 kreq/s, hit ratio = 69.6%, evict ratio = 0%, dirty ratio = 0%
rate = 27.21 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.328 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.154 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 27.103 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 27.41 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 27.235 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.169 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 27.202 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 27.45 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 27.43 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 27.087 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 27.346 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 8.074 kreq/s, hit ratio = 69.3%, evict ratio = 0%, dirty ratio = 0%
Overall: 566667 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
