===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1500000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 33.311 kreq/s, hit ratio = 40.6%, evict ratio = 0%, dirty ratio = 0%
rate = 33.483 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 33.548 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 33.486 kreq/s, hit ratio = 50.3%, evict ratio = 0%, dirty ratio = 0%
rate = 33.266 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 33.509 kreq/s, hit ratio = 49.5%, evict ratio = 0%, dirty ratio = 0%
rate = 33.395 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 33.526 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 33.519 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 33.244 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 33.355 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 33.433 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 33.454 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 33.348 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 33.384 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 33.328 kreq/s, hit ratio = 49.5%, evict ratio = 0%, dirty ratio = 0%
rate = 33.259 kreq/s, hit ratio = 49.4%, evict ratio = 0%, dirty ratio = 0%
rate = 33.311 kreq/s, hit ratio = 49.5%, evict ratio = 0%, dirty ratio = 0%
rate = 33.07 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 33.407 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 33.476 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 33.432 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 33.376 kreq/s, hit ratio = 49.6%, evict ratio = 0%, dirty ratio = 0%
rate = 33.592 kreq/s, hit ratio = 50.6%, evict ratio = 0%, dirty ratio = 0%
rate = 33.42 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 33.449 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 33.343 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 33.406 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 33.583 kreq/s, hit ratio = 50.5%, evict ratio = 0%, dirty ratio = 0%
rate = 33.529 kreq/s, hit ratio = 50.4%, evict ratio = 0%, dirty ratio = 0%
rate = 33.551 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 33.536 kreq/s, hit ratio = 49.6%, evict ratio = 0%, dirty ratio = 0%
rate = 33.527 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 33.463 kreq/s, hit ratio = 49.6%, evict ratio = 0%, dirty ratio = 0%
rate = 33.492 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 33.39 kreq/s, hit ratio = 49.7%, evict ratio = 0%, dirty ratio = 0%
rate = 33.485 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 33.355 kreq/s, hit ratio = 49.5%, evict ratio = 0%, dirty ratio = 0%
rate = 33.544 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 33.496 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 33.656 kreq/s, hit ratio = 50.3%, evict ratio = 0%, dirty ratio = 0%
rate = 33.633 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 33.523 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 33.613 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.495 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
Overall: 1500001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 3 issued all IOsThread 
1 issued all IOs
Thread 2 issued all IOs
