Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 4 threads

file1: (groupid=0, jobs=4): err= 0: pid=30720: Wed Sep  9 15:58:26 2020
  read: IOPS=59.7k, BW=3730MiB/s (3911MB/s)(109GiB/30001msec)
    slat (usec): min=3, max=199, avg= 8.29, stdev= 7.89
    clat (nsec): min=285, max=311518, avg=57805.15, stdev=26186.16
     lat (usec): min=17, max=317, avg=66.21, stdev=23.77
    clat percentiles (usec):
     | 25.0th=[   40], 50.0th=[   51], 75.0th=[   74], 99.0th=[  128]
   bw (  MiB/s): min= 2662, max= 5365, per=100.00%, avg=3741.22, stdev=148.21, samples=236
   iops        : min=42602, max=85854, avg=59859.44, stdev=2371.34, samples=236
  lat (nsec)   : 500=3.80%, 750=0.16%, 1000=0.01%
  lat (usec)   : 2=0.01%, 4=0.01%, 10=0.01%, 20=0.05%, 50=44.46%
  lat (usec)   : 100=44.72%, 250=6.78%, 500=0.01%
  cpu          : usr=3.32%, sys=13.44%, ctx=1955879, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1790552,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3730MiB/s (3911MB/s), 3730MiB/s-3730MiB/s (3911MB/s-3911MB/s), io=109GiB (117GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=2408524/0, merge=0/0, ticks=141942/0, in_queue=0, util=99.46%, aggrios=747127/0, aggrmerge=0/0, aggrticks=35394/0, aggrin_queue=0, aggrutil=99.38%
  nvme1n1: ios=747127/0, merge=0/0, ticks=35394/0, in_queue=0, util=99.38%
