===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs400000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 15.625 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.098 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.902 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.09 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.053 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.137 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.089 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.993 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.936 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.022 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.946 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.901 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.88 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.924 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.988 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.995 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.959 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.069 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.897 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.915 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.954 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 15.95 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.11 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 16.134 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 0.434 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 400001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
