===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1700000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
Thread 3 ready to run 
Thread 2 ready to run 
Thread 1 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread


rate = 99.387 kreq/s, hit ratio = 65.1%, evict ratio = 0%, dirty ratio = 0%
rate = 104.89 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 105.15 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 104.86 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 104.91 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 105.11 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 105.38 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 105.35 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 105.51 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 105.32 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 104.88 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 105.44 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 105.04 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 105.01 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 105 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 105.2 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 23.561 kreq/s, hit ratio = 69.5%, evict ratio = 0%, dirty ratio = 0%
Overall: 1700001 evict: 0
==== Here to end
Thread Thread 31 issued all IOs issued all IOs

Thread 2 issued all IOs
Thread 0 issued all IOs
