===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1070000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening threadThis is to start a migration listening thread


rate = 32.698 kreq/s, hit ratio = 55%, evict ratio = 0%, dirty ratio = 0%
rate = 34.926 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 35.008 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 35.054 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 35.498 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 35.563 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 35.464 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 35.463 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 35.281 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.982 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 35.058 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 35.062 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 35.507 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 35.179 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 35.036 kreq/s, hit ratio = 70.4%, evict ratio = 0%, dirty ratio = 0%
rate = 34.978 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.951 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 35.287 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 35.312 kreq/s, hit ratio = 69.4%, evict ratio = 0%, dirty ratio = 0%
rate = 35.143 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 34.497 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 34.801 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 35.254 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 34.995 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 35.012 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 34.899 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 34.86 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 35.457 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 35.486 kreq/s, hit ratio = 69.9%, evict ratio = 0%, dirty ratio = 0%
rate = 35.497 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 17.793 kreq/s, hit ratio = 70.5%, evict ratio = 0%, dirty ratio = 0%
Overall: 1070001 evict: 0
==== Here to end
Thread 6 issued all IOs
Thread Thread 5 issued all IOsThread 
0 issued all IOsThread Thread 
7 issued all IOs
4 issued all IOs
Thread 1 issued all IOs2
 issued all IOs
Thread 3 issued all IOs
