===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs375000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
rate = 19.742 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.341 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.366 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.266 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.383 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.353 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.418 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.383 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.309 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.445 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.53 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.472 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.481 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.339 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.227 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.31 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.319 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 20.374 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 8.943 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 375001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 1 issued all IOs
Thread 2 issued all IOs
