===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
This will not be a cache
Number of IOs500000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 12.029 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.343 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.394 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.363 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.395 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.405 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.37 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.371 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.417 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.379 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.335 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.359 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.402 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.399 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.402 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.411 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.386 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.387 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.441 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.403 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.401 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.419 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.408 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.367 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.387 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.366 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.414 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.389 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.404 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.402 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.394 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.382 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.381 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.398 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.368 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.448 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.391 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.427 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.393 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 12.396 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 4.675 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 500001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread Thread 2 issued all IOs3
 issued all IOs
Thread 1 issued all IOs
