===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1800000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 1 ready to run 
Thread 0 ready to run 
Thread 4 ready to run 
Thread 2 ready to run 
Thread 3 ready to run 
Thread 5 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread


rate = 129.5 kreq/s, hit ratio = 75.2%, evict ratio = 0%, dirty ratio = 0%
rate = 140.11 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 140.35 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 139.65 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 140.03 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 140.04 kreq/s, hit ratio = 80.2%, evict ratio = 0%, dirty ratio = 0%
rate = 139.7 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 139.56 kreq/s, hit ratio = 79.8%, evict ratio = 0%, dirty ratio = 0%
rate = 139.67 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 139.86 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
rate = 139.87 kreq/s, hit ratio = 80.1%, evict ratio = 0%, dirty ratio = 0%
rate = 139.78 kreq/s, hit ratio = 79.9%, evict ratio = 0%, dirty ratio = 0%
rate = 131.87 kreq/s, hit ratio = 80%, evict ratio = 0%, dirty ratio = 0%
Overall: 1800001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread Thread 32 issued all IOs
Thread 1 issued all IOs
 issued all IOs
