CAS_VERSION_MAIN=20
CAS_VERSION_MAJOR=9
CAS_VERSION_MINOR=0
CAS_VERSION_BUILD=0
CAS_VERSION_RELEASE=devel
CAS_VERSION=20.09.0.0000.devel
LAST_COMMIT_HASH=5f9f5fa165782e1c73b8bee7a9c21e5ac9d73f09
LAST_COMMIT_HASH_ABBR=5f9f5fa
LAST_COMMIT_DATE=2020-08-31T16:14:45-05:00
LAST_COMMIT_TIMESTAMP=1598908485
LAST_SUB_COMMIT_HASHES=(a03bf6873843bda05e41ef99774561f2ef44bdc3 5f9f5fa165782e1c73b8bee7a9c21e5ac9d73f09)
LAST_SUB_COMMIT_HASHES_ABBR=(a03bf68 5f9f5fa)
FILE_CREATION_DATE=2020-09-02T00:12:55-05:00
FILE_CREATION_TIMESTAMP=1599023575
CAS_BUILD_DATE=2020-09-02T00:12:55-05:00
CAS_BUILD_TIMESTAMP=1599023575
