CAS_VERSION_MAIN=20
CAS_VERSION_MAJOR=9
CAS_VERSION_MINOR=0
CAS_VERSION_BUILD=0
CAS_VERSION_RELEASE=devel
CAS_VERSION=20.09.0.0000.devel
LAST_COMMIT_HASH=50eaae726bd8da10822d90fc623ca8473fbf6f75
LAST_COMMIT_HASH_ABBR=50eaae7
LAST_COMMIT_DATE=2020-09-02T14:18:57-05:00
LAST_COMMIT_TIMESTAMP=1599074337
LAST_SUB_COMMIT_HASHES=(99ec51b7dbf1dd855707a107b8bbe939bd3a940a 50eaae726bd8da10822d90fc623ca8473fbf6f75)
LAST_SUB_COMMIT_HASHES_ABBR=(99ec51b 50eaae7)
FILE_CREATION_DATE=2020-09-02T14:22:55-05:00
FILE_CREATION_TIMESTAMP=1599074575
CAS_BUILD_DATE=2020-09-02T14:22:55-05:00
CAS_BUILD_TIMESTAMP=1599074575
