CAS_VERSION_MAIN=20
CAS_VERSION_MAJOR=9
CAS_VERSION_MINOR=0
CAS_VERSION_BUILD=0
CAS_VERSION_RELEASE=devel
CAS_VERSION=20.09.0.0000.devel
LAST_COMMIT_HASH=5c6870be8bbb6816645955b6e479c9b5c7c0074d
LAST_COMMIT_HASH_ABBR=5c6870b
LAST_COMMIT_DATE=2020-09-02T19:54:41-05:00
LAST_COMMIT_TIMESTAMP=1599094481
LAST_SUB_COMMIT_HASHES=(62dc1c4fff5ee14ed0d57e727532b73c3b13222b 5c6870be8bbb6816645955b6e479c9b5c7c0074d)
LAST_SUB_COMMIT_HASHES_ABBR=(62dc1c4 5c6870b)
FILE_CREATION_DATE=2020-09-06T14:48:07-05:00
FILE_CREATION_TIMESTAMP=1599421687
CAS_BUILD_DATE=2020-09-06T14:48:07-05:00
CAS_BUILD_TIMESTAMP=1599421687
