Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
fio-3.14-11-g308a
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=12070: Tue Sep  8 22:45:04 2020
  read: IOPS=15.8k, BW=989MiB/s (1037MB/s)(9886MiB/10001msec)
    slat (usec): min=4, max=247, avg=11.45, stdev= 6.64
    clat (usec): min=2, max=200, avg=50.79, stdev=26.60
     lat (usec): min=39, max=363, avg=62.35, stdev=28.29
    clat percentiles (usec):
     | 25.0th=[   33], 50.0th=[   34], 75.0th=[   61], 99.0th=[  123]
   bw (  KiB/s): min=999296, max=1030784, per=99.97%, avg=1011894.89, stdev=8509.09, samples=19
   iops        : min=15614, max=16106, avg=15810.84, stdev=132.95, samples=19
  lat (usec)   : 4=0.01%, 20=0.17%, 50=64.80%, 100=25.00%, 250=10.02%
  cpu          : usr=2.95%, sys=12.82%, ctx=312721, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=158179,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=989MiB/s (1037MB/s), 989MiB/s-989MiB/s (1037MB/s-1037MB/s), io=9886MiB (10.4GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=305517/0, merge=0/0, ticks=17630/0, in_queue=13, util=98.17%, aggrios=66592/0, aggrmerge=0/0, aggrticks=6292/0, aggrin_queue=13, aggrutil=97.62%
  nvme0n1: ios=66592/0, merge=0/0, ticks=6292/0, in_queue=13, util=97.62%
