Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=11550: Tue Sep  8 23:55:45 2020
  read: IOPS=103k, BW=6410MiB/s (6721MB/s)(62.6GiB/10002msec)
    clat (usec): min=21, max=858, avg=76.99, stdev= 7.27
     lat (usec): min=21, max=858, avg=77.09, stdev= 7.28
    clat percentiles (nsec):
     | 25.0th=[73216], 50.0th=[77312], 75.0th=[80384], 99.0th=[95744]
   bw (  MiB/s): min= 6217, max= 6621, per=100.00%, avg=6410.45, stdev=13.05, samples=154
   iops        : min=99474, max=105938, avg=102567.13, stdev=208.73, samples=154
  lat (usec)   : 50=0.52%, 100=98.98%, 250=0.50%, 500=0.01%, 1000=0.01%
  cpu          : usr=3.17%, sys=13.53%, ctx=1025767, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1025744,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6410MiB/s (6721MB/s), 6410MiB/s-6410MiB/s (6721MB/s-6721MB/s), io=62.6GiB (67.2GB), run=10002-10002msec

Disk stats (read/write):
    cas1-1: ios=2009302/0, merge=0/0, ticks=143405/0, in_queue=119, util=98.83%, aggrios=16762/0, aggrmerge=0/0, aggrticks=2191/0, aggrin_queue=119, aggrutil=5.49%
  nvme0n1: ios=16762/0, merge=0/0, ticks=2191/0, in_queue=119, util=5.49%
