===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1900000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 90.826 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 91.228 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 90.662 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 91.235 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 91.846 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 91.958 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 91.65 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 91.829 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 91.175 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 90.922 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 90.68 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 90.547 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 90.541 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 90.54 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 87.592 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 85.167 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 85.375 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 85.266 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 88.583 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 90.853 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 90.671 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 10.855 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1900001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
