===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1600000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 1 ready to run 
This is to set context
Thread 3 ready to run 
Thread 2 ready to run 
Thread 4 ready to run 
Thread 5 ready to run 
Thread 7 ready to run 
Thread 6 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 101.16 kreq/s, hit ratio = 56.1%, evict ratio = 0%, dirty ratio = 0%
rate = 106.6 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 106.53 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 106.43 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 106.07 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 106.17 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 107.02 kreq/s, hit ratio = 60.4%, evict ratio = 0%, dirty ratio = 0%
rate = 106.45 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 106.63 kreq/s, hit ratio = 60.2%, evict ratio = 0%, dirty ratio = 0%
rate = 106.26 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 106.38 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 106.65 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 106.22 kreq/s, hit ratio = 59.9%, evict ratio = 0%, dirty ratio = 0%
rate = 106.37 kreq/s, hit ratio = 60%, evict ratio = 0%, dirty ratio = 0%
rate = 106.76 kreq/s, hit ratio = 60.1%, evict ratio = 0%, dirty ratio = 0%
rate = 8.31 kreq/s, hit ratio = 60.6%, evict ratio = 0%, dirty ratio = 0%
Overall: 1600001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread Thread 0 issued all IOs
3 issued all IOs
