===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1030000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 25.132 kreq/s, hit ratio = 23.3%, evict ratio = 0%, dirty ratio = 0%
rate = 24.739 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 24.91 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 24.881 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 24.769 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 24.909 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 25.195 kreq/s, hit ratio = 30.5%, evict ratio = 0%, dirty ratio = 0%
rate = 25.092 kreq/s, hit ratio = 30.5%, evict ratio = 0%, dirty ratio = 0%
rate = 24.96 kreq/s, hit ratio = 29.4%, evict ratio = 0%, dirty ratio = 0%
rate = 25.137 kreq/s, hit ratio = 30.2%, evict ratio = 0%, dirty ratio = 0%
rate = 25.31 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 25.287 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 25.313 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 25.055 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 25.095 kreq/s, hit ratio = 30.4%, evict ratio = 0%, dirty ratio = 0%
rate = 25.156 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 25.296 kreq/s, hit ratio = 30.4%, evict ratio = 0%, dirty ratio = 0%
rate = 25.201 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 25.247 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 25.303 kreq/s, hit ratio = 30.5%, evict ratio = 0%, dirty ratio = 0%
rate = 25.249 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 25.298 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 25.264 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 24.966 kreq/s, hit ratio = 29.5%, evict ratio = 0%, dirty ratio = 0%
rate = 25.154 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 25.753 kreq/s, hit ratio = 30.2%, evict ratio = 0%, dirty ratio = 0%
rate = 25.019 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 25.031 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 24.933 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 25.046 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 25.023 kreq/s, hit ratio = 29.7%, evict ratio = 0%, dirty ratio = 0%
rate = 25.071 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 25.229 kreq/s, hit ratio = 29.7%, evict ratio = 0%, dirty ratio = 0%
rate = 25.158 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 25.134 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 25.086 kreq/s, hit ratio = 29.5%, evict ratio = 0%, dirty ratio = 0%
rate = 25.107 kreq/s, hit ratio = 30.2%, evict ratio = 0%, dirty ratio = 0%
rate = 25.111 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 25.27 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 25.078 kreq/s, hit ratio = 29.7%, evict ratio = 0%, dirty ratio = 0%
rate = 25.034 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
Overall: 1030001 evict: 0
==== Here to end
Thread 4 issued all IOs
Thread 6 issued all IOs
Thread Thread 10 issued all IOsThread Thread 75 issued all IOs issued all IOs

Thread Thread 2 issued all IOs
 issued all IOs

3 issued all IOs
