===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1500000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 48.674 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.876 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.096 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 47.417 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 47.357 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.366 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 47.721 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.398 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.93 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.883 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.939 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.847 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.191 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.162 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.049 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.985 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.117 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.873 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.807 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.781 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.795 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.78 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.852 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.824 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.791 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.73 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.848 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.339 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.967 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.128 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 39.478 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1500001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
