Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=28995: Wed Sep 16 03:16:12 2020
  read: IOPS=73.2k, BW=4574MiB/s (4796MB/s)(44.7GiB/10001msec)
    slat (nsec): min=9712, max=91333, avg=14039.50, stdev=2206.10
    clat (nsec): min=616, max=867569, avg=203546.19, stdev=103895.36
     lat (usec): min=43, max=880, avg=217.74, stdev=103.77
     lat percentiles (usec):
     | 25.0th=[  141], 50.0th=[  212], 75.0th=[  285], 80.0th=[  302],
     | 85.0th=[  326], 90.0th=[  355], 95.0th=[  400], 99.0th=[  498],
     | 99.9th=[  611]
   bw (  MiB/s): min= 4483, max= 4663, per=100.00%, avg=4574.25, stdev= 2.91, samples=304
   iops        : min=71734, max=74612, avg=73188.11, stdev=46.52, samples=304
  lat (nsec)   : 750=0.01%
  lat (usec)   : 4=0.01%, 20=0.01%, 50=6.46%, 100=11.59%, 250=51.04%
  lat (usec)   : 500=30.18%, 750=0.72%, 1000=0.01%
  cpu          : usr=1.01%, sys=5.06%, ctx=1463848, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=731920,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=4574MiB/s (4796MB/s), 4574MiB/s-4574MiB/s (4796MB/s-4796MB/s), io=44.7GiB (47.0GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=2686519/0, merge=0/0, ticks=617344/0, in_queue=1786, util=99.41%, aggrios=1413411/0, aggrmerge=0/0, aggrticks=354127/0, aggrin_queue=208, aggrutil=98.29%
  nvme0n1: ios=1413411/0, merge=0/0, ticks=354127/0, in_queue=208, util=98.29%
