===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1100000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening threadThis is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread


This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 39.698 kreq/s, hit ratio = 75.3%, evict ratio = 0%, dirty ratio = 0%
rate = 50.917 kreq/s, hit ratio = 99.5%, evict ratio = 0%, dirty ratio = 0%
rate = 51.357 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 52.602 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 52.191 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 52.32 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 52.599 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 52.629 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 52.495 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 51.548 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 52.466 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 52.544 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 51.819 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 51.348 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 52.287 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 52.54 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 52.657 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 52.665 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 52.624 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 52.511 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 52.516 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 15.668 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
Overall: 1100001 evict: 0
==== Here to end
Thread 4 issued all IOs
Thread 3 issued all IOs
Thread Thread 5 issued all IOsThread 
10 issued all IOs issued all IOsThread Thread 6 issued all IOs


7 issued all IOs
Thread 2 issued all IOs
