Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=28175: Wed Sep 16 03:14:34 2020
  read: IOPS=60.0k, BW=3752MiB/s (3935MB/s)(36.6GiB/10001msec)
    slat (usec): min=9, max=100, avg=12.48, stdev= 3.10
    clat (usec): min=2, max=508, avg=119.92, stdev=57.36
     lat (usec): min=41, max=520, avg=132.53, stdev=57.19
     lat percentiles (usec):
     | 25.0th=[   86], 50.0th=[  131], 75.0th=[  169], 80.0th=[  178],
     | 85.0th=[  192], 90.0th=[  206], 95.0th=[  233], 99.0th=[  289],
     | 99.9th=[  359]
   bw (  MiB/s): min= 3700, max= 3808, per=100.00%, avg=3752.83, stdev= 3.52, samples=152
   iops        : min=59203, max=60938, avg=60045.16, stdev=56.26, samples=152
  lat (usec)   : 4=0.01%, 20=0.01%, 50=13.79%, 100=24.40%, 250=59.59%
  lat (usec)   : 500=2.21%, 750=0.01%
  cpu          : usr=1.48%, sys=7.19%, ctx=1200842, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=600419,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=3752MiB/s (3935MB/s), 3752MiB/s-3752MiB/s (3935MB/s-3935MB/s), io=36.6GiB (39.3GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=2250233/0, merge=0/0, ticks=304640/0, in_queue=104, util=99.17%, aggrios=1043044/0, aggrmerge=0/0, aggrticks=164894/0, aggrin_queue=104, aggrutil=95.97%
  nvme0n1: ios=1043044/0, merge=0/0, ticks=164894/0, in_queue=104, util=95.97%
