===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1500000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
Thread 1 ready to run 
Thread 2 ready to run 
Thread 3 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 84.327 kreq/s, hit ratio = 46.1%, evict ratio = 0%, dirty ratio = 0%
rate = 86.859 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 87.198 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 86.855 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 87.339 kreq/s, hit ratio = 50.3%, evict ratio = 0%, dirty ratio = 0%
rate = 87.038 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 86.958 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 86.96 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 87.267 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 86.893 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 86.987 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 86.882 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 86.972 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 87.112 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 86.88 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 87.041 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 86.981 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 23.452 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
Overall: 1500001 evict: 0
==== Here to end
Thread Thread 0 issued all IOs1 issued all IOs

Thread 2 issued all IOsThread 
3 issued all IOs
