===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs400000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 12.294 kreq/s, hit ratio = 11%, evict ratio = 0%, dirty ratio = 0%
rate = 13.273 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 13.274 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 13.18 kreq/s, hit ratio = 19.5%, evict ratio = 0%, dirty ratio = 0%
rate = 13.152 kreq/s, hit ratio = 19.3%, evict ratio = 0%, dirty ratio = 0%
rate = 13.258 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 13.28 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 13.256 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 13.228 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 13.171 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 13.222 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 13.211 kreq/s, hit ratio = 19.8%, evict ratio = 0%, dirty ratio = 0%
rate = 13.274 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 13.338 kreq/s, hit ratio = 20.5%, evict ratio = 0%, dirty ratio = 0%
rate = 13.212 kreq/s, hit ratio = 19.5%, evict ratio = 0%, dirty ratio = 0%
rate = 12.974 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 12.865 kreq/s, hit ratio = 19.4%, evict ratio = 0%, dirty ratio = 0%
rate = 12.818 kreq/s, hit ratio = 19.5%, evict ratio = 0%, dirty ratio = 0%
rate = 12.906 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 13.211 kreq/s, hit ratio = 20.5%, evict ratio = 0%, dirty ratio = 0%
rate = 13.253 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
rate = 13.252 kreq/s, hit ratio = 20%, evict ratio = 0%, dirty ratio = 0%
rate = 13.214 kreq/s, hit ratio = 19.7%, evict ratio = 0%, dirty ratio = 0%
rate = 13.333 kreq/s, hit ratio = 20.5%, evict ratio = 0%, dirty ratio = 0%
rate = 13.3 kreq/s, hit ratio = 20.5%, evict ratio = 0%, dirty ratio = 0%
rate = 13.187 kreq/s, hit ratio = 19.5%, evict ratio = 0%, dirty ratio = 0%
rate = 13.157 kreq/s, hit ratio = 19.3%, evict ratio = 0%, dirty ratio = 0%
rate = 13.287 kreq/s, hit ratio = 20.3%, evict ratio = 0%, dirty ratio = 0%
rate = 13.178 kreq/s, hit ratio = 19.5%, evict ratio = 0%, dirty ratio = 0%
rate = 13.284 kreq/s, hit ratio = 20.2%, evict ratio = 0%, dirty ratio = 0%
rate = 5.159 kreq/s, hit ratio = 19.9%, evict ratio = 0%, dirty ratio = 0%
Overall: 400001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 1 issued all IOs
