Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=5
fio-3.14-11-g308a
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=4155: Tue Sep  8 23:18:14 2020
  read: IOPS=35.0k, BW=2189MiB/s (2296MB/s)(21.4GiB/10001msec)
    slat (usec): min=7, max=155, avg=11.03, stdev= 4.77
    clat (usec): min=26, max=5211, avg=130.77, stdev=38.62
     lat (usec): min=40, max=5220, avg=141.93, stdev=38.23
    clat percentiles (usec):
     | 25.0th=[  106], 50.0th=[  127], 75.0th=[  153], 99.0th=[  221]
   bw (  MiB/s): min= 2161, max= 2196, per=100.00%, avg=2189.41, stdev= 7.94, samples=19
   iops        : min=34588, max=35148, avg=35030.63, stdev=127.12, samples=19
  lat (usec)   : 50=0.88%, 100=17.05%, 250=81.91%, 500=0.16%
  lat (msec)   : 10=0.01%
  cpu          : usr=5.10%, sys=24.68%, ctx=621101, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=350324,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=2189MiB/s (2296MB/s), 2189MiB/s-2189MiB/s (2296MB/s-2296MB/s), io=21.4GiB (22.0GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=688342/0, merge=0/0, ticks=92046/0, in_queue=65, util=98.39%, aggrios=142211/0, aggrmerge=0/0, aggrticks=13898/0, aggrin_queue=65, aggrutil=98.24%
  nvme0n1: ios=142211/0, merge=0/0, ticks=13898/0, in_queue=65, util=98.24%
