===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1070000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening threadThis is to start a migration listening thread



This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening thread

rate = 50.284 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 50.253 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 50.081 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.973 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 50.388 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 50.286 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 50.014 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.906 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 48.983 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.86 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.731 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.804 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.731 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.925 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 50.123 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 50.636 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 50.623 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 50.126 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.773 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.734 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 50.298 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 19.469 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1070001 evict: 0
==== Here to end
Thread Thread 34 issued all IOs issued all IOs

Thread 6 issued all IOsThread 
Thread 1 issued all IOs
5 issued all IOs
Thread 7 issued all IOs
Thread 2 issued all IOsThread 
0 issued all IOs
