===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs600000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

rate = 43.035 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.162 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.534 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 44.003 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.707 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.754 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.023 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.273 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.458 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.289 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.801 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.872 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.761 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 36.329 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 600001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread Thread 2 issued all IOs3 issued all IOs

Thread 1 issued all IOs
