Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
file2: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 8 threads

file1: (groupid=0, jobs=8): err= 0: pid=20192: Wed Sep  9 17:10:00 2020
  read: IOPS=205k, BW=12.5GiB/s (13.4GB/s)(375GiB/30001msec)
    slat (usec): min=6, max=787, avg=38.03, stdev=15.72
    clat (nsec): min=309, max=322719, avg=418.35, stdev=797.00
     lat (usec): min=15, max=787, avg=38.54, stdev=15.76
    clat percentiles (nsec):
     | 25.0th=[  374], 50.0th=[  390], 75.0th=[  410], 99.0th=[  812]
   bw (  MiB/s): min=12439, max=13088, per=100.00%, avg=12814.00, stdev=15.01, samples=472
   iops        : min=199036, max=209420, avg=205023.98, stdev=240.17, samples=472
  lat (nsec)   : 500=95.90%, 750=2.85%, 1000=0.74%
  lat (usec)   : 2=0.40%, 4=0.08%, 10=0.01%, 20=0.01%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=2.37%, sys=16.99%, ctx=6151200, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6150670,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.5GiB/s (13.4GB/s), 12.5GiB/s-12.5GiB/s (13.4GB/s-13.4GB/s), io=375GiB (403GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=8162365/0, merge=0/0, ticks=251743/0, in_queue=0, util=99.74%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
