Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 4 threads

file1: (groupid=0, jobs=4): err= 0: pid=16173: Wed Sep  9 17:00:46 2020
  read: IOPS=169k, BW=10.3GiB/s (11.1GB/s)(310GiB/30001msec)
    slat (usec): min=11, max=223, avg=22.74, stdev= 2.51
    clat (nsec): min=246, max=52773, avg=383.17, stdev=276.94
     lat (usec): min=15, max=224, avg=23.21, stdev= 2.65
    clat percentiles (nsec):
     | 25.0th=[  354], 50.0th=[  370], 75.0th=[  378], 99.0th=[  462]
   bw (  MiB/s): min=10512, max=10649, per=99.99%, avg=10576.02, stdev= 7.36, samples=236
   iops        : min=168196, max=170392, avg=169216.24, stdev=117.80, samples=236
  lat (nsec)   : 250=0.01%, 500=99.65%, 750=0.13%, 1000=0.09%
  lat (usec)   : 2=0.03%, 4=0.05%, 10=0.01%, 20=0.04%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=3.38%, sys=25.20%, ctx=5077252, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5077083,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=10.3GiB/s (11.1GB/s), 10.3GiB/s-10.3GiB/s (11.1GB/s-11.1GB/s), io=310GiB (333GB), run=30001-30001msec

Disk stats (read/write):
    cas1-1: ios=6925566/0, merge=0/0, ticks=119307/0, in_queue=0, util=99.73%, aggrios=0/0, aggrmerge=0/0, aggrticks=0/0, aggrin_queue=0, aggrutil=0.00%
  pmem0: ios=0/0, merge=0/0, ticks=0/0, in_queue=0, util=0.00%
