===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1100000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 65.586 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.924 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.951 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.191 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.124 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.202 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.157 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.194 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.201 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.092 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.979 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.123 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.019 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.942 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.116 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 66.194 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.006 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1100001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
Thread 2 issued all IOs
