===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1700000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 2 ready to run 
Thread 1 ready to run 
Thread 0 ready to run 
This is to set context
Thread 3 ready to run 
Thread 4 ready to run 
Thread 5 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 113.94 kreq/s, hit ratio = 65.8%, evict ratio = 0%, dirty ratio = 0%
rate = 120.47 kreq/s, hit ratio = 69.7%, evict ratio = 0%, dirty ratio = 0%
rate = 121.33 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 121.23 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 121.11 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 121.28 kreq/s, hit ratio = 70.2%, evict ratio = 0%, dirty ratio = 0%
rate = 121.39 kreq/s, hit ratio = 70.3%, evict ratio = 0%, dirty ratio = 0%
rate = 120.91 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 120.6 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 120.87 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 121.25 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 120.85 kreq/s, hit ratio = 69.8%, evict ratio = 0%, dirty ratio = 0%
rate = 121.25 kreq/s, hit ratio = 70.1%, evict ratio = 0%, dirty ratio = 0%
rate = 120.92 kreq/s, hit ratio = 70%, evict ratio = 0%, dirty ratio = 0%
rate = 12.612 kreq/s, hit ratio = 69.4%, evict ratio = 0%, dirty ratio = 0%
Overall: 1700001 evict: 0
==== Here to end
Thread Thread 1 issued all IOs3 issued all IOsThread 
Thread 0 issued all IOs

2 issued all IOs
