===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs1500000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 44.881 kreq/s, hit ratio = 43.3%, evict ratio = 0%, dirty ratio = 0%
rate = 46.221 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 47.606 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 47.741 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.808 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 47.747 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 47.559 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 47.741 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 47.724 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 47.651 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 47.364 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 47.368 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.277 kreq/s, hit ratio = 49.4%, evict ratio = 0%, dirty ratio = 0%
rate = 47.7 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.414 kreq/s, hit ratio = 49.7%, evict ratio = 0%, dirty ratio = 0%
rate = 47.806 kreq/s, hit ratio = 50.4%, evict ratio = 0%, dirty ratio = 0%
rate = 47.648 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 47.745 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.532 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.45 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 47.361 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 47.669 kreq/s, hit ratio = 50.3%, evict ratio = 0%, dirty ratio = 0%
rate = 47.619 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 47.638 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 47.744 kreq/s, hit ratio = 50.3%, evict ratio = 0%, dirty ratio = 0%
rate = 47.616 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.652 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 47.454 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 47.586 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 47.8 kreq/s, hit ratio = 50.4%, evict ratio = 0%, dirty ratio = 0%
rate = 47.524 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 28.355 kreq/s, hit ratio = 49.7%, evict ratio = 0%, dirty ratio = 0%
Overall: 1500001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs
