Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=5
fio-3.14-11-g308a
Starting 1 thread

file1: (groupid=0, jobs=1): err= 0: pid=13199: Tue Sep  8 22:46:35 2020
  read: IOPS=52.3k, BW=3268MiB/s (3427MB/s)(31.9GiB/10001msec)
    slat (usec): min=3, max=141, avg=11.01, stdev= 3.75
    clat (usec): min=15, max=375, avg=83.78, stdev=36.67
     lat (usec): min=38, max=387, avg=94.89, stdev=36.81
    clat percentiles (usec):
     | 25.0th=[   52], 50.0th=[   82], 75.0th=[  109], 99.0th=[  182]
   bw (  MiB/s): min= 3243, max= 3286, per=100.00%, avg=3267.90, stdev=12.79, samples=19
   iops        : min=51900, max=52588, avg=52286.42, stdev=204.70, samples=19
  lat (usec)   : 20=0.01%, 50=23.28%, 100=43.65%, 250=33.05%, 500=0.02%
  cpu          : usr=8.03%, sys=33.70%, ctx=764690, majf=0, minf=0
  IO depths    : 1=0.0%, 2=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=522917,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=5

Run status group 0 (all jobs):
   READ: bw=3268MiB/s (3427MB/s), 3268MiB/s-3268MiB/s (3427MB/s-3427MB/s), io=31.9GiB (34.3GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=962412/0, merge=0/0, ticks=89217/0, in_queue=65, util=98.95%, aggrios=361078/0, aggrmerge=0/0, aggrticks=38817/0, aggrin_queue=65, aggrutil=98.84%
  nvme0n1: ios=361078/0, merge=0/0, ticks=38817/0, in_queue=65, util=98.84%
