===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1400000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
Thread 2 ready to run 
Thread 1 ready to run 
Thread 5 ready to run 
Thread 3 ready to run 
Thread 4 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
Thread 9 ready to run 
Thread 8 ready to run 
Thread 11 ready to run 
Thread 10 ready to run 
Thread 13 ready to run 
Thread 12 ready to run 
Thread 14 ready to run 
Thread 15 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 82.137 kreq/s, hit ratio = 37.1%, evict ratio = 0%, dirty ratio = 0%
rate = 84.586 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 84.321 kreq/s, hit ratio = 39.6%, evict ratio = 0%, dirty ratio = 0%
rate = 84.627 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 84.614 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 84.816 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 84.842 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 84.667 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 84.876 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 84.49 kreq/s, hit ratio = 39.8%, evict ratio = 0%, dirty ratio = 0%
rate = 84.604 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 84.574 kreq/s, hit ratio = 39.9%, evict ratio = 0%, dirty ratio = 0%
rate = 84.781 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 84.947 kreq/s, hit ratio = 40.2%, evict ratio = 0%, dirty ratio = 0%
rate = 84.507 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
rate = 84.752 kreq/s, hit ratio = 40.1%, evict ratio = 0%, dirty ratio = 0%
rate = 47.86 kreq/s, hit ratio = 40%, evict ratio = 0%, dirty ratio = 0%
Overall: 1400001 evict: 0
==== Here to end
Thread Thread 12 issued all IOs issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs

