===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs1900000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening thread

rate = 57.77 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.964 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 59.942 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 59.432 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.824 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.846 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 59.455 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.803 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.683 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.767 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.791 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.996 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.901 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.825 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.984 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 59.069 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 59.106 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.785 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.585 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.761 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.009 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.459 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.667 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.992 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.642 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.638 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.716 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.387 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.786 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.103 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.546 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 58.249 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 19.518 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1900001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread Thread 20 issued all IOs issued all IOsThread 

1 issued all IOs
