===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1700000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
This is to start a real listening thread
rate = 54.363 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.259 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.667 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.745 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.914 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.758 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.871 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.724 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.731 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.683 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.981 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 55.023 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 55.04 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.973 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.674 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.593 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.621 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.787 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 55.023 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 55.011 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 55.06 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 55.14 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.096 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.873 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.135 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 52.786 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.174 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.528 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 53.926 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 53.305 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.712 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 7.825 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1700001 evict: 0
==== Here to end
Thread Thread 12 issued all IOs issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs

