===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1100000
==== Here to prepare the cache monitor
Thread 2 ready to run 
This is to start a migration listening thread
Thread 1 ready to run 
Thread 0 ready to run 
This is to set context
Thread 3 ready to run 
Thread 4 ready to run 
Thread 5 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 62.271 kreq/s, hit ratio = 9.05%, evict ratio = 0%, dirty ratio = 0%
rate = 62.4 kreq/s, hit ratio = 9.84%, evict ratio = 0%, dirty ratio = 0%
rate = 62.696 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 62.676 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 62.424 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 62.507 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 62.452 kreq/s, hit ratio = 9.87%, evict ratio = 0%, dirty ratio = 0%
rate = 62.469 kreq/s, hit ratio = 10%, evict ratio = 0%, dirty ratio = 0%
rate = 62.465 kreq/s, hit ratio = 9.89%, evict ratio = 0%, dirty ratio = 0%
rate = 62.619 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 62.358 kreq/s, hit ratio = 9.98%, evict ratio = 0%, dirty ratio = 0%
rate = 62.498 kreq/s, hit ratio = 9.94%, evict ratio = 0%, dirty ratio = 0%
rate = 62.593 kreq/s, hit ratio = 9.98%, evict ratio = 0%, dirty ratio = 0%
rate = 62.601 kreq/s, hit ratio = 10.1%, evict ratio = 0%, dirty ratio = 0%
rate = 62.162 kreq/s, hit ratio = 9.79%, evict ratio = 0%, dirty ratio = 0%
rate = 62.68 kreq/s, hit ratio = 9.96%, evict ratio = 0%, dirty ratio = 0%
rate = 62.335 kreq/s, hit ratio = 9.84%, evict ratio = 0%, dirty ratio = 0%
rate = 37.795 kreq/s, hit ratio = 10.3%, evict ratio = 0%, dirty ratio = 0%
Overall: 1100001 evict: 0
==== Here to end
Thread Thread 0 issued all IOs2 issued all IOs

Thread 3 issued all IOs
Thread 1 issued all IOs
