===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs450000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 28.899 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.717 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.601 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.623 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.645 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.55 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.586 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.529 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.438 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.61 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.679 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.505 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.542 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.541 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 29.593 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 6.943 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 450001 evict: 0
==== Here to end
Thread Thread 21 issued all IOs issued all IOs
Thread 0 issued all IOs
Thread 3 issued all IOs

