===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1500000
==== Here to prepare the cache monitor
This is to start a migration listening thread
This is to set context
Thread 0 ready to run 
Thread 1 ready to run 
Thread 2 ready to run 
Thread 4 ready to run 
Thread 3 ready to run 
Thread 5 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
Thread 8 ready to run 
Thread 9 ready to run 
Thread 10 ready to run 
Thread 13 ready to run 
Thread 12 ready to run 
Thread 11 ready to run 
Thread 14 ready to run 
Thread 15 ready to run 
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 90.668 kreq/s, hit ratio = 46.5%, evict ratio = 0%, dirty ratio = 0%
rate = 94.353 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 94.523 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 94.54 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 93.982 kreq/s, hit ratio = 49.8%, evict ratio = 0%, dirty ratio = 0%
rate = 94.343 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 94.303 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 94.345 kreq/s, hit ratio = 50.2%, evict ratio = 0%, dirty ratio = 0%
rate = 94.361 kreq/s, hit ratio = 50.1%, evict ratio = 0%, dirty ratio = 0%
rate = 94.485 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 94.172 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 94.377 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 94.379 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 94.439 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
rate = 94.288 kreq/s, hit ratio = 49.9%, evict ratio = 0%, dirty ratio = 0%
rate = 88.443 kreq/s, hit ratio = 50%, evict ratio = 0%, dirty ratio = 0%
Overall: 1500001 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
