===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs2000000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 65.172 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 62.872 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 61.83 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 61.873 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 62.86 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.403 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.39 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.401 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.665 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.741 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.706 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.676 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.46 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.36 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.338 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 63.578 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 62 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 64.419 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.341 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.314 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.23 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.354 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.66 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.573 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.507 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.544 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.542 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.447 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.412 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 65.54 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 54.793 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 3Thread  issued all IOs
2 issued all IOs
Thread 1 issued all IOs
