Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=psync, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=12511: Tue Sep  8 23:57:07 2020
  read: IOPS=134k, BW=8348MiB/s (8753MB/s)(81.5GiB/10001msec)
    clat (usec): min=22, max=614, avg=118.56, stdev=59.73
     lat (usec): min=22, max=614, avg=118.67, stdev=59.73
    clat percentiles (usec):
     | 25.0th=[   80], 50.0th=[  103], 75.0th=[  135], 99.0th=[  330]
   bw (  MiB/s): min= 8237, max= 8479, per=100.00%, avg=8348.21, stdev= 4.11, samples=307
   iops        : min=131794, max=135668, avg=133571.23, stdev=65.83, samples=307
  lat (usec)   : 50=1.49%, 100=45.77%, 250=47.92%, 500=4.81%, 750=0.01%
  cpu          : usr=2.28%, sys=10.12%, ctx=1335817, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1335782,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=8348MiB/s (8753MB/s), 8348MiB/s-8348MiB/s (8753MB/s-8753MB/s), io=81.5GiB (87.5GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=2496459/0, merge=0/0, ticks=295851/0, in_queue=2895, util=98.40%, aggrios=590567/0, aggrmerge=0/0, aggrticks=102156/0, aggrin_queue=220, aggrutil=94.66%
  nvme0n1: ios=590567/0, merge=0/0, ticks=102156/0, in_queue=220, util=94.66%
