===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1600000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread
This is to start a migration listening thread

rate = 51.067 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.821 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.695 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.771 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 50.09 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 49.902 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.01 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.744 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.596 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.763 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.753 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.671 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.764 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.755 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.679 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.568 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.718 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.749 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.686 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.715 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.631 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.714 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.546 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.484 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.735 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.691 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.575 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.625 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.608 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.614 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 51.717 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 2.544 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1600001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
