===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1200000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 42.637 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.943 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.895 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.959 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.882 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.865 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.897 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.819 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.853 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.756 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.754 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.755 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.757 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.728 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.667 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.781 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.717 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.676 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.699 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.867 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.985 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.92 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.785 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 42.964 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.118 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.093 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.129 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 43.1 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 1200001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 2 issued all IOs
Thread 1 issued all IOs
Thread 3 issued all IOs
