===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/pmem0
Number of IOs2000000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 69.307 kreq/s, hit ratio = 85.5%, evict ratio = 0%, dirty ratio = 0%
rate = 80.366 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 77.279 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 79.667 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 80.388 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 80.514 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 80.63 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 77.964 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.415 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 81.044 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 81.097 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 81.152 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 80.982 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 81.3 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 81.201 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 80.624 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 79.225 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 81.039 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 81.153 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 81.181 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 81.114 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 80.888 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 80.529 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 80.693 kreq/s, hit ratio = 99.8%, evict ratio = 0%, dirty ratio = 0%
rate = 80.959 kreq/s, hit ratio = 99.7%, evict ratio = 0%, dirty ratio = 0%
rate = 0.29 kreq/s, hit ratio = 100%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread 0 issued all IOs
Thread 3 issued all IOs
Thread 1 issued all IOs
Thread 2 issued all IOs
