Stoped the running multi-factor monitor thread (if any)
Successfully added cache instance 1
Successfully added core 1 to cache instance 1
Started multi-factor monitor thread on cache 1 - core 1 with tuning mode:Tail Latency
You are switching to a multi-factor mode. Please be sure that a monitor thread has been started, otherwise this mode functions exactly the same as its non-mf counterpart
See `casadm -M --help` for more info
file1: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=1
...
fio-3.14-11-g308a
Starting 16 threads

file1: (groupid=0, jobs=16): err= 0: pid=11453: Wed Sep 16 02:51:48 2020
  read: IOPS=104k, BW=6514MiB/s (6830MB/s)(63.6GiB/10001msec)
    slat (usec): min=4, max=122, avg=10.87, stdev= 2.36
    clat (usec): min=18, max=861, avg=140.77, stdev=25.14
     lat (usec): min=25, max=869, avg=151.85, stdev=25.32
     lat percentiles (usec):
     | 25.0th=[  141], 50.0th=[  147], 75.0th=[  159], 80.0th=[  165],
     | 85.0th=[  172], 90.0th=[  178], 95.0th=[  186], 99.0th=[  269],
     | 99.9th=[  310]
   bw (  MiB/s): min= 6438, max= 6677, per=100.00%, avg=6516.45, stdev= 4.04, samples=304
   iops        : min=103014, max=106844, avg=104263.05, stdev=64.64, samples=304
  lat (usec)   : 20=0.01%, 50=0.23%, 100=1.01%, 250=97.20%, 500=1.56%
  lat (usec)   : 750=0.01%, 1000=0.01%
  cpu          : usr=2.58%, sys=9.94%, ctx=1042293, majf=0, minf=0
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1042261,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=6514MiB/s (6830MB/s), 6514MiB/s-6514MiB/s (6830MB/s-6830MB/s), io=63.6GiB (68.3GB), run=10001-10001msec

Disk stats (read/write):
    cas1-1: ios=4079051/0, merge=0/0, ticks=593504/0, in_queue=2500, util=99.77%, aggrios=50296/0, aggrmerge=0/0, aggrticks=3091/0, aggrin_queue=0, aggrutil=36.18%
  nvme1n1: ios=50296/0, merge=0/0, ticks=3091/0, in_queue=0, util=36.18%
