===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
This will not be a cache
Number of IOs2000000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
Thread 3 ready to run 
Thread 1 ready to run 
Thread 2 ready to run 
This is to start a real listening thread
This is to start a migration listening threadThis is to start a migration listening thread

This is to start a migration listening thread
rate = 77.696 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.719 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.731 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.732 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.721 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.723 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.715 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.719 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.73 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.717 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.725 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.74 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.719 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.745 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.72 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.732 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.749 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.723 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.726 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.758 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.744 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.482 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.74 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.727 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 77.719 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 57.049 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 2000001 evict: 0
==== Here to end
Thread Thread 0 issued all IOs1
Thread 3 issued all IOs
Thread 2 issued all IOs issued all IOs

