===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/pmem0 caching for /dev/nvme1n1
Number of IOs1300000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
Thread 1 ready to run 
This is to set context
Thread 5 ready to run 
Thread 3 ready to run 
Thread 2 ready to run 
Thread 4 ready to run 
Thread 6 ready to run 
Thread 7 ready to run 
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 74.027 kreq/s, hit ratio = 27.8%, evict ratio = 0%, dirty ratio = 0%
rate = 75.827 kreq/s, hit ratio = 30.2%, evict ratio = 0%, dirty ratio = 0%
rate = 75.39 kreq/s, hit ratio = 29.7%, evict ratio = 0%, dirty ratio = 0%
rate = 75.762 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 75.681 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 75.493 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 75.412 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 75.603 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 75.886 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 75.475 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 75.956 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 75.695 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 75.341 kreq/s, hit ratio = 29.7%, evict ratio = 0%, dirty ratio = 0%
rate = 75.453 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 75.596 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 75.316 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 75.625 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 16.463 kreq/s, hit ratio = 29.3%, evict ratio = 0%, dirty ratio = 0%
Overall: 1300001 evict: 0
==== Here to end
Thread 1 issued all IOsThread 
0 issued all IOs
Thread 2 issued all IOs
Thread 3 issued all IOs
