===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/ram0 caching for /dev/nvme0n1
Number of IOs433333
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 13.069 kreq/s, hit ratio = 17.3%, evict ratio = 0%, dirty ratio = 0%
rate = 14.851 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 14.772 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 14.827 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 14.762 kreq/s, hit ratio = 30.2%, evict ratio = 0%, dirty ratio = 0%
rate = 14.649 kreq/s, hit ratio = 29.4%, evict ratio = 0%, dirty ratio = 0%
rate = 14.633 kreq/s, hit ratio = 29.4%, evict ratio = 0%, dirty ratio = 0%
rate = 14.677 kreq/s, hit ratio = 29.6%, evict ratio = 0%, dirty ratio = 0%
rate = 14.659 kreq/s, hit ratio = 29.5%, evict ratio = 0%, dirty ratio = 0%
rate = 14.813 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 14.757 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 14.835 kreq/s, hit ratio = 30.4%, evict ratio = 0%, dirty ratio = 0%
rate = 14.791 kreq/s, hit ratio = 30.5%, evict ratio = 0%, dirty ratio = 0%
rate = 14.813 kreq/s, hit ratio = 30.7%, evict ratio = 0%, dirty ratio = 0%
rate = 14.747 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 14.694 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 14.654 kreq/s, hit ratio = 29.5%, evict ratio = 0%, dirty ratio = 0%
rate = 14.602 kreq/s, hit ratio = 29.3%, evict ratio = 0%, dirty ratio = 0%
rate = 14.687 kreq/s, hit ratio = 29.8%, evict ratio = 0%, dirty ratio = 0%
rate = 14.718 kreq/s, hit ratio = 29.7%, evict ratio = 0%, dirty ratio = 0%
rate = 14.756 kreq/s, hit ratio = 30.5%, evict ratio = 0%, dirty ratio = 0%
rate = 14.673 kreq/s, hit ratio = 29.6%, evict ratio = 0%, dirty ratio = 0%
rate = 14.742 kreq/s, hit ratio = 30%, evict ratio = 0%, dirty ratio = 0%
rate = 14.835 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 14.736 kreq/s, hit ratio = 29.9%, evict ratio = 0%, dirty ratio = 0%
rate = 14.768 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 14.784 kreq/s, hit ratio = 30.3%, evict ratio = 0%, dirty ratio = 0%
rate = 14.762 kreq/s, hit ratio = 30.1%, evict ratio = 0%, dirty ratio = 0%
rate = 14.844 kreq/s, hit ratio = 30.6%, evict ratio = 0%, dirty ratio = 0%
rate = 7.424 kreq/s, hit ratio = 29.4%, evict ratio = 0%, dirty ratio = 0%
Overall: 433334 evict: 0
==== Here to end
Thread 1 issued all IOs
Thread 3 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
