===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs475000
==== Here to prepare the cache monitor
This is to start a migration listening thread
Thread 0 ready to run 
This is to set context
This is to start a migration listening thread
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 15.074 kreq/s, hit ratio = 45.7%, evict ratio = 0%, dirty ratio = 0%
rate = 26.617 kreq/s, hit ratio = 87.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.547 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.371 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 28.434 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.458 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.281 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 28.453 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.473 kreq/s, hit ratio = 90%, evict ratio = 0%, dirty ratio = 0%
rate = 28.813 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.724 kreq/s, hit ratio = 90.2%, evict ratio = 0%, dirty ratio = 0%
rate = 28.46 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 28.659 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
rate = 28.67 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 28.705 kreq/s, hit ratio = 89.9%, evict ratio = 0%, dirty ratio = 0%
rate = 28.852 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 28.895 kreq/s, hit ratio = 90.1%, evict ratio = 0%, dirty ratio = 0%
rate = 4.515 kreq/s, hit ratio = 89.8%, evict ratio = 0%, dirty ratio = 0%
Overall: 475001 evict: 0
==== Here to end
Thread 3 issued all IOs
Thread 1 issued all IOs
Thread 2 issued all IOs
Thread 0 issued all IOs
