===== Issuing Synthetic Workloads to the Caching Monitor =====
/dev/nvme1n1 caching for /dev/nvme0n1
Number of IOs500000
==== Here to prepare the cache monitor
Thread 0 ready to run 
This is to start a migration listening thread
This is to set context
This is to start a real listening thread
This is to start a migration listening thread
This is to start a migration listening thread
This is to start a migration listening thread
rate = 40.11 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.388 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.37 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.005 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.338 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.603 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.679 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.692 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.633 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.607 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.548 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 40.482 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
rate = 14.546 kreq/s, hit ratio = 0%, evict ratio = 0%, dirty ratio = 0%
Overall: 500001 evict: 0
==== Here to end
Thread 2 issued all IOs
Thread 3 issued all IOs
Thread 1 issued all IOs
Thread 0 issued all IOs
